[Server]
;大区索引
AreaIndex = 1
;版本号
Version = 101
;网关服务器ip端口
GateServerIP = 127.0.0.1
GateServerPort = 11000
;登陆服务器ip端口
LoginServerIP = 127.0.0.1
LoginServerPort = 11001
TabelPath = E:\MySvn\CX\Game\Resources


[DB]
;账号数据库名
AccountDBName = account
;账号数据库IP
AccountDBIP = 127.0.0.1
;;账号数据库端口
AccountDBPort = 3306
;;账号数据库账号
AccountDBAccount = root
;;账号数据库密码
AccountDBPassword = 123456
