<Solution>
  <PropertyGroup Name="UIProject" Version="2.0.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="Main.csd" />
        <Project Name="MsgBox.csd" />
        <Project Name="FaBao.csd" />
        <Project Name="PlayerInfo.csd" />
        <Project Name="Menu.csd" />
        <Project Name="Chat.csd" />
        <Project Name="login.csd" />
        <Project Name="Registered.csd" />
        <Project Name="DefaultServer.csd" />
        <Project Name="SelectServer.csd" />
        <Project Name="MagicArts.csd" />
        <Project Name="Friends.csd" />
        <Project Name="Task.csd" />
        <Project Name="State.csd" />
        <Project Name="Wing.csd" />
        <Project Name="Gang.csd" />
        <Project Name="Email.csd" />
        <Project Name="Shop.csd" />
        <Project Name="List.csd" />
        <Project Name="Strengthen.csd" />
        <Project Name="Bag.csd" />
        <Project Name="Consign.csd" />
        <Project Name="Setting.csd" />
        <Project Name="HttpUpdate.csd" />
        <Project Name="Wait.csd" />
        <Project Name="ItemInfo.csd" />
        <Project Name="CreateRole.csd" />
        <Folder Name="DlgBack">
          <Image Name="msgbox_back.png" />
        </Folder>
        <Folder Name="CreateRole">
          <Image Name="create_role_bg.jpg" />
          <Image Name="create_role_body_a.png" />
          <Image Name="create_role_body_b.png" />
          <Image Name="create_role_input_bg.png" />
          <Image Name="create_role_left_btn1.png" />
          <Image Name="create_role_left_btn2.png" />
          <Image Name="create_role_man_checkbox1.png" />
          <Image Name="create_role_man_checkbox2.png" />
          <Image Name="create_role_right_btn1.png" />
          <Image Name="create_role_right_btn2.png" />
          <Image Name="create_role_role_floor.png" />
          <Image Name="create_role_woman_checkbox1.png" />
          <Image Name="create_role_woman_checkbox2.png" />
          <Image Name="create_role_input_bg1.png" />
          <Image Name="create_role_history.png" />
          <Image Name="create_role_head_text.png" />
          <Image Name="create_role_head_frame.png" />
          <Image Name="create_role_head_frame_bg.png" />
        </Folder>
        <Folder Name="PublicButton">
          <Image Name="button_cancel.png_0.png" />
          <Image Name="button_cancel.png_1.png" />
          <Image Name="button_confirm_0.png" />
          <Image Name="button_confirm_1.png" />
        </Folder>
        <Folder Name="Main">
          <Image Name="mainheadbg.png" />
          <Image Name="mainblue.png" />
          <Image Name="mainvipbg.png" />
          <Image Name="mainvip.png" />
          <Image Name="mainredpoint.png" />
          <Image Name="mainbluepoint.png" />
          <Image Name="mainexpbg.png" />
          <Image Name="mainexp.png" />
          <Image Name="mainattack.png" />
          <Image Name="mainxpbg.png" />
          <Image Name="mainskillbg.png" />
          <Image Name="maintarget.png" />
          <Image Name="maintargetred.png" />
          <Image Name="maintasknormal.png" />
          <Image Name="maintaskselect.png" />
          <Image Name="mainteamselect.png" />
          <Image Name="mainteamnormal.png" />
          <Image Name="mainline.png" />
          <Image Name="mainbuff.png" />
          <Image Name="mainchatbg.png" />
          <Image Name="mainredinfo.png" />
          <Image Name="mainred.png" />
          <Image Name="mainmap.png" />
          <Image Name="maincbsel.png" />
          <Image Name="maincbselex.png" />
          <Image Name="maincbnor.png" />
          <Image Name="maincbnorex.png" />
          <Image Name="maincbopennor.png" />
          <Image Name="maincbopensel.png" />
          <Image Name="maincbpacknor.png" />
          <Image Name="maincbpacksel.png" />
          <Image Name="mainbtrewardnor.png" />
          <Image Name="mainbtrewardsel.png" />
          <Folder Name="main_team">
            <Image Name="maintered.png" />
            <Image Name="mainteredbg.png" />
            <Image Name="maintebg.png" />
            <Image Name="team_leader.png" />
          </Folder>
          <Folder Name="main_control">
            <Image Name="mainconbg.png" />
            <Image Name="mainconbt.png" />
          </Folder>
          <Image Name="mainbttalknor.png" />
          <Image Name="mainbttalksel.png" />
          <Image Name="mainbarbg.png" />
          <Image Name="mainbarexp.png" />
          <Image Name="mainspiritbg.png" />
          <Image Name="mainfightbg.png" />
          <Folder Name="main_equipment">
            <Image Name="mainequbg.png" />
            <Image Name="mainequbtclosenor.png" />
            <Image Name="mainequbtclosesel.png" />
            <Image Name="mainequbtnor.png" />
            <Image Name="mainequbtsel.png" />
            <Image Name="mainequbox.png" />
          </Folder>
          <Image Name="SkillIcon_0.png" />
          <Image Name="SkillIcon_1.png" />
          <Image Name="SkillIcon_2.png" />
          <Image Name="SkillIcon_3.png" />
          <Image Name="SlillIcon_XP.png" />
          <Image Name="ExpendIcon_1.png" />
          <Image Name="mainredcd.png" />
          <Image Name="mainskillcd.png" />
          <Image Name="mainbtactnor.png" />
          <Image Name="mainbtactsel.png" />
          <Image Name="mainbtbagnor.png" />
          <Image Name="mainbtbagsel.png" />
          <Image Name="mainbtcopynor.png" />
          <Image Name="mainbtcopysel.png" />
          <Image Name="mainbtdailynor.png" />
          <Image Name="mainbtdailysel.png" />
          <Image Name="mainbthangupnor.png" />
          <Image Name="mainbthangupsel.png" />
          <Image Name="mainbtsignnor.png" />
          <Image Name="mainbtsignsel.png" />
          <Image Name="main_heroBg.png" />
          <Image Name="main_buff.png" />
        </Folder>
        <Folder Name="FaBao">
          <Image Name="rightBtNormal.png" />
          <Image Name="rightBtDown.png" />
          <Image Name="rightBtUp.png" />
          <Image Name="word.png" />
          <Image Name="btNormal.png" />
          <Image Name="btDown.png" />
          <Image Name="progressbg.png" />
          <Image Name="progress.png" />
          <Image Name="cbbox.png" />
          <Image Name="cbboxselect.png" />
          <Image Name="isableActbg.png" />
          <Image Name="arrow.png" />
          <Image Name="temp.png" />
        </Folder>
        <Folder Name="Menu">
          <Image Name="menubtreturnnor.png" />
          <Image Name="menubtreturnsel.png" />
          <Image Name="menubtsetnor.png" />
          <Image Name="menubtsetsel.png" />
          <Image Name="menubg.png" />
          <Image Name="menubtsocialnor.png" />
          <Image Name="menubtsocialsel.png" />
          <Image Name="menubtmailnor.png" />
          <Image Name="menubtmailsel.png" />
          <Image Name="menubtlistnor.png" />
          <Image Name="menubtlistsel.png" />
          <Image Name="menubtmethodnor.png" />
          <Image Name="menubtmethodsel.png" />
          <Image Name="menubtsyntheticnor.png" />
          <Image Name="menubtsyntheticsel.png" />
          <Image Name="menubtupgradenor.png" />
          <Image Name="menubtupgradesel.png" />
          <Image Name="menubtstatenor.png" />
          <Image Name="menubtstatesel.png" />
          <Image Name="menubtweaponnor.png" />
          <Image Name="menubtweaponsel.png" />
          <Image Name="menubtwingsnor.png" />
          <Image Name="menubtwingssel.png" />
          <Image Name="menubtgangnor.png" />
          <Image Name="menubtgangsel.png" />
          <Image Name="menubtmedicinenor.png" />
          <Image Name="menubtmedicinesel.png" />
          <Image Name="menubtconsignor.png" />
          <Image Name="menubtconsignsel.png" />
          <Image Name="menubtheronor.png" />
          <Image Name="menubtherosel.png" />
          <Image Name="menubtbagnor.png" />
          <Image Name="menubtbagsel.png" />
          <Image Name="menubttasknor.png" />
          <Image Name="menubttasksel.png" />
        </Folder>
        <Folder Name="Chat">
          <Image Name="chatword.png" />
          <Image Name="chatfacenormal.png" />
          <Image Name="chatfaceselect.png" />
          <Image Name="chatsendnormal.png" />
          <Image Name="chatsendselect.png" />
          <Image Name="chatmessagenormal.png" />
          <Image Name="chatmessageselect.png" />
          <Image Name="chatcbclick.png" />
          <Image Name="chatcbnormal.png" />
          <Image Name="chatcbselect.png" />
        </Folder>
        <Folder Name="Login">
          <Image Name="login_button4.png" />
          <Image Name="login_button1.png" />
          <Image Name="login_button2.png" />
          <Image Name="login_button3.png" />
          <Image Name="LoginBack.png" />
          <Image Name="fast_login1.png" />
          <Image Name="input_bg.png" />
          <Image Name="account_up1.png" />
          <Image Name="account_up2.png" />
          <Image Name="LoginCanvas.jpg" />
          <Image Name="login_return1.png" />
          <Image Name="login_return2.png" />
          <Image Name="login_line.png" />
          <Image Name="SureRegister1.png" />
          <Image Name="fast_login2.png" />
          <Image Name="SureRegister2.png" />
          <Image Name="login_record_line.png" />
          <Image Name="lgoin_close_record2.png" />
          <Image Name="lgoin_close_record1.png" />
        </Folder>
        <Folder Name="DefaultServer">
          <Image Name="BG.png" />
          <Image Name="EnterGameNor.png" />
          <Image Name="EnterGameSel.png" />
          <Image Name="ChangeSerNor.png" />
          <Image Name="ChangeSerSel.png" />
        </Folder>
        <Folder Name="SelectServer">
          <Image Name="TextBG.png" />
          <Image Name="LeftBG.png" />
          <Image Name="RightBG.png" />
          <Image Name="ServerNameBG.png" />
          <Image Name="SelectBGnor.png" />
          <Image Name="SelectBG.png" />
          <Image Name="RoleBG.png" />
          <Image Name="NameBG.png" />
        </Folder>
        <Folder Name="PlayerInfo">
          <Image Name="playerInfo_red.png" />
          <Image Name="playerInforoletitile.png" />
          <Image Name="playerInfo_blue.png" />
          <Image Name="playerInfo_rightMiddleLine.png" />
          <Image Name="playerInfo_roleAttack.png" />
          <Image Name="playerInfo_guild.png" />
          <Image Name="playerInfo_input_bg1.png" />
          <Image Name="playerInfo_huawen.png" />
          <Image Name="playerInfo_progress_bg.png" />
          <Image Name="playerInfo_progress_bg2.png" />
        </Folder>
        <Folder Name="MagicArts">
          <Image Name="matitle.png" />
          <Image Name="macloseNormal.png" />
          <Image Name="macloseUp.png" />
          <Image Name="macbleftnormal.png" />
          <Image Name="macbleftselect.png" />
          <Image Name="macbrightnormal.png" />
          <Image Name="macbrightselect.png" />
          <Image Name="macbnormal.png" />
          <Image Name="macbselect.png" />
          <Image Name="malevelbg.png" />
          <Image Name="maboxbgex.png" />
          <Image Name="macbbox.png" />
          <Image Name="macbboxselect.png" />
          <Image Name="mabtnormal.png" />
          <Image Name="mabtselect.png" />
          <Image Name="maskillbg.png" />
          <Image Name="maattackbg.png" />
          <Image Name="macbboxex.png" />
          <Image Name="skilltemp.png" />
          <Image Name="magicarts_starting.png" />
          <Image Name="mag_title.png" />
        </Folder>
        <Folder Name="Friends">
          <Image Name="frititle.png" />
          <Image Name="fricbtitlenor.png" />
          <Image Name="fricbtitleclick.png" />
          <Image Name="fricbtitlesel.png" />
          <Image Name="fribtnor.png" />
          <Image Name="fribtsel.png" />
          <Image Name="fricbsel.png" />
          <Image Name="frisearchbox.png" />
          <Image Name="frititlebg.png" />
          <Image Name="friline.png" />
          <Image Name="fricbnor.png" />
        </Folder>
        <Folder Name="Task">
          <Image Name="tasktitle.png" />
          <Image Name="taskcbclick.png" />
          <Image Name="taskcbnor.png" />
          <Image Name="taskcbsel.png" />
          <Image Name="taskbtnor.png" />
          <Image Name="taskbtsel.png" />
          <Image Name="taskcbtempnor.png" />
          <Image Name="taskcbtempsel.png" />
          <Image Name="taskline.png" />
          <Image Name="completedbg.png" />
          <Image Name="skill_0_5.png" />
        </Folder>
        <Folder Name="State">
          <Image Name="statetitle.png" />
          <Image Name="stateedge.png" />
          <Image Name="stateloadingback.png" />
          <Image Name="stateloading.png" />
          <Image Name="statewordback2.png" />
          <Image Name="stateword.png" />
          <Image Name="statebtnor.png" />
          <Image Name="statebtsel.png" />
        </Folder>
        <Folder Name="Wing">
          <Image Name="wingtitle.png" />
          <Image Name="btclosenor.png" />
          <Image Name="bgex.png" />
          <Image Name="btclosesel.png" />
          <Image Name="boxbg.png" />
          <Image Name="wingbg.png" />
          <Image Name="wingbaseatt.png" />
          <Image Name="wingattpro.png" />
          <Image Name="wingcbnor.png" />
          <Image Name="wingcbsel.png" />
          <Image Name="1.png" />
          <Image Name="2.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
          <Image Name="9.png" />
          <Image Name="10.png" />
          <Image Name="btnor.png" />
          <Image Name="btsel.png" />
          <Image Name="money.png" />
          <Image Name="skillpoint.png" />
          <Image Name="loadingback.png" />
          <Image Name="wingloading.png" />
        </Folder>
        <Folder Name="Gang">
          <Image Name="gangtitle.png" />
          <Image Name="gangcbtitlenor.png" />
          <Image Name="gangcbtitleclick.png" />
          <Image Name="gangcbtitlesel.png" />
          <Image Name="gangtitlebg.png" />
          <Image Name="btnor.png" />
          <Image Name="btsel.png" />
          <Image Name="cbnor.png" />
          <Image Name="cbsel.png" />
          <Image Name="gangline.png" />
          <Image Name="gangconnor.png" />
          <Image Name="gangconsel.png" />
          <Image Name="gangproitem.png" />
          <Image Name="gangprobg.png" />
          <Image Name="gangannouncebg.png" />
          <Image Name="gangbtnor.png" />
          <Image Name="gangbtsel.png" />
          <Image Name="gangbtappnor.png" />
          <Image Name="gangbtappsel.png" />
        </Folder>
        <Folder Name="Email">
          <Image Name="ematitle.png" />
          <Image Name="emacbnor.png" />
          <Image Name="emacbclick.png" />
          <Image Name="emacbsel.png" />
          <Image Name="emawordbg.png" />
          <Image Name="money.png" />
          <Image Name="point.png" />
          <Image Name="btnor.png" />
          <Image Name="emaitemnor.png" />
          <Image Name="emaitemsel.png" />
        </Folder>
        <Folder Name="Shop">
          <Image Name="wordtitle.png" />
          <Image Name="btexnor.png" />
          <Image Name="btexsel.png" />
          <Image Name="cbnor.png" />
          <Image Name="cbdown.png" />
          <Image Name="cbclick.png" />
          <Image Name="btnor.png" />
          <Image Name="btsel.png" />
          <Image Name="btred.png" />
          <Image Name="btitemnor.png" />
          <Image Name="btitemsel.png" />
          <Image Name="btpeo.png" />
        </Folder>
        <Folder Name="List">
          <Image Name="wordtitle.png" />
          <Image Name="btitemnor.png" />
          <Image Name="btitemsel.png" />
          <Image Name="frititlebg.png" />
          <Image Name="listline.png" />
          <Image Name="btnor.png" />
          <Image Name="btsel.png" />
        </Folder>
        <Folder Name="Strengthen">
          <Image Name="strengthen_decal.png" />
          <Image Name="strengthen_light_frame.png" />
          <Image Name="strengthen_qff.png" />
          <Image Name="strengthen_title.png" />
          <Image Name="strengeth_yizhuangbei.png" />
        </Folder>
        <Folder Name="Bag">
          <Image Name="bag_auto_arrange.png" />
          <Image Name="bag_gold.png" />
          <Image Name="bag_group_bg.png" />
          <Image Name="bag_info_bg.png" />
          <Image Name="bag_money.png" />
          <Image Name="bag_purchase.png" />
          <Image Name="bag_title.png" />
          <Image Name="bag_yuanbao.png" />
          <Image Name="bag_auto_arrange1.png" />
          <Image Name="bag_purchase1.png" />
          <Image Name="bag_peo.png" />
        </Folder>
        <Folder Name="Consign">
          <Image Name="wordtitle.png" />
          <Image Name="cbnor.png" />
          <Image Name="cbdown.png" />
          <Image Name="cbclick.png" />
          <Image Name="money.png" />
          <Image Name="consigncbnor.png" />
          <Image Name="consigncbsel.png" />
          <Image Name="concbnor.png" />
          <Image Name="concbsel.png" />
          <Image Name="searchbox.png" />
          <Image Name="btnor.png" />
          <Image Name="btsel.png" />
          <Image Name="conitemsel.png" />
          <Image Name="conitemnor.png" />
        </Folder>
        <Folder Name="Setting">
          <Image Name="systitle.png" />
          <Image Name="cbnor.png" />
          <Image Name="cbdown.png" />
          <Image Name="cbclick.png" />
          <Image Name="sysbtgrenor.png" />
          <Image Name="sysbtgresel.png" />
          <Image Name="sysbtrednor.png" />
          <Image Name="sysbtredsel.png" />
          <Image Name="syscbpointnor.png" />
          <Image Name="syscbpointsel.png" />
          <Image Name="syscbrednor.png" />
          <Image Name="syscbredsel.png" />
          <Image Name="sysbarfoot.png" />
          <Image Name="sysbarred.png" />
          <Image Name="sysbarblue.png" />
        </Folder>
        <Folder Name="HttpUpdate">
          <Image Name="HttpUpdate_A.png" />
          <Image Name="HttpUpdate_B.png" />
        </Folder>
        <Folder Name="Wait">
          <Image Name="wait_bg.png" />
        </Folder>
        <Folder Name="ItemInfo">
          <Image Name="item_info_bg.png" />
          <Image Name="item_info_button.png" />
          <Image Name="item_info_star2.png" />
          <Image Name="item_info_star1.png" />
          <Image Name="item_info_tbg.png" />
          <Image Name="item_info_star3.png" />
          <Image Name="item_info_button2.png" />
        </Folder>
        <Folder Name="Common">
          <Image Name="com_bg.png" />
          <Image Name="com_box_frame1.png" />
          <Image Name="com_box_frame2.png" />
          <Image Name="com_emptybox.png" />
          <Image Name="com_blue.png" />
          <Image Name="com_yellow.png" />
          <Image Name="com_white.png" />
          <Image Name="com_green.png" />
          <Image Name="com_purple.png" />
          <Image Name="com_box_frame3.png" />
          <Image Name="com_yuanbao.png" />
          <Image Name="com_gold.png" />
          <Image Name="com_closeNormal.png" />
          <Image Name="com_closeUp.png" />
          <Image Name="com_lockbox.png" />
          <Image Name="com_box_frame6.png" />
          <Image Name="com_buttn1_click.png" />
          <Image Name="com_buttn1_normal.png" />
          <Image Name="com_line.png" />
          <Image Name="com_box_frame8.png" />
          <Image Name="com_money.png" />
          <Image Name="com_box_frame9.png" />
          <Image Name="com_box_frame10.png" />
          <Image Name="com_transparent_texture.png" />
          <Image Name="com_box_frame_11.png" />
          <Image Name="com_di.png" />
          <Image Name="com_tou.png" />
          <Image Name="com_button2_click.png" />
          <Image Name="com_buttn2_normal.png" />
          <Image Name="com_checkboxNormal.png" />
          <Image Name="com_checkboxDown.png" />
          <Image Name="com_checkboxUp.png" />
          <Image Name="com_line2.png" />
          <Image Name="com_sprite_1.png" />
          <Image Name="com_stou.png" />
          <Image Name="Sprite_1.png" />
          <Image Name="com_button3_normal.png" />
          <Image Name="com_button3_click1.png" />
          <Image Name="tou.png" />
        </Folder>
        <Folder Name="Talk">
          <Image Name="talkbg.png" />
          <Image Name="npctemp.png" />
          <Image Name="roletemp.png" />
          <Image Name="rectaskbg.png" />
          <Image Name="rectasknpc.png" />
          <Image Name="rectaskwordbg.png" />
          <Image Name="rectaskbtnor.png" />
          <Image Name="rectaskbtsel.png" />
          <Image Name="equipmentBox.png" />
          <Image Name="rectaskequ.png" />
        </Folder>
        <Project Name="Talk.csd" />
        <Folder Name="ApplyGang">
          <Image Name="gangtitle.png" />
          <Image Name="gangbtnor.png" />
          <Image Name="gangbtsel.png" />
          <Image Name="firstgang.png" />
          <Image Name="gangitemback.png" />
          <Image Name="createGangbg.png" />
        </Folder>
        <Project Name="ApplyGang.csd" />
        <Project Name="Chest.csd" />
        <Folder Name="Chest">
          <Image Name="Chest_1.png" />
          <Image Name="Chest_13.png" />
          <Image Name="Chest_2-30.png" />
          <Image Name="Chest_2.png" />
          <Image Name="Chest_4.png" />
          <Image Name="Chest_6.png" />
          <Image Name="Chest_d-30.png" />
          <Image Name="Chest_bt.png" />
          <Image Name="button-30.png" />
        </Folder>
        <Project Name="ChestItem.csd" />
        <Project Name="Skill.csd" />
        <Folder Name="Skill">
          <Image Name="skill_title.png" />
          <Image Name="skill_dao_0.png" />
          <Image Name="skill_dao_1.png" />
          <Image Name="skill_jian_0.png" />
          <Image Name="skill_jian_1.png" />
          <Image Name="skill_fochen_0.png" />
          <Image Name="skill_fochen_1.png" />
          <Image Name="skill_sn_0.png" />
          <Image Name="skill_sn_1.png" />
          <Image Name="skill_k0.png" />
          <Image Name="skill_juexue.png" />
          <Image Name="skill_k1.png" />
          <Image Name="skill_level_bg.png" />
          <Image Name="skill_sw0.png" />
          <Image Name="skill_sw1.png" />
          <Image Name="skill_dot_1.png" />
          <Image Name="skill_dot_0.png" />
          <Image Name="skill_left_btn.png" />
          <Image Name="skill_right_btn.png" />
          <Image Name="skill_lock1.png" />
          <Image Name="skill_lock2.png" />
          <Image Name="skill_lock3.png" />
          <Image Name="skill_sw.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>