<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ApplyGang" ID="7fba1358-cfde-44ea-b067-8e53de499de2" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-1095447587" FrameEvent="" Tag="37" ObjectIndex="1" Scale9Width="880" Scale9Height="530" ctype="ImageViewObjectData">
            <Position X="511.6120" Y="308.4453" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="880.0000" Y="530.0000" />
            <PrePosition X="0.4996" Y="0.5015" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="-1920378183" FrameEvent="" Tag="38" ObjectIndex="2" Scale9Width="80" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="511.3333" Y="571.3887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="46.0000" />
            <PrePosition X="0.4993" Y="0.9291" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ApplyGang/gangtitle.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-356018119" FrameEvent="" Tag="39" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="941.2219" Y="570.2778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="52.0000" />
            <PrePosition X="0.9192" Y="0.9273" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_closeUp.png" />
            <NormalFileData Type="Normal" Path="Common/com_closeNormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3" ActionTag="-1913142361" FrameEvent="" Tag="40" ObjectIndex="3" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="511.7780" Y="300.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="850.0000" Y="490.0000" />
            <PrePosition X="0.4998" Y="0.4886" />
            <PreSize X="0.8301" Y="0.7967" />
            <FileData Type="Normal" Path="Common/com_box_frame1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="2084928488" FrameEvent="" Tag="41" ObjectIndex="4" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="805.4471" Y="301.2787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="230.0000" Y="450.0000" />
            <PrePosition X="0.7866" Y="0.4899" />
            <PreSize X="0.2246" Y="0.7317" />
            <FileData Type="Normal" Path="Common/com_box_frame10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="-1746409691" FrameEvent="" Tag="42" ObjectIndex="2" TouchEnable="True" FontSize="22" ButtonText="创建帮派" Scale9Width="192" Scale9Height="70" ctype="ButtonObjectData">
            <Position X="805.6669" Y="127.2779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="192.0000" Y="70.0000" />
            <PrePosition X="0.7868" Y="0.2070" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="ApplyGang/gangbtsel.png" />
            <NormalFileData Type="Normal" Path="ApplyGang/gangbtnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="-2045661116" FrameEvent="" Tag="43" ObjectIndex="1" FontSize="20" LabelText="加入帮会可以每天领取经验值，有帮会福利，及帮会中各种福利。还可以组队打帮会BOSS获得更多奖励。&#xA;贡献越多等级越高得到福利越丰厚。" IsCustomSize="True" ctype="TextObjectData">
            <Position X="805.8900" Y="385.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="174" G="153" B="100" />
            <Size X="180.0000" Y="220.0000" />
            <PrePosition X="0.7870" Y="0.6274" />
            <PreSize X="0.1758" Y="0.3577" />
          </NodeObjectData>
          <NodeObjectData Name="ScrollView_1" ActionTag="691640473" FrameEvent="" Tag="10" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="95.5000" Y="67.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="590.0000" Y="470.0000" />
            <PrePosition X="0.0933" Y="0.1098" />
            <PreSize X="0.5762" Y="0.7642" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="590" Height="470" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_2" ActionTag="1630966619" FrameEvent="" Tag="13" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="103.9444" Y="427.0554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="575.0000" Y="105.0000" />
            <PrePosition X="0.1015" Y="0.6944" />
            <PreSize X="0.5615" Y="0.1707" />
            <Children>
              <NodeObjectData Name="Image_6" ActionTag="677107115" FrameEvent="" Tag="14" ObjectIndex="6" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="287.1110" Y="52.4442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="570.0000" Y="100.0000" />
                <PrePosition X="0.4993" Y="0.4995" />
                <PreSize X="0.9913" Y="0.9524" />
                <FileData Type="Normal" Path="ApplyGang/gangitemback.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="352630518" FrameEvent="" Tag="17" ObjectIndex="2" FontSize="24" LabelText="紫云阁 lv.12" IsCustomSize="True" ctype="TextObjectData">
                <Position X="166.2542" Y="84.4282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="255" B="0" />
                <Size X="144.0000" Y="24.0000" />
                <PrePosition X="0.2891" Y="0.8041" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_3" ActionTag="-1496582733" FrameEvent="" Tag="18" ObjectIndex="3" FontSize="24" LabelText="700000000" IsCustomSize="True" ctype="TextObjectData">
                <Position X="470.5881" Y="84.4282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="204.0000" Y="24.0000" />
                <PrePosition X="0.8184" Y="0.8041" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4" ActionTag="914776633" FrameEvent="" Tag="19" ObjectIndex="4" FontSize="20" LabelText="你给我站着别动 lv.60" IsCustomSize="True" ctype="TextObjectData">
                <Position X="253.1420" Y="51.6025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="24.0000" />
                <PrePosition X="0.4402" Y="0.4915" />
                <PreSize X="0.3478" Y="0.2286" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4_Copy" ActionTag="-511882278" FrameEvent="" Tag="20" ObjectIndex="5" FontSize="20" LabelText="20/50" IsCustomSize="True" ctype="TextObjectData">
                <Position X="254.8404" Y="21.5876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="24.0000" />
                <PrePosition X="0.4432" Y="0.2056" />
                <PreSize X="0.3478" Y="0.2286" />
              </NodeObjectData>
              <NodeObjectData Name="Button_3" ActionTag="499834225" FrameEvent="" Tag="21" ObjectIndex="3" TouchEnable="True" FontSize="22" ButtonText="申请加入" Scale9Width="192" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="466.4892" Y="37.9804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="192.0000" Y="70.0000" />
                <PrePosition X="0.8113" Y="0.3617" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ApplyGang/gangbtsel.png" />
                <NormalFileData Type="Normal" Path="ApplyGang/gangbtnor.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_9" ActionTag="1383083214" FrameEvent="" Tag="22" ObjectIndex="9" Scale9Width="66" Scale9Height="88" ctype="ImageViewObjectData">
                <Position X="45.1547" Y="54.5386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="66.0000" Y="88.0000" />
                <PrePosition X="0.0785" Y="0.5194" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ApplyGang/firstgang.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_6" ActionTag="-1542011552" FrameEvent="" Tag="23" ObjectIndex="6" FontSize="20" LabelText="1" ctype="TextObjectData">
                <Position X="44.9234" Y="58.4266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="10.0000" Y="20.0000" />
                <PrePosition X="0.0781" Y="0.5564" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_3_Copy" ActionTag="1091525975" FrameEvent="" Tag="29" ObjectIndex="9" FontSize="24" LabelText="战斗力：" IsCustomSize="True" ctype="TextObjectData">
                <Position X="329.5556" Y="84.9446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="100.0000" Y="24.0000" />
                <PrePosition X="0.5731" Y="0.8090" />
                <PreSize X="0.1739" Y="0.2286" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4_Copy_0" ActionTag="-117991540" FrameEvent="" Tag="30" ObjectIndex="10" FontSize="20" LabelText="帮主：" IsCustomSize="True" ctype="TextObjectData">
                <Position X="124.2542" Y="51.6025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="24.0000" />
                <PrePosition X="0.2161" Y="0.4915" />
                <PreSize X="0.1043" Y="0.2286" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4_Copy_0_Copy" ActionTag="963382105" FrameEvent="" Tag="31" ObjectIndex="11" FontSize="20" LabelText="成员：" IsCustomSize="True" ctype="TextObjectData">
                <Position X="124.2542" Y="21.5876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="24.0000" />
                <PrePosition X="0.2161" Y="0.2056" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_3" ActionTag="-1478486529" Visible="False" FrameEvent="" Tag="32" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="223.1105" Y="137.5002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="350.0000" />
            <PrePosition X="0.2179" Y="0.2236" />
            <PreSize X="0.5859" Y="0.5691" />
            <Children>
              <NodeObjectData Name="Image_10" ActionTag="-1037511989" FrameEvent="" Tag="24" ObjectIndex="10" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="460" Scale9Height="226" ctype="ImageViewObjectData">
                <Position X="292.1545" Y="170.3623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="560.0000" Y="326.0000" />
                <PrePosition X="0.4869" Y="0.4867" />
                <PreSize X="0.8594" Y="0.8618" />
                <FileData Type="Normal" Path="ApplyGang/createGangbg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_8" ActionTag="-1980116917" FrameEvent="" Tag="30" ObjectIndex="8" FontSize="24" LabelText="创建帮会需花费1000000金币" ctype="TextObjectData">
                <Position X="308.4407" Y="167.7211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="300.0000" Y="24.0000" />
                <PrePosition X="0.5141" Y="0.4792" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_12" ActionTag="504776690" FrameEvent="" Tag="28" ObjectIndex="12" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="381.8885" Y="222.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="40.0000" />
                <PrePosition X="0.6365" Y="0.6357" />
                <PreSize X="0.2441" Y="0.0650" />
                <FileData Type="Normal" Path="ApplyGang/gangitemback.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_7" ActionTag="-2061186437" FrameEvent="" Tag="27" ObjectIndex="7" FontSize="25" LabelText="帮派名称：" ctype="TextObjectData">
                <Position X="188.6635" Y="222.6106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="125.0000" Y="25.0000" />
                <PrePosition X="0.3144" Y="0.6360" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_11" ActionTag="244887002" FrameEvent="" Tag="26" ObjectIndex="11" Scale9Width="80" Scale9Height="46" ctype="ImageViewObjectData">
                <Position X="296.2178" Y="330.2786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="46.0000" />
                <PrePosition X="0.4937" Y="0.9437" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ApplyGang/gangtitle.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_4" ActionTag="-1489360959" FrameEvent="" Tag="25" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
                <Position X="564.7811" Y="331.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="52.0000" />
                <PrePosition X="0.9413" Y="0.9468" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Common/com_closeUp.png" />
                <NormalFileData Type="Normal" Path="Common/com_closeNormal.png" />
              </NodeObjectData>
              <NodeObjectData Name="TextField_1" ActionTag="-1099067540" FrameEvent="" Tag="29" ObjectIndex="1" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入帮派名称" MaxLengthText="10" ctype="TextFieldObjectData">
                <Position X="383.1085" Y="220.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="30.0000" />
                <PrePosition X="0.6385" Y="0.6300" />
                <PreSize X="0.4167" Y="0.0857" />
              </NodeObjectData>
              <NodeObjectData Name="Button_5" ActionTag="-2118673084" FrameEvent="" Tag="31" ObjectIndex="5" TouchEnable="True" FontSize="20" ButtonText="确认创建" Scale9Width="192" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="304.6657" Y="89.1664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="192.0000" Y="70.0000" />
                <PrePosition X="0.5078" Y="0.2548" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ApplyGang/gangbtsel.png" />
                <NormalFileData Type="Normal" Path="ApplyGang/gangbtnor.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>