<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ChestItem" ID="85e9858f-43ca-455f-bd2f-c7ca1c7a92fe" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_2" ActionTag="785910381" FrameEvent="" Tag="1868" ObjectIndex="2" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="302" Scale9Height="248" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="308.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="450.0000" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="0.6250" Y="0.7317" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="-421587362" Visible="False" FrameEvent="" Tag="1866" ObjectIndex="1" Scale9Width="608" Scale9Height="278" ctype="ImageViewObjectData">
                <Position X="320.0000" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="608.0000" Y="278.0000" />
                <PrePosition X="0.5000" Y="0.5467" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_icon_0_Copy" ActionTag="2135067838" FrameEvent="" Tag="89" ObjectIndex="54" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="305.0000" Y="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.5016" Y="0.5180" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_name_0" ActionTag="-1818675642" FrameEvent="" Tag="1880" ObjectIndex="4" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="307.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.5049" Y="0.2878" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_5" ActionTag="1991414215" FrameEvent="" Tag="1881" ObjectIndex="5" FontSize="24" LabelText="购买成功，获赠以下物品：" ctype="TextObjectData">
                    <Position X="320.0000" Y="233.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="80" G="255" B="0" />
                    <Size X="288.0000" Y="24.0000" />
                    <PrePosition X="0.5263" Y="0.8381" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_0" ActionTag="-1094154473" FrameEvent="" Tag="1879" ObjectIndex="9" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="305.0000" Y="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.5016" Y="0.5180" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Chest/Chest_6.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_Copy" ActionTag="-1901946331" FrameEvent="" Tag="24" ObjectIndex="13" Scale9Width="608" Scale9Height="278" ctype="ImageViewObjectData">
                <Position X="320.0000" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="608.0000" Y="278.0000" />
                <PrePosition X="0.5000" Y="0.5467" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_icon_0_Copy" ActionTag="-749945050" FrameEvent="" Tag="90" ObjectIndex="55" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="77.9094" Y="221.6363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.1281" Y="0.7973" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_1_Copy" ActionTag="-627025538" FrameEvent="" Tag="91" ObjectIndex="56" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="190.6366" Y="221.6363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.3135" Y="0.7973" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_2_Copy" ActionTag="787875939" FrameEvent="" Tag="92" ObjectIndex="57" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="303.3637" Y="221.6363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.4990" Y="0.7973" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_3_Copy" ActionTag="2031679759" FrameEvent="" Tag="93" ObjectIndex="58" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="416.0908" Y="221.6363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.6844" Y="0.7973" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_4_Copy" ActionTag="1414076820" FrameEvent="" Tag="94" ObjectIndex="59" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="528.8180" Y="221.6363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.8698" Y="0.7973" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_5_Copy" ActionTag="1314615656" FrameEvent="" Tag="95" ObjectIndex="60" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="76.9998" Y="98.9090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.1266" Y="0.3558" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_6_Copy" ActionTag="-2114575771" FrameEvent="" Tag="96" ObjectIndex="61" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="190.1817" Y="98.9090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.3128" Y="0.3558" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_7_Copy" ActionTag="478372886" FrameEvent="" Tag="97" ObjectIndex="62" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="303.3636" Y="98.9090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.4990" Y="0.3558" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_8_Copy" ActionTag="270341109" FrameEvent="" Tag="98" ObjectIndex="63" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="416.5455" Y="98.9090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.6851" Y="0.3558" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_9_Copy" ActionTag="-833978067" FrameEvent="" Tag="99" ObjectIndex="64" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="529.7274" Y="98.9090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.8713" Y="0.3558" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_0" ActionTag="-347772733" FrameEvent="" Tag="28" ObjectIndex="14" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="77.9094" Y="221.6363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.1281" Y="0.7973" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_name_0" ActionTag="-1972829925" FrameEvent="" Tag="27" ObjectIndex="7" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="70.0002" Y="163.9091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.1151" Y="0.5896" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_1" ActionTag="2138405835" FrameEvent="" Tag="80" ObjectIndex="45" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="190.6366" Y="221.6363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.3135" Y="0.7973" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_name_1" ActionTag="-2132003778" FrameEvent="" Tag="81" ObjectIndex="23" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="184.5452" Y="163.9091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.3035" Y="0.5896" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_2" ActionTag="347643809" FrameEvent="" Tag="82" ObjectIndex="46" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="303.3637" Y="221.6363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.4990" Y="0.7973" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_name_2" ActionTag="-1051989314" FrameEvent="" Tag="83" ObjectIndex="24" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="296.3641" Y="163.9091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.4874" Y="0.5896" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_3" ActionTag="466836027" FrameEvent="" Tag="84" ObjectIndex="47" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="416.0908" Y="221.6363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.6844" Y="0.7973" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_name_3" ActionTag="-1268887287" FrameEvent="" Tag="85" ObjectIndex="25" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="414.5458" Y="163.9091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.6818" Y="0.5896" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_4" ActionTag="925441171" FrameEvent="" Tag="86" ObjectIndex="48" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="528.8180" Y="221.6363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.8698" Y="0.7973" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_name_4" ActionTag="1718408211" FrameEvent="" Tag="87" ObjectIndex="26" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="537.2728" Y="163.9091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.8837" Y="0.5896" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_5" ActionTag="741601464" FrameEvent="" Tag="88" ObjectIndex="49" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="76.9998" Y="98.9090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.1266" Y="0.3558" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_name_5" ActionTag="-775744178" FrameEvent="" Tag="89" ObjectIndex="27" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="79.9997" Y="37.5453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.1316" Y="0.1351" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_6" ActionTag="-426484391" FrameEvent="" Tag="90" ObjectIndex="50" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="190.1817" Y="98.9090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.3128" Y="0.3558" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_name_6" ActionTag="776419130" FrameEvent="" Tag="91" ObjectIndex="28" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="193.4090" Y="37.5453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.3181" Y="0.1351" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_7" ActionTag="-303605876" FrameEvent="" Tag="92" ObjectIndex="51" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="303.3636" Y="98.9090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.4990" Y="0.3558" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_name_7" ActionTag="-618221666" FrameEvent="" Tag="93" ObjectIndex="29" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="306.8180" Y="37.5453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.5046" Y="0.1351" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_8" ActionTag="1038036265" FrameEvent="" Tag="94" ObjectIndex="52" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="416.5455" Y="98.9090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.6851" Y="0.3558" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_name_8" ActionTag="-731931987" FrameEvent="" Tag="95" ObjectIndex="30" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="420.2272" Y="37.5453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.6912" Y="0.1351" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_icon_9" ActionTag="2069262959" FrameEvent="" Tag="96" ObjectIndex="53" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Position X="529.7274" Y="98.9090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="80.0000" />
                    <PrePosition X="0.8713" Y="0.3558" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_emptybox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_name_9" ActionTag="-959739171" FrameEvent="" Tag="97" ObjectIndex="31" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="533.6362" Y="37.5453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.8777" Y="0.1351" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Chest/Chest_6.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Common/com_sprite_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3" ActionTag="256281077" FrameEvent="" Tag="1869" ObjectIndex="3" Scale9Width="142" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="300.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="142.0000" Y="32.0000" />
            <PrePosition X="0.2930" Y="0.7967" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_1" ActionTag="1191295083" FrameEvent="" Tag="1871" ObjectIndex="1" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                <Position X="91.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.6408" Y="0.4688" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_4" ActionTag="1367508850" FrameEvent="" Tag="1870" ObjectIndex="4" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="23.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="0.1620" Y="0.4688" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_gold.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Bag/bag_info_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="918065031" FrameEvent="" Tag="1872" ObjectIndex="5" Scale9Width="142" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="450.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="142.0000" Y="32.0000" />
            <PrePosition X="0.4395" Y="0.7967" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_1_Copy" ActionTag="1889500703" FrameEvent="" Tag="1873" ObjectIndex="2" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                <Position X="91.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_4_Copy" ActionTag="-549835431" FrameEvent="" Tag="1874" ObjectIndex="6" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="23.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_yuanbao.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Bag/bag_info_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_5" ActionTag="-1510610147" FrameEvent="" Tag="1875" ObjectIndex="7" Scale9Width="142" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="497.5000" Y="172.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="142.0000" Y="32.0000" />
            <PrePosition X="0.4858" Y="0.2805" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_1_Copy" ActionTag="-604900785" FrameEvent="" Tag="1876" ObjectIndex="3" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                <Position X="91.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.6408" Y="0.4688" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_4_0" ActionTag="1233608432" FrameEvent="" Tag="1877" ObjectIndex="8" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="23.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_gold.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_4_1" ActionTag="-1850291813" FrameEvent="" Tag="23" ObjectIndex="12" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="23.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="0.1620" Y="0.4688" />
                <PreSize X="0.2254" Y="1.0000" />
                <FileData Type="Normal" Path="Common/com_yuanbao.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Bag/bag_info_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_10" ActionTag="-481999693" FrameEvent="" Tag="1882" ObjectIndex="10" Scale9Width="198" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="529.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="198.0000" Y="40.0000" />
            <PrePosition X="0.5000" Y="0.8602" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_stou.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_11" ActionTag="1315275708" FrameEvent="" Tag="1883" ObjectIndex="11" Scale9Width="146" Scale9Height="50" ctype="ImageViewObjectData">
            <Position X="511.0000" Y="528.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="146.0000" Y="50.0000" />
            <PrePosition X="0.4990" Y="0.8585" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Chest/Chest_bt.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-1949218223" FrameEvent="" Tag="1884" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="再次购买" Scale9Width="152" Scale9Height="70" ctype="ButtonObjectData">
            <Position X="413.5000" Y="122.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="152.0000" Y="70.0000" />
            <PrePosition X="0.4038" Y="0.1992" />
            <PreSize X="0.1484" Y="0.1138" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Chest/Chest_2-30.png" />
            <NormalFileData Type="Normal" Path="Chest/button-30.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="-672678425" FrameEvent="" Tag="1886" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="确定" Scale9Width="152" Scale9Height="70" ctype="ButtonObjectData">
            <Position X="605.5000" Y="122.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="152.0000" Y="70.0000" />
            <PrePosition X="0.5913" Y="0.1992" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Chest/Chest_2-30.png" />
            <NormalFileData Type="Normal" Path="Chest/button-30.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_close" ActionTag="22896867" FrameEvent="" Tag="2006" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="823.5000" Y="529.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="52.0000" />
            <PrePosition X="0.8042" Y="0.8610" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_closeUp.png" />
            <NormalFileData Type="Normal" Path="Common/com_closeNormal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>