<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Chest" ID="53e479c8-40a6-46ed-8d78-8fc6b00199a5" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_bg" ActionTag="1938462507" FrameEvent="" Tag="115" ObjectIndex="6" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="414" Scale9Height="186" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="750.0000" Y="440.0000" />
            <PrePosition X="0.5000" Y="0.4878" />
            <PreSize X="0.7324" Y="0.7154" />
            <FileData Type="Normal" Path="Common/com_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_44" ActionTag="-866848270" FrameEvent="" Tag="5" ObjectIndex="44" Scale9Width="142" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="230.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="142.0000" Y="32.0000" />
            <PrePosition X="0.2246" Y="0.7642" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_43" ActionTag="-623498064" FrameEvent="" Tag="284" ObjectIndex="43" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="22.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="30.0000" Y="30.0000" />
                <PrePosition X="0.1549" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_money.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1" ActionTag="-1899837137" FrameEvent="" Tag="8" ObjectIndex="1" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                <Position X="92.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.6479" Y="0.5313" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Bag/bag_info_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_45" ActionTag="827033512" FrameEvent="" Tag="6" ObjectIndex="45" Scale9Width="142" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="400.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="142.0000" Y="32.0000" />
            <PrePosition X="0.3906" Y="0.7642" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_2" ActionTag="1254015825" FrameEvent="" Tag="9" ObjectIndex="2" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                <Position X="97.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.6831" Y="0.5313" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_46" ActionTag="-1601433984" FrameEvent="" Tag="7" ObjectIndex="46" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="25.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="30.0000" Y="30.0000" />
                <PrePosition X="0.1761" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_gold.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Bag/bag_info_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_68" ActionTag="802577511" FrameEvent="" Tag="499" ObjectIndex="68" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="243.0000" Y="272.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="355.0000" />
            <PrePosition X="0.2373" Y="0.4423" />
            <PreSize X="0.1660" Y="0.5772" />
            <Children>
              <NodeObjectData Name="Image_69" ActionTag="2060189462" FrameEvent="" Tag="500" ObjectIndex="69" Scale9Width="160" Scale9Height="164" ctype="ImageViewObjectData">
                <Position X="85.0000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="164.0000" />
                <PrePosition X="0.5000" Y="0.7437" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Chest/Chest_13.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_84_Copy" ActionTag="1940259809" FrameEvent="" Tag="47" ObjectIndex="105" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="84.5000" Y="264.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.4971" Y="0.7451" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_84" ActionTag="840898389" FrameEvent="" Tag="543" ObjectIndex="84" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="84.5000" Y="264.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.4971" Y="0.7451" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_62" ActionTag="1026403470" FrameEvent="" Tag="544" ObjectIndex="62" FontSize="20" LabelText="送物品货装备" ctype="TextObjectData">
                <Position X="87.5000" Y="173.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.5147" Y="0.4887" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_24" ActionTag="-1941997342" FrameEvent="" Tag="550" ObjectIndex="24" TouchEnable="True" FontSize="14" ButtonText="购买" Scale9Width="152" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="85.5000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="70.0000" />
                <PrePosition X="0.5029" Y="0.1056" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Chest/Chest_2-30.png" />
                <NormalFileData Type="Normal" Path="Chest/button-30.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_62_Copy" ActionTag="-1735328045" FrameEvent="" Tag="549" ObjectIndex="64" FontSize="20" LabelText="" ctype="TextObjectData">
                <Position X="83.5000" Y="89.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4912" Y="0.2521" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy" ActionTag="-1301560169" FrameEvent="" Tag="546" ObjectIndex="86" Scale9Width="142" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="87.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="142.0000" Y="32.0000" />
                <PrePosition X="0.5118" Y="0.3380" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_43_Copy" ActionTag="299504394" FrameEvent="" Tag="547" ObjectIndex="87" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="22.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="30.0000" Y="30.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_money.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy" ActionTag="1603734511" FrameEvent="" Tag="548" ObjectIndex="63" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="92.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.6479" Y="0.5313" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Bag/bag_info_bg.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Chest/Chest_d-30.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_69" ActionTag="-1206980392" FrameEvent="" Tag="551" ObjectIndex="88" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="423.0000" Y="272.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="355.0000" />
            <PrePosition X="0.4131" Y="0.4423" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_69_Copy" ActionTag="1113603941" FrameEvent="" Tag="553" ObjectIndex="90" Scale9Width="160" Scale9Height="164" ctype="ImageViewObjectData">
                <Position X="83.5000" Y="266.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="164.0000" />
                <PrePosition X="0.4912" Y="0.7493" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Chest/Chest_2.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_84_Copy_Copy" ActionTag="-98820720" FrameEvent="" Tag="155" ObjectIndex="109" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="84.5000" Y="265.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.4971" Y="0.7479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_84_Copy" ActionTag="1716253472" FrameEvent="" Tag="552" ObjectIndex="89" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="84.5000" Y="265.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.4971" Y="0.7479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_62_Copy" ActionTag="1253265284" FrameEvent="" Tag="554" ObjectIndex="65" FontSize="20" LabelText="送10件物品&#xA;必得蓝色物品" ctype="TextObjectData">
                <Position X="87.5000" Y="166.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.5147" Y="0.4690" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_24_Copy" ActionTag="1946630580" FrameEvent="" Tag="555" ObjectIndex="25" TouchEnable="True" FontSize="14" ButtonText="购买" Scale9Width="152" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="85.5000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="70.0000" />
                <PrePosition X="0.5029" Y="0.1056" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Chest/Chest_2-30.png" />
                <NormalFileData Type="Normal" Path="Chest/button-30.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_Copy" ActionTag="-135240914" FrameEvent="" Tag="557" ObjectIndex="91" Scale9Width="142" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="87.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="142.0000" Y="32.0000" />
                <PrePosition X="0.5118" Y="0.3380" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_43_Copy_Copy" ActionTag="153564280" FrameEvent="" Tag="558" ObjectIndex="92" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="22.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="30.0000" Y="30.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_money.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy_Copy" ActionTag="-945091983" FrameEvent="" Tag="559" ObjectIndex="67" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="92.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Bag/bag_info_bg.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Chest/Chest_d-30.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_70" ActionTag="-75175004" FrameEvent="" Tag="560" ObjectIndex="93" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="603.0000" Y="272.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="355.0000" />
            <PrePosition X="0.5889" Y="0.4423" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_69_Copy_Copy" ActionTag="-78754134" FrameEvent="" Tag="562" ObjectIndex="95" Scale9Width="160" Scale9Height="164" ctype="ImageViewObjectData">
                <Position X="83.5000" Y="266.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="164.0000" />
                <PrePosition X="0.4912" Y="0.7493" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Chest/Chest_13.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_84_Copy_Copy23" ActionTag="987913660" FrameEvent="" Tag="48" ObjectIndex="106" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="84.5000" Y="265.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.4971" Y="0.7479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_84_Copy_Copy" ActionTag="1579262130" FrameEvent="" Tag="561" ObjectIndex="94" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="84.5000" Y="265.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.4971" Y="0.7479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_62_Copy_Copy" ActionTag="1935425306" FrameEvent="" Tag="563" ObjectIndex="68" FontSize="20" LabelText="送物品货装备" ctype="TextObjectData">
                <Position X="87.5000" Y="174.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.5147" Y="0.4915" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_24_Copy_Copy" ActionTag="-1683131151" FrameEvent="" Tag="564" ObjectIndex="26" TouchEnable="True" FontSize="14" ButtonText="购买" Scale9Width="152" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="85.5000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="70.0000" />
                <PrePosition X="0.5029" Y="0.1056" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Chest/Chest_2-30.png" />
                <NormalFileData Type="Normal" Path="Chest/button-30.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_62_Copy_Copy_Copy" ActionTag="379126436" FrameEvent="" Tag="565" ObjectIndex="69" FontSize="20" LabelText="" ctype="TextObjectData">
                <Position X="83.5000" Y="89.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4912" Y="0.2521" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_Copy_Copy" ActionTag="-1822829393" FrameEvent="" Tag="566" ObjectIndex="96" Scale9Width="142" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="87.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="142.0000" Y="32.0000" />
                <PrePosition X="0.5118" Y="0.3380" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_43_Copy_Copy_Copy" ActionTag="2049312027" FrameEvent="" Tag="567" ObjectIndex="97" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="22.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="30.0000" Y="30.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_gold.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy_Copy_Copy" ActionTag="327828791" FrameEvent="" Tag="568" ObjectIndex="70" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="92.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Bag/bag_info_bg.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Chest/Chest_d-30.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_71" ActionTag="-178966652" FrameEvent="" Tag="569" ObjectIndex="98" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="783.0000" Y="272.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="355.0000" />
            <PrePosition X="0.7646" Y="0.4423" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_69_Copy_Copy" ActionTag="-102891955" FrameEvent="" Tag="571" ObjectIndex="100" Scale9Width="160" Scale9Height="164" ctype="ImageViewObjectData">
                <Position X="83.5000" Y="266.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="164.0000" />
                <PrePosition X="0.4912" Y="0.7493" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Chest/Chest_4.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_84_Copy_Copy_Copy" ActionTag="-837325803" FrameEvent="" Tag="49" ObjectIndex="107" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="84.5000" Y="265.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.4971" Y="0.7479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_84_Copy_Copy" ActionTag="-1915126478" FrameEvent="" Tag="570" ObjectIndex="99" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="84.5000" Y="265.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.4971" Y="0.7479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_62_Copy_Copy" ActionTag="-464506427" FrameEvent="" Tag="572" ObjectIndex="71" FontSize="20" LabelText="送10件物品&#xA;必得紫色物品" ctype="TextObjectData">
                <Position X="86.5000" Y="164.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.5088" Y="0.4634" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_24_Copy_Copy" ActionTag="749267589" FrameEvent="" Tag="573" ObjectIndex="27" TouchEnable="True" FontSize="14" ButtonText="购买" Scale9Width="152" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="85.5000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="70.0000" />
                <PrePosition X="0.5029" Y="0.1056" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Chest/Chest_2-30.png" />
                <NormalFileData Type="Normal" Path="Chest/button-30.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_Copy_Copy" ActionTag="-398232330" FrameEvent="" Tag="575" ObjectIndex="101" Scale9Width="142" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="87.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="142.0000" Y="32.0000" />
                <PrePosition X="0.5118" Y="0.3380" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_43_Copy_Copy_Copy" ActionTag="-28079714" FrameEvent="" Tag="576" ObjectIndex="102" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="22.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="30.0000" Y="30.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/com_gold.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy_Copy_Copy" ActionTag="433366923" FrameEvent="" Tag="577" ObjectIndex="73" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="92.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Bag/bag_info_bg.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Chest/Chest_d-30.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_104" ActionTag="-1593178489" FrameEvent="" Tag="580" ObjectIndex="104" Scale9Width="192" Scale9Height="54" ctype="ImageViewObjectData">
            <Position X="494.5000" Y="515.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="192.0000" Y="54.0000" />
            <PrePosition X="0.4829" Y="0.8382" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_103" ActionTag="61179574" FrameEvent="" Tag="578" ObjectIndex="103" Scale9Width="146" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="99.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="50.0000" />
                <PrePosition X="0.5156" Y="0.5185" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Chest/Chest_bt.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Common/com_tou.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_close" ActionTag="2099596319" FrameEvent="" Tag="2005" ObjectIndex="60" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="878.5000" Y="513.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="52.0000" />
            <PrePosition X="0.8579" Y="0.8350" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_closeUp.png" />
            <NormalFileData Type="Normal" Path="Common/com_closeNormal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>