<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Consign" ID="70ec955e-f78c-4ec7-9177-c7fd04318360" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_bg" ActionTag="1342227320" FrameEvent="" Tag="64" ObjectIndex="1" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="414" Scale9Height="186" ctype="ImageViewObjectData">
            <Position X="512.3331" Y="305.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="880.0000" Y="530.0000" />
            <PrePosition X="0.5003" Y="0.4970" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_16" ActionTag="1154748693" FrameEvent="" Tag="1198" ObjectIndex="16" Scale9Width="192" Scale9Height="54" ctype="ImageViewObjectData">
            <Position X="518.8893" Y="562.2221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="192.0000" Y="54.0000" />
            <PrePosition X="0.5067" Y="0.9142" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_tou.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_title" ActionTag="62722626" FrameEvent="" Tag="65" ObjectIndex="2" Scale9Width="112" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="511.7224" Y="570.2223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="112.0000" Y="46.0000" />
            <PrePosition X="0.4997" Y="0.9272" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Consign/wordtitle.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_close" ActionTag="-218074363" FrameEvent="" Tag="66" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="944.0552" Y="568.3340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="52.0000" />
            <PrePosition X="0.9219" Y="0.9241" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_closeUp.png" />
            <NormalFileData Type="Normal" Path="Common/com_closeNormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="cb_buy" ActionTag="905452539" FrameEvent="" Tag="67" ObjectIndex="1" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="421.7222" Y="520.7225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="108.0000" Y="30.0000" />
            <PrePosition X="0.4118" Y="0.8467" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Common/com_checkboxNormal.png" />
            <PressedBackFileData Type="Normal" Path="Common/com_checkboxDown.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Common/com_checkboxUp.png" />
            <NodeDisableFileData Type="Normal" Path="Common/com_checkboxUp.png" />
          </NodeObjectData>
          <NodeObjectData Name="cb_sale" ActionTag="-362413193" FrameEvent="" Tag="69" ObjectIndex="3" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="598.8879" Y="520.7225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="108.0000" Y="30.0000" />
            <PrePosition X="0.5849" Y="0.8467" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Common/com_checkboxNormal.png" />
            <PressedBackFileData Type="Normal" Path="Common/com_checkboxDown.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Common/com_checkboxUp.png" />
            <NodeDisableFileData Type="Normal" Path="Common/com_checkboxUp.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_buy" ActionTag="892286233" FrameEvent="" Tag="50" ObjectIndex="15" FontSize="20" LabelText="购买" ctype="TextObjectData">
            <Position X="423.4138" Y="521.8188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.4135" Y="0.8485" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_sale" ActionTag="-206129795" FrameEvent="" Tag="51" ObjectIndex="16" FontSize="20" LabelText="出售" ctype="TextObjectData">
            <Position X="598.1098" Y="521.8188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.5841" Y="0.8485" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_bgex" ActionTag="-1814371364" FrameEvent="" Tag="70" ObjectIndex="3" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="515.0556" Y="273.8898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="850.0000" Y="440.0000" />
            <PrePosition X="0.5030" Y="0.4453" />
            <PreSize X="0.8301" Y="0.7154" />
            <FileData Type="Normal" Path="Common/com_box_frame2.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_moneybg" ActionTag="1945795796" FrameEvent="" Tag="71" ObjectIndex="4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="250" Scale9Height="70" ctype="ImageViewObjectData">
            <Position X="202.0560" Y="457.7780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="150.0000" Y="40.0000" />
            <PrePosition X="0.1973" Y="0.7444" />
            <PreSize X="0.1465" Y="0.0650" />
            <FileData Type="Normal" Path="Common/com_box_frame3.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_money" ActionTag="1604442687" FrameEvent="" Tag="72" ObjectIndex="5" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="153.5003" Y="459.8889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.1499" Y="0.7478" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_gold.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_money" ActionTag="-1882263009" FrameEvent="" Tag="73" ObjectIndex="1" FontSize="20" LabelText="14561" ctype="TextObjectData">
            <Position X="237.8350" Y="459.8889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="50.0000" Y="20.0000" />
            <PrePosition X="0.2323" Y="0.7478" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_leftbg" ActionTag="-35919574" FrameEvent="" Tag="74" ObjectIndex="6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="204.6133" Y="249.3339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="220.0000" Y="360.0000" />
            <PrePosition X="0.1998" Y="0.4054" />
            <PreSize X="0.2148" Y="0.5854" />
            <FileData Type="Normal" Path="Common/com_box_frame1.png" />
          </NodeObjectData>
          <NodeObjectData Name="sv_leftdata" ActionTag="770306798" FrameEvent="" Tag="78" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="99.2223" Y="81.5004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="210.0000" Y="335.0000" />
            <PrePosition X="0.0969" Y="0.1325" />
            <PreSize X="0.2051" Y="0.5447" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="210" Height="335" />
          </NodeObjectData>
          <NodeObjectData Name="panel_leftmodel" ActionTag="813210194" FrameEvent="" Tag="79" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="98.8896" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="210.0000" Y="65.0000" />
            <PrePosition X="0.0966" Y="0.5691" />
            <PreSize X="0.2051" Y="0.1057" />
            <Children>
              <NodeObjectData Name="cb_1" ActionTag="2106955886" Visible="False" FrameEvent="" Tag="80" ObjectIndex="6" TouchEnable="True" ctype="CheckBoxObjectData">
                <Position X="104.2220" Y="32.6113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="172.0000" Y="58.0000" />
                <PrePosition X="0.4963" Y="0.5017" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Consign/consigncbnor.png" />
                <PressedBackFileData Type="Normal" Path="Consign/consigncbnor.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="Consign/consigncbsel.png" />
                <NodeDisableFileData Type="Normal" Path="Consign/consigncbsel.png" />
              </NodeObjectData>
              <NodeObjectData Name="tx_1" ActionTag="-845911323" Visible="False" FrameEvent="" Tag="17" ObjectIndex="2" FontSize="26" LabelText="武器" ctype="TextObjectData">
                <Position X="102.3573" Y="31.5698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="26.0000" />
                <PrePosition X="0.4874" Y="0.4857" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="cb_2" ActionTag="582855290" FrameEvent="" Tag="19" ObjectIndex="8" TouchEnable="True" ctype="CheckBoxObjectData">
                <Position X="105.6104" Y="33.8810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="50.0000" />
                <PrePosition X="0.5029" Y="0.5212" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Consign/concbnor.png" />
                <PressedBackFileData Type="Normal" Path="Consign/concbnor.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="Consign/concbsel.png" />
                <NodeDisableFileData Type="Normal" Path="Consign/concbsel.png" />
              </NodeObjectData>
              <NodeObjectData Name="line_2" ActionTag="-2053403412" FrameEvent="" Tag="20" ObjectIndex="7" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="486" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="106.6104" Y="5.8810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="4.0000" />
                <PrePosition X="0.5077" Y="0.0905" />
                <PreSize X="0.8571" Y="0.0615" />
                <FileData Type="Normal" Path="Common/com_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="tx_2" ActionTag="-1985065499" FrameEvent="" Tag="21" ObjectIndex="3" FontSize="26" LabelText="护身符" ctype="TextObjectData">
                <Position X="103.6104" Y="31.8810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78.0000" Y="26.0000" />
                <PrePosition X="0.4934" Y="0.4905" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_tbbg" ActionTag="1134770117" FrameEvent="" Tag="22" ObjectIndex="8" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Position X="553.5000" Y="459.8810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="450.0000" Y="42.0000" />
            <PrePosition X="0.5405" Y="0.7478" />
            <PreSize X="0.4395" Y="0.0683" />
            <FileData Type="Normal" Path="Consign/searchbox.png" />
          </NodeObjectData>
          <NodeObjectData Name="tb_input" ActionTag="1980519633" FrameEvent="" Tag="52" ObjectIndex="1" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="553.4128" Y="459.5807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="430.0000" Y="27.0000" />
            <PrePosition X="0.5404" Y="0.7473" />
            <PreSize X="0.4199" Y="0.0439" />
          </NodeObjectData>
          <NodeObjectData Name="bt_search" ActionTag="-261803107" FrameEvent="" Tag="23" ObjectIndex="2" TouchEnable="True" FontSize="18" ButtonText="搜索" Scale9Width="90" Scale9Height="32" ctype="ButtonObjectData">
            <Position X="856.5000" Y="458.8810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90.0000" Y="32.0000" />
            <PrePosition X="0.8364" Y="0.7461" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Consign/btsel.png" />
            <NormalFileData Type="Normal" Path="Consign/btnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_rightbg" ActionTag="-1645473306" FrameEvent="" Tag="24" ObjectIndex="9" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="627.5000" Y="249.8810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="360.0000" />
            <PrePosition X="0.6128" Y="0.4063" />
            <PreSize X="0.5859" Y="0.5854" />
            <FileData Type="Normal" Path="Common/com_box_frame1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_titlebg" ActionTag="-1704458096" FrameEvent="" Tag="25" ObjectIndex="10" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="140" Scale9Height="20" ctype="ImageViewObjectData">
            <Position X="627.5000" Y="406.8810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="590.0000" Y="40.0000" />
            <PrePosition X="0.6128" Y="0.6616" />
            <PreSize X="0.5762" Y="0.0650" />
            <FileData Type="Normal" Path="Consign/concbsel.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_itemsname" ActionTag="267708280" FrameEvent="" Tag="26" ObjectIndex="4" FontSize="20" LabelText="物品信息" ctype="TextObjectData">
            <Position X="444.5000" Y="405.8810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="0.4341" Y="0.6600" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_itemslevel" ActionTag="-754531781" FrameEvent="" Tag="27" ObjectIndex="5" FontSize="20" LabelText="等级" ctype="TextObjectData">
            <Position X="655.4999" Y="405.8810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.6401" Y="0.6600" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_itemsnum" ActionTag="-1988756683" FrameEvent="" Tag="28" ObjectIndex="6" FontSize="20" LabelText="数量" ctype="TextObjectData">
            <Position X="760.9999" Y="405.8810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.7432" Y="0.6600" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_itemsprice" ActionTag="-267274290" FrameEvent="" Tag="29" ObjectIndex="7" FontSize="20" LabelText="价格" ctype="TextObjectData">
            <Position X="866.4999" Y="405.8810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.8462" Y="0.6600" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="sv_rightdata" ActionTag="1257440158" FrameEvent="" Tag="35" ObjectIndex="3" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="332.5000" Y="74.8810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="590.0000" Y="310.0000" />
            <PrePosition X="0.3247" Y="0.1218" />
            <PreSize X="0.5762" Y="0.5041" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="590" Height="310" />
          </NodeObjectData>
          <NodeObjectData Name="panel_rightmodel" ActionTag="-1405942904" FrameEvent="" Tag="36" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="335.0000" Y="270.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="585.0000" Y="110.0000" />
            <PrePosition X="0.3271" Y="0.4390" />
            <PreSize X="0.5713" Y="0.1789" />
            <Children>
              <NodeObjectData Name="cb_items" ActionTag="1817229534" FrameEvent="" Tag="37" ObjectIndex="12" TouchEnable="True" ctype="CheckBoxObjectData">
                <Position X="292.4997" Y="63.1034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="582.0000" Y="90.0000" />
                <PrePosition X="0.5000" Y="0.5737" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Consign/conitemnor.png" />
                <PressedBackFileData Type="Normal" Path="Consign/conitemnor.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="Consign/conitemsel.png" />
                <NodeDisableFileData Type="Normal" Path="Consign/conitemsel.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_equbg" ActionTag="-1464927584" FrameEvent="" Tag="38" ObjectIndex="13" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="51.4994" Y="63.1034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.0880" Y="0.5737" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="tx_items" ActionTag="1725213600" FrameEvent="" Tag="39" ObjectIndex="8" FontSize="24" LabelText="少林套大成护腕" ctype="TextObjectData">
                <Position X="185.8298" Y="80.1031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="196" G="167" B="106" />
                <Size X="168.0000" Y="24.0000" />
                <PrePosition X="0.3177" Y="0.7282" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="tx_itemsex" ActionTag="460344743" FrameEvent="" Tag="40" ObjectIndex="9" FontSize="24" LabelText="西域/长空" ctype="TextObjectData">
                <Position X="155.8298" Y="46.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="196" G="167" B="106" />
                <Size X="108.0000" Y="24.0000" />
                <PrePosition X="0.2664" Y="0.4191" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="tx_itemslevel" ActionTag="1725378661" FrameEvent="" Tag="41" ObjectIndex="10" FontSize="24" LabelText="255" ctype="TextObjectData">
                <Position X="318.4994" Y="62.1033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="196" G="167" B="106" />
                <Size X="36.0000" Y="24.0000" />
                <PrePosition X="0.5444" Y="0.5646" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="tx_itemsnum" ActionTag="320309048" FrameEvent="" Tag="43" ObjectIndex="12" FontSize="24" LabelText="255" ctype="TextObjectData">
                <Position X="423.9998" Y="62.1033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="196" G="167" B="106" />
                <Size X="36.0000" Y="24.0000" />
                <PrePosition X="0.7248" Y="0.5646" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="tx_itemsprice" ActionTag="1967680357" FrameEvent="" Tag="44" ObjectIndex="13" FontSize="24" LabelText="255" ctype="TextObjectData">
                <Position X="529.4998" Y="62.1033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="196" G="167" B="106" />
                <Size X="36.0000" Y="24.0000" />
                <PrePosition X="0.9051" Y="0.5646" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_money" ActionTag="1252621444" FrameEvent="" Tag="53" ObjectIndex="15" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="560.1064" Y="62.3883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="0.9574" Y="0.5672" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Consign/money.png" />
              </NodeObjectData>
              <NodeObjectData Name="bt_buy" ActionTag="1421165358" FrameEvent="" Tag="45" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="购买" Scale9Width="90" Scale9Height="32" ctype="ButtonObjectData">
                <Position X="322.5234" Y="60.2320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="32.0000" />
                <PrePosition X="0.5513" Y="0.5476" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Common/com_buttn1_click.png" />
                <NormalFileData Type="Normal" Path="Common/com_buttn1_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="bt_info" ActionTag="-10942483" FrameEvent="" Tag="46" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="详情" Scale9Width="90" Scale9Height="32" ctype="ButtonObjectData">
                <Position X="427.6223" Y="60.2320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="32.0000" />
                <PrePosition X="0.7310" Y="0.5476" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Common/com_buttn1_click.png" />
                <NormalFileData Type="Normal" Path="Common/com_buttn1_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="bt_close" ActionTag="-1848132549" FrameEvent="" Tag="47" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="取消" Scale9Width="90" Scale9Height="32" ctype="ButtonObjectData">
                <Position X="532.7209" Y="60.2320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="32.0000" />
                <PrePosition X="0.9106" Y="0.5476" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Common/com_buttn1_click.png" />
                <NormalFileData Type="Normal" Path="Common/com_buttn1_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_line" ActionTag="383490817" FrameEvent="" Tag="48" ObjectIndex="14" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="484" ctype="ImageViewObjectData">
                <Position X="294.5243" Y="11.4690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="580.0000" Y="4.0000" />
                <PrePosition X="0.5035" Y="0.1043" />
                <PreSize X="0.9915" Y="0.0364" />
                <FileData Type="Normal" Path="Common/com_line.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>