<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ItemInfo" ID="4c3e3cd9-fc27-4056-854b-aef597864f18" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="10" Speed="1.0000">
        <Timeline ActionTag="-292348935" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="-170.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-292348935" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-292348935" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-398928354" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="170.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-398928354" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-398928354" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_empty" ActionTag="-770656" FrameEvent="" Tag="101" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="615.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_EquipSet" ActionTag="-292348935" FrameEvent="" Tag="86" ObjectIndex="6" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="615.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_bg" ActionTag="1324303219" FrameEvent="" Tag="87" ObjectIndex="34" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="178" Scale9Height="136" ctype="ImageViewObjectData">
                <Position X="453.0000" Y="419.3889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="325.0000" Y="325.0000" />
                <PrePosition X="0.4424" Y="0.6819" />
                <PreSize X="0.3174" Y="0.5285" />
                <FileData Type="Normal" Path="ItemInfo/item_info_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_titile" ActionTag="1640637185" FrameEvent="" Tag="88" ObjectIndex="73" FontSize="22" LabelText="生命之永恒" IsCustomSize="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Position X="452.2219" Y="544.2784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="42" G="243" B="21" />
                <Size X="280.0000" Y="26.0000" />
                <PrePosition X="0.4416" Y="0.8850" />
                <PreSize X="0.2734" Y="0.0423" />
              </NodeObjectData>
              <NodeObjectData Name="Image_bound" ActionTag="2097165523" FrameEvent="" Tag="242" ObjectIndex="37" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Position X="513.0000" Y="397.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="166.0000" Y="240.0000" />
                <PrePosition X="0.5010" Y="0.6455" />
                <PreSize X="0.1621" Y="0.3902" />
                <FileData Type="Normal" Path="Common/com_box_frame_11.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_name1" ActionTag="536401186" FrameEvent="" Tag="90" ObjectIndex="75" FontSize="20" LabelText="永恒套装" IsCustomSize="True" ctype="TextObjectData">
                <Position X="374.0300" Y="500.5201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="120.0000" Y="24.0000" />
                <PrePosition X="0.3653" Y="0.8139" />
                <PreSize X="0.1172" Y="0.0390" />
              </NodeObjectData>
              <NodeObjectData Name="Text_name2" ActionTag="-104357036" FrameEvent="" Tag="91" ObjectIndex="76" FontSize="20" LabelText="永恒套装" IsCustomSize="True" ctype="TextObjectData">
                <Position X="374.0300" Y="471.2344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="127" G="127" B="127" />
                <Size X="120.0000" Y="24.0000" />
                <PrePosition X="0.3653" Y="0.7662" />
                <PreSize X="0.1172" Y="0.0390" />
              </NodeObjectData>
              <NodeObjectData Name="Text_name3" ActionTag="-1651294134" FrameEvent="" Tag="92" ObjectIndex="77" FontSize="20" LabelText="永恒套装" IsCustomSize="True" ctype="TextObjectData">
                <Position X="374.0300" Y="441.9487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="24.0000" />
                <PrePosition X="0.3653" Y="0.7186" />
                <PreSize X="0.1172" Y="0.0390" />
              </NodeObjectData>
              <NodeObjectData Name="Text_name4" ActionTag="1593065221" FrameEvent="" Tag="93" ObjectIndex="78" FontSize="20" LabelText="永恒套装" IsCustomSize="True" ctype="TextObjectData">
                <Position X="374.0300" Y="412.6630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="24.0000" />
                <PrePosition X="0.3653" Y="0.6710" />
                <PreSize X="0.1172" Y="0.0390" />
              </NodeObjectData>
              <NodeObjectData Name="Text_name5" ActionTag="373224327" FrameEvent="" Tag="94" ObjectIndex="79" FontSize="20" LabelText="永恒套装" IsCustomSize="True" ctype="TextObjectData">
                <Position X="374.0300" Y="383.3772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="24.0000" />
                <PrePosition X="0.3653" Y="0.6234" />
                <PreSize X="0.1172" Y="0.0390" />
              </NodeObjectData>
              <NodeObjectData Name="Text_name6" ActionTag="1629686399" FrameEvent="" Tag="95" ObjectIndex="80" FontSize="20" LabelText="永恒套装" IsCustomSize="True" ctype="TextObjectData">
                <Position X="374.0300" Y="354.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="24.0000" />
                <PrePosition X="0.3653" Y="0.5758" />
                <PreSize X="0.1172" Y="0.0390" />
              </NodeObjectData>
              <NodeObjectData Name="Text_name7" ActionTag="-620928615" FrameEvent="" Tag="96" ObjectIndex="81" FontSize="20" LabelText="永恒套装" IsCustomSize="True" ctype="TextObjectData">
                <Position X="374.0300" Y="324.8058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="24.0000" />
                <PrePosition X="0.3653" Y="0.5281" />
                <PreSize X="0.1172" Y="0.0390" />
              </NodeObjectData>
              <NodeObjectData Name="Text_name8" ActionTag="-1712686541" FrameEvent="" Tag="97" ObjectIndex="82" FontSize="20" LabelText="永恒套装" IsCustomSize="True" ctype="TextObjectData">
                <Position X="374.0300" Y="295.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="24.0000" />
                <PrePosition X="0.3653" Y="0.4805" />
                <PreSize X="0.1172" Y="0.0390" />
              </NodeObjectData>
              <NodeObjectData Name="Text_set1" ActionTag="1433668697" FrameEvent="" Tag="426" ObjectIndex="52" FontSize="18" LabelText="装备二件激活" ctype="TextObjectData">
                <Position X="501.5004" Y="494.0038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="255" B="0" />
                <Size X="108.0000" Y="18.0000" />
                <PrePosition X="0.4897" Y="0.8033" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_set2" ActionTag="2118032195" FrameEvent="" Tag="427" ObjectIndex="53" FontSize="18" LabelText="装备四件激活" ctype="TextObjectData">
                <Position X="501.5004" Y="436.6699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="127" G="127" B="127" />
                <Size X="108.0000" Y="18.0000" />
                <PrePosition X="0.4897" Y="0.7100" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_set3" ActionTag="-1285659274" FrameEvent="" Tag="428" ObjectIndex="54" FontSize="18" LabelText="装备六件激活" ctype="TextObjectData">
                <Position X="501.5004" Y="379.3362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="127" G="127" B="127" />
                <Size X="108.0000" Y="18.0000" />
                <PrePosition X="0.4897" Y="0.6168" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_set4" ActionTag="1404965196" FrameEvent="" Tag="103" ObjectIndex="87" FontSize="18" LabelText="装备八件激活" ctype="TextObjectData">
                <Position X="501.5004" Y="322.0026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="127" G="127" B="127" />
                <Size X="108.0000" Y="18.0000" />
                <PrePosition X="0.4897" Y="0.5236" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_set1_info" ActionTag="460282975" FrameEvent="" Tag="429" ObjectIndex="55" FontSize="18" LabelText="全属性+200" IsCustomSize="True" ctype="TextObjectData">
                <Position X="533.5004" Y="456.0036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="255" B="0" />
                <Size X="170.0000" Y="44.0000" />
                <PrePosition X="0.5210" Y="0.7415" />
                <PreSize X="0.1660" Y="0.0715" />
              </NodeObjectData>
              <NodeObjectData Name="Text_set2_info" ActionTag="-736130343" FrameEvent="" Tag="430" ObjectIndex="56" FontSize="18" LabelText="法术+2%" IsCustomSize="True" ctype="TextObjectData">
                <Position X="532.5004" Y="399.0025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="127" G="127" B="127" />
                <Size X="170.0000" Y="44.0000" />
                <PrePosition X="0.5200" Y="0.6488" />
                <PreSize X="0.1660" Y="0.0715" />
              </NodeObjectData>
              <NodeObjectData Name="Text_set3_info" ActionTag="1594537921" FrameEvent="" Tag="431" ObjectIndex="57" FontSize="18" LabelText="全属性+2%" IsCustomSize="True" ctype="TextObjectData">
                <Position X="532.5004" Y="343.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="127" G="127" B="127" />
                <Size X="170.0000" Y="44.0000" />
                <PrePosition X="0.5200" Y="0.5577" />
                <PreSize X="0.1660" Y="0.0715" />
              </NodeObjectData>
              <NodeObjectData Name="Text_set4_info" ActionTag="-1115068886" FrameEvent="" Tag="104" ObjectIndex="88" FontSize="18" LabelText="暴击+2%" IsCustomSize="True" ctype="TextObjectData">
                <Position X="532.5004" Y="287.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="127" G="127" B="127" />
                <Size X="170.0000" Y="44.0000" />
                <PrePosition X="0.5200" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_equipment" ActionTag="-398928354" Visible="False" FrameEvent="" Tag="436" ObjectIndex="3" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1024" Scale9Height="615" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="615.0000" />
            <PrePosition X="0.1660" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_bg" ActionTag="1525418062" FrameEvent="" Tag="90" ObjectIndex="1" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="178" Scale9Height="136" ctype="ImageViewObjectData">
                <Position X="462.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="566.0000" />
                <PrePosition X="2.3100" Y="1.5000" />
                <PreSize X="0.3906" Y="0.9203" />
                <FileData Type="Normal" Path="ItemInfo/item_info_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_tbg" ActionTag="-1093877840" FrameEvent="" Tag="82" ObjectIndex="29" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="462.7858" Y="277.6150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="240.0000" />
                <PrePosition X="0.4519" Y="0.4514" />
                <PreSize X="1.8000" Y="1.2000" />
                <FileData Type="Normal" Path="ItemInfo/item_info_tbg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_tbg_btm" ActionTag="-1082579548" FrameEvent="" Tag="83" ObjectIndex="30" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="462.7898" Y="99.6155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="80.0000" />
                <PrePosition X="2.3139" Y="0.4981" />
                <PreSize X="1.8000" Y="0.4000" />
                <FileData Type="Normal" Path="ItemInfo/item_info_tbg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_zb" ActionTag="-20510529" FrameEvent="" Tag="91" ObjectIndex="1" TouchEnable="True" FontSize="22" ButtonText="装备" Scale9Width="62" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="659.2230" Y="476.0556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="70.0000" />
                <PrePosition X="0.6438" Y="0.7741" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ItemInfo/item_info_button2.png" />
                <NormalFileData Type="Normal" Path="ItemInfo/item_info_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_hc" ActionTag="-294568289" FrameEvent="" Tag="92" ObjectIndex="2" TouchEnable="True" FontSize="22" ButtonText="合成" Scale9Width="62" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="659.2230" Y="338.1672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="70.0000" />
                <PrePosition X="0.6438" Y="0.5499" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ItemInfo/item_info_button2.png" />
                <NormalFileData Type="Normal" Path="ItemInfo/item_info_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_sx" ActionTag="1250981906" FrameEvent="" Tag="93" ObjectIndex="3" TouchEnable="True" FontSize="22" ButtonText="升星" Scale9Width="62" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="659.2230" Y="407.3895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="70.0000" />
                <PrePosition X="0.6438" Y="0.6624" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ItemInfo/item_info_button2.png" />
                <NormalFileData Type="Normal" Path="ItemInfo/item_info_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_js" ActionTag="333933855" FrameEvent="" Tag="94" ObjectIndex="4" TouchEnable="True" FontSize="22" ButtonText="寄售" Scale9Width="62" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="659.2230" Y="269.5010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="70.0000" />
                <PrePosition X="0.6438" Y="0.4382" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ItemInfo/item_info_button2.png" />
                <NormalFileData Type="Normal" Path="ItemInfo/item_info_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_cs" ActionTag="1489248830" FrameEvent="" Tag="95" ObjectIndex="5" TouchEnable="True" FontSize="22" ButtonText="出售" Scale9Width="62" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="659.2230" Y="200.1666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="70.0000" />
                <PrePosition X="0.6438" Y="0.3255" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ItemInfo/item_info_button2.png" />
                <NormalFileData Type="Normal" Path="ItemInfo/item_info_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_sd" ActionTag="-1321590943" FrameEvent="" Tag="96" ObjectIndex="6" TouchEnable="True" FontSize="22" ButtonText="锁定" Scale9Width="62" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="659.2230" Y="131.6109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="70.0000" />
                <PrePosition X="0.6438" Y="0.2140" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ItemInfo/item_info_button2.png" />
                <NormalFileData Type="Normal" Path="ItemInfo/item_info_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_Name" ActionTag="1358747450" FrameEvent="" Tag="97" ObjectIndex="1" FontSize="22" LabelText="生命之永恒战衣一二三四" IsCustomSize="True" ctype="TextObjectData">
                <Position X="437.2220" Y="543.2788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="42" G="243" B="21" />
                <Size X="280.0000" Y="26.0000" />
                <PrePosition X="0.4270" Y="0.8834" />
                <PreSize X="0.2734" Y="0.0423" />
              </NodeObjectData>
              <NodeObjectData Name="Text_Level" ActionTag="-1964079804" FrameEvent="" Tag="98" ObjectIndex="2" FontSize="22" LabelText="+2" ctype="TextObjectData">
                <Position X="561.0045" Y="543.2787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="42" G="243" B="21" />
                <Size X="22.0000" Y="22.0000" />
                <PrePosition X="0.5479" Y="0.8834" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_ItemIcon" ActionTag="-1820275805" FrameEvent="" Tag="167" ObjectIndex="32" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="337.0000" Y="476.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.3291" Y="0.7755" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_Empty" ActionTag="-594257904" FrameEvent="" Tag="99" ObjectIndex="2" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="337.0000" Y="476.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.3291" Y="0.7755" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_89" ActionTag="-1616845400" FrameEvent="" Tag="103" ObjectIndex="90" FontSize="20" LabelText="售价:" ctype="TextObjectData">
                <Position X="322.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="20.0000" />
                <PrePosition X="0.3145" Y="0.0748" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_Stars" ActionTag="1717070223" Visible="False" FrameEvent="" Tag="84" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="200.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_Star1" ActionTag="-1134680591" FrameEvent="" Tag="100" ObjectIndex="3" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="310.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="28.0000" />
                    <PrePosition X="0.3027" Y="0.6764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ItemInfo/item_info_star3.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_Star2" ActionTag="-256772356" FrameEvent="" Tag="101" ObjectIndex="4" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="340.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="28.0000" />
                    <PrePosition X="0.3320" Y="0.6764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ItemInfo/item_info_star2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_Star3" ActionTag="582392841" FrameEvent="" Tag="102" ObjectIndex="5" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="370.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="28.0000" />
                    <PrePosition X="0.3613" Y="0.6764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ItemInfo/item_info_star2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_Star4" ActionTag="748338620" FrameEvent="" Tag="103" ObjectIndex="6" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="400.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="28.0000" />
                    <PrePosition X="0.3906" Y="0.6764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ItemInfo/item_info_star1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_Star5" ActionTag="-1541183730" FrameEvent="" Tag="104" ObjectIndex="7" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="430.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="28.0000" />
                    <PrePosition X="0.4199" Y="0.6764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ItemInfo/item_info_star1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_Star6" ActionTag="920417026" FrameEvent="" Tag="105" ObjectIndex="8" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="460.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="28.0000" />
                    <PrePosition X="0.4492" Y="0.6764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ItemInfo/item_info_star1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_Star8" ActionTag="2014480962" FrameEvent="" Tag="106" ObjectIndex="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="520.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="28.0000" />
                    <PrePosition X="0.5078" Y="0.6764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ItemInfo/item_info_star1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_Star7" ActionTag="468713192" FrameEvent="" Tag="107" ObjectIndex="10" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="490.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="28.0000" />
                    <PrePosition X="0.4785" Y="0.6764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ItemInfo/item_info_star1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_Star9" ActionTag="1217194162" FrameEvent="" Tag="108" ObjectIndex="11" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="550.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="28.0000" />
                    <PrePosition X="0.5371" Y="0.6764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ItemInfo/item_info_star1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_Star10" ActionTag="-1475083395" FrameEvent="" Tag="109" ObjectIndex="12" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="580.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="28.0000" Y="28.0000" />
                    <PrePosition X="0.5664" Y="0.6764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ItemInfo/item_info_star1.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_dj" ActionTag="-808468667" FrameEvent="" Tag="110" ObjectIndex="3" FontSize="20" LabelText="需求等级:" ctype="TextObjectData">
                <Position X="443.1108" Y="500.0555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="20.0000" />
                <PrePosition X="0.4327" Y="0.8131" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_level_nb" ActionTag="2034858264" FrameEvent="" Tag="69" ObjectIndex="64" FontSize="20" LabelText="60" ctype="TextObjectData">
                <Position X="546.5000" Y="502.0555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.5337" Y="0.8164" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_part" ActionTag="1617161449" FrameEvent="" Tag="111" ObjectIndex="4" FontSize="20" LabelText="手部" IsCustomSize="True" ctype="TextObjectData">
                <Position X="450.4445" Y="472.0555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4399" Y="0.7676" />
                <PreSize X="0.0977" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_binding" ActionTag="-511071902" FrameEvent="" Tag="71" ObjectIndex="66" FontSize="20" LabelText="已绑定" ctype="TextObjectData">
                <Position X="566.5000" Y="474.2756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.5532" Y="0.7712" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_zdl" ActionTag="-1177488970" FrameEvent="" Tag="113" ObjectIndex="5" FontSize="20" LabelText="战斗力" ctype="TextObjectData">
                <Position X="430.4445" Y="444.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.4204" Y="0.7228" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_zdl_nb" ActionTag="1931112044" FrameEvent="" Tag="29" ObjectIndex="6" FontSize="20" LabelText="123456" ctype="TextObjectData">
                <Position X="539.5000" Y="435.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.5269" Y="0.7088" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_sm" ActionTag="-1080431320" FrameEvent="" Tag="395" ObjectIndex="23" FontSize="18" LabelText="生命上限上限" IsCustomSize="True" ctype="TextObjectData">
                <Position X="357.8180" Y="374.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.3494" Y="0.6081" />
                <PreSize X="0.1172" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_fy" ActionTag="-1885282305" FrameEvent="" Tag="396" ObjectIndex="24" FontSize="18" LabelText="防御" IsCustomSize="True" ctype="TextObjectData">
                <Position X="357.8180" Y="345.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.3494" Y="0.5624" />
                <PreSize X="0.1172" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_mf" ActionTag="1011558766" FrameEvent="" Tag="397" ObjectIndex="25" FontSize="18" LabelText="魔防" IsCustomSize="True" ctype="TextObjectData">
                <Position X="357.8180" Y="317.6822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.3494" Y="0.5166" />
                <PreSize X="0.1172" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_sm_nb" ActionTag="256615356" FrameEvent="" Tag="398" ObjectIndex="26" FontSize="18" LabelText="+191" IsCustomSize="True" ctype="TextObjectData">
                <Position X="491.5000" Y="374.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4800" Y="0.6081" />
                <PreSize X="0.0977" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_fy_nb" ActionTag="-98128459" FrameEvent="" Tag="399" ObjectIndex="27" FontSize="18" LabelText="+191" IsCustomSize="True" ctype="TextObjectData">
                <Position X="491.5000" Y="345.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4800" Y="0.5624" />
                <PreSize X="0.0977" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_mf_nb" ActionTag="-910010385" FrameEvent="" Tag="400" ObjectIndex="28" FontSize="18" LabelText="+191" IsCustomSize="True" ctype="TextObjectData">
                <Position X="491.5000" Y="317.6822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4800" Y="0.5166" />
                <PreSize X="0.0977" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_sm_x_nb" ActionTag="1729498692" FrameEvent="" Tag="401" ObjectIndex="29" FontSize="18" LabelText="+191" IsCustomSize="True" ctype="TextObjectData">
                <Position X="586.5000" Y="373.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.5728" Y="0.6065" />
                <PreSize X="0.0977" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_fy_x_nb" ActionTag="-1773092717" FrameEvent="" Tag="402" ObjectIndex="30" FontSize="18" LabelText="+191" IsCustomSize="True" ctype="TextObjectData">
                <Position X="586.5000" Y="345.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.5728" Y="0.5624" />
                <PreSize X="0.0977" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_mf_x_nb" ActionTag="-1298313255" FrameEvent="" Tag="403" ObjectIndex="31" FontSize="18" LabelText="+191" IsCustomSize="True" ctype="TextObjectData">
                <Position X="586.5000" Y="317.6822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.5728" Y="0.5166" />
                <PreSize X="0.0977" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_bj" ActionTag="25668088" FrameEvent="" Tag="405" ObjectIndex="32" FontSize="18" LabelText="暴击" IsCustomSize="True" ctype="TextObjectData">
                <Position X="357.8180" Y="292.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.3494" Y="0.4748" />
                <PreSize X="0.1172" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_mz" ActionTag="-1087430506" FrameEvent="" Tag="407" ObjectIndex="34" FontSize="18" LabelText="命中" IsCustomSize="True" ctype="TextObjectData">
                <Position X="357.8180" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.3494" Y="0.4293" />
                <PreSize X="0.1172" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_pj" ActionTag="257185239" FrameEvent="" Tag="406" ObjectIndex="33" FontSize="18" LabelText="破甲" IsCustomSize="True" ctype="TextObjectData">
                <Position X="357.8180" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.3494" Y="0.3837" />
                <PreSize X="0.1172" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_cc" ActionTag="-677242190" FrameEvent="" Tag="410" ObjectIndex="37" FontSize="18" LabelText="穿透" IsCustomSize="True" ctype="TextObjectData">
                <Position X="357.8180" Y="209.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.3494" Y="0.3398" />
                <PreSize X="0.1172" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_sb" ActionTag="-1150494202" FrameEvent="" Tag="408" ObjectIndex="35" FontSize="18" LabelText="闪避" IsCustomSize="True" ctype="TextObjectData">
                <Position X="357.8180" Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.3494" Y="0.2959" />
                <PreSize X="0.1172" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_bj_nb" ActionTag="517297412" FrameEvent="" Tag="409" ObjectIndex="36" FontSize="18" LabelText="+562" IsCustomSize="True" ctype="TextObjectData">
                <Position X="491.5000" Y="292.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4800" Y="0.4748" />
                <PreSize X="0.0977" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_mz_nb" ActionTag="1301445636" FrameEvent="" Tag="413" ObjectIndex="40" FontSize="18" LabelText="+562" IsCustomSize="True" ctype="TextObjectData">
                <Position X="491.5000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4800" Y="0.4293" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_pj_nb" ActionTag="-1247419937" FrameEvent="" Tag="414" ObjectIndex="41" FontSize="18" LabelText="+543" IsCustomSize="True" ctype="TextObjectData">
                <Position X="491.5000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4800" Y="0.3837" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_cc_nb" ActionTag="-66454620" FrameEvent="" Tag="412" ObjectIndex="39" FontSize="18" LabelText="+123" IsCustomSize="True" ctype="TextObjectData">
                <Position X="491.5000" Y="209.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4800" Y="0.3398" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_sb_nb" ActionTag="-1678340293" FrameEvent="" Tag="411" ObjectIndex="38" FontSize="18" LabelText="+244" IsCustomSize="True" ctype="TextObjectData">
                <Position X="491.5000" Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4800" Y="0.2959" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_bj_x_nb" ActionTag="-351892121" FrameEvent="" Tag="421" ObjectIndex="47" FontSize="18" LabelText="+562" IsCustomSize="True" ctype="TextObjectData">
                <Position X="587.5000" Y="291.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.5737" Y="0.4732" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_mz_x_nb" ActionTag="297430445" FrameEvent="" Tag="424" ObjectIndex="50" FontSize="18" LabelText="+562" IsCustomSize="True" ctype="TextObjectData">
                <Position X="587.5000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.5737" Y="0.4293" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_pj_x_nb" ActionTag="-1894136103" FrameEvent="" Tag="425" ObjectIndex="51" FontSize="18" LabelText="+543" IsCustomSize="True" ctype="TextObjectData">
                <Position X="587.5000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.5737" Y="0.3837" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_cc_x_nb" ActionTag="1683344254" FrameEvent="" Tag="423" ObjectIndex="49" FontSize="18" LabelText="+123" IsCustomSize="True" ctype="TextObjectData">
                <Position X="587.5000" Y="209.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.5737" Y="0.3398" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_sb_x_nb" ActionTag="952408458" FrameEvent="" Tag="422" ObjectIndex="48" FontSize="18" LabelText="+244" IsCustomSize="True" ctype="TextObjectData">
                <Position X="587.5000" Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.5737" Y="0.2959" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_money" ActionTag="1202725460" FrameEvent="" Tag="433" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="366.5000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="0.3579" Y="0.0748" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Bag/bag_gold.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_monry_nb" ActionTag="-2027631080" FrameEvent="" Tag="432" ObjectIndex="58" FontSize="20" LabelText="50" IsCustomSize="True" ctype="TextObjectData">
                <Position X="450.5000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.4399" Y="0.0732" />
                <PreSize X="0.1172" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Text_count" ActionTag="322313357" FrameEvent="" Tag="434" ObjectIndex="59" FontSize="20" LabelText="数量：" IsCustomSize="True" ctype="TextObjectData">
                <Position X="564.0556" Y="43.4841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="24.0000" />
                <PrePosition X="0.5508" Y="0.0707" />
                <PreSize X="0.0586" Y="0.0390" />
              </NodeObjectData>
              <NodeObjectData Name="Text_count_nb" ActionTag="-1807992936" FrameEvent="" Tag="435" ObjectIndex="60" FontSize="20" LabelText="1" IsCustomSize="True" ctype="TextObjectData">
                <Position X="611.0556" Y="43.4841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="24.0000" />
                <PrePosition X="0.5967" Y="0.0707" />
                <PreSize X="0.0488" Y="0.0390" />
              </NodeObjectData>
              <NodeObjectData Name="Text_describe" ActionTag="-237394189" FrameEvent="" Tag="102" ObjectIndex="86" FontSize="20" LabelText="Text Label" IsCustomSize="True" ctype="TextObjectData">
                <Position X="456.8788" Y="100.7272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="60.0000" />
                <PrePosition X="0.4462" Y="0.1638" />
                <PreSize X="0.3125" Y="0.0976" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_item" ActionTag="-1998279138" Visible="False" FrameEvent="" Tag="63" ObjectIndex="4" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="615.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_bg" ActionTag="-1453305491" FrameEvent="" Tag="64" ObjectIndex="27" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="178" Scale9Height="136" ctype="ImageViewObjectData">
                <Position X="462.0000" Y="291.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="500.0000" />
                <PrePosition X="2.3100" Y="1.4562" />
                <PreSize X="2.0000" Y="2.5000" />
                <FileData Type="Normal" Path="ItemInfo/item_info_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_tbg_btm" ActionTag="-1740871596" FrameEvent="" Tag="84" ObjectIndex="31" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="461.7629" Y="225.6135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="260.0000" />
                <PrePosition X="2.3088" Y="1.1281" />
                <PreSize X="1.8000" Y="1.3000" />
                <FileData Type="Normal" Path="ItemInfo/item_info_tbg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_Name" ActionTag="-1336145669" FrameEvent="" Tag="65" ObjectIndex="61" FontSize="22" LabelText="大瓶红药" IsCustomSize="True" ctype="TextObjectData">
                <Position X="398.2220" Y="508.2788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="42" G="243" B="21" />
                <Size X="200.0000" Y="26.0000" />
                <PrePosition X="0.3889" Y="0.8265" />
                <PreSize X="0.1953" Y="0.0423" />
              </NodeObjectData>
              <NodeObjectData Name="Image_ItemIcon" ActionTag="462763422" FrameEvent="" Tag="168" ObjectIndex="33" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="338.0000" Y="443.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.3301" Y="0.7219" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_Empty" ActionTag="-701829167" FrameEvent="" Tag="66" ObjectIndex="28" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="338.0000" Y="443.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.3301" Y="0.7219" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/com_emptybox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_dj" ActionTag="-2132977031" FrameEvent="" Tag="68" ObjectIndex="63" FontSize="20" LabelText="需求等级:" ctype="TextObjectData">
                <Position X="453.1108" Y="485.0555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="20.0000" />
                <PrePosition X="0.4425" Y="0.7887" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_level_nb" ActionTag="1080956795" FrameEvent="" Tag="70" ObjectIndex="65" FontSize="20" LabelText="60" ctype="TextObjectData">
                <Position X="570.8524" Y="485.0555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.5575" Y="0.7887" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_binding" ActionTag="172782272" FrameEvent="" Tag="72" ObjectIndex="67" FontSize="20" LabelText="已绑定" ctype="TextObjectData">
                <Position X="554.8524" Y="457.2756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.5418" Y="0.7435" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_count" ActionTag="1644745351" FrameEvent="" Tag="75" ObjectIndex="69" FontSize="20" LabelText="数量：" ctype="TextObjectData">
                <Position X="564.0557" Y="74.4841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.5508" Y="0.1211" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_count_nb" ActionTag="147264817" FrameEvent="" Tag="76" ObjectIndex="70" FontSize="20" LabelText="1" IsCustomSize="True" ctype="TextObjectData">
                <Position X="612.0557" Y="74.4841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="20.0000" />
                <PrePosition X="0.5977" Y="0.1211" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_money" ActionTag="922195129" FrameEvent="" Tag="73" ObjectIndex="20" ctype="SpriteObjectData">
                <Position X="365.5000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="0.3569" Y="0.1203" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Bag/bag_gold.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_monry_nb" ActionTag="-1491251252" FrameEvent="" Tag="74" ObjectIndex="68" FontSize="20" LabelText="50" IsCustomSize="True" ctype="TextObjectData">
                <Position X="450.5000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.4399" Y="0.1187" />
                <PreSize X="0.1172" Y="0.0325" />
              </NodeObjectData>
              <NodeObjectData Name="Button_sy" ActionTag="122288653" FrameEvent="" Tag="77" ObjectIndex="7" TouchEnable="True" FontSize="22" ButtonText="使用" Scale9Width="62" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="660.2230" Y="422.0556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="70.0000" />
                <PrePosition X="0.6447" Y="0.6863" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ItemInfo/item_info_button2.png" />
                <NormalFileData Type="Normal" Path="ItemInfo/item_info_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_js" ActionTag="458298910" FrameEvent="" Tag="78" ObjectIndex="8" TouchEnable="True" FontSize="22" ButtonText="寄售" Scale9Width="62" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="659.2230" Y="350.0556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="70.0000" />
                <PrePosition X="0.6438" Y="0.5692" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ItemInfo/item_info_button2.png" />
                <NormalFileData Type="Normal" Path="ItemInfo/item_info_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_cc" ActionTag="-1876115236" FrameEvent="" Tag="79" ObjectIndex="9" TouchEnable="True" FontSize="22" ButtonText="出售" Scale9Width="62" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="659.2230" Y="280.0556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="70.0000" />
                <PrePosition X="0.6438" Y="0.4554" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ItemInfo/item_info_button2.png" />
                <NormalFileData Type="Normal" Path="ItemInfo/item_info_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_sample" ActionTag="1808771558" FrameEvent="" Tag="80" ObjectIndex="71" FontSize="20" LabelText="道具说明:" ctype="TextObjectData">
                <Position X="338.3527" Y="337.2756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="20.0000" />
                <PrePosition X="1.6918" Y="1.6864" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_content" ActionTag="1519834145" FrameEvent="" Tag="81" ObjectIndex="72" FontSize="18" LabelText="Text Label 这里仅仅只是一些道具说明而已,并没什么其他的东西.就算继续往下看也还是这些东西.所以您还是不要浪费的宝贵的时间好了.把这些时间用去往往街,看看小电影什么的难道不是一个好主意吗?" IsCustomSize="True" ctype="TextObjectData">
                <Position X="457.8527" Y="218.5256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="200.0000" />
                <PrePosition X="2.2893" Y="1.0926" />
                <PreSize X="1.6000" Y="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_89" ActionTag="-250111895" FrameEvent="" Tag="102" ObjectIndex="89" FontSize="20" LabelText="售价:" ctype="TextObjectData">
                <Position X="322.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="20.0000" />
                <PrePosition X="0.3145" Y="0.1203" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>