<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PlayerInfo" ID="6d085cf0-c9ad-4a58-82df-b920cd605052" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="BG" ActionTag="-1154422042" FrameEvent="" Tag="330" ObjectIndex="51" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="414" Scale9Height="186" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="313.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="830.0000" Y="489.0000" />
            <PrePosition X="0.5000" Y="0.5089" />
            <PreSize X="0.8105" Y="0.7951" />
            <FileData Type="Normal" Path="Common/com_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_53" ActionTag="2100425501" FrameEvent="" Tag="1293" ObjectIndex="53" Scale9Width="192" Scale9Height="54" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="549.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="192.0000" Y="54.0000" />
            <PrePosition X="0.5000" Y="0.8927" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_tou.png" />
          </NodeObjectData>
          <NodeObjectData Name="bgex" ActionTag="1327040367" FrameEvent="" Tag="1071" ObjectIndex="3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="513.0001" Y="303.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="442.0000" />
            <PrePosition X="0.5010" Y="0.4927" />
            <PreSize X="0.7813" Y="0.7187" />
            <FileData Type="Normal" Path="Common/com_box_frame2.png" />
          </NodeObjectData>
          <NodeObjectData Name="headRole_Bg" ActionTag="2123464881" FrameEvent="" Tag="147" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="516.4999" Y="548.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="46.0000" />
            <PrePosition X="0.5044" Y="0.8911" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlayerInfo/playerInforoletitile.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_Close" ActionTag="-476347730" FrameEvent="" Tag="156" ObjectIndex="12" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="895.4956" Y="553.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="52.0000" />
            <PrePosition X="0.8745" Y="0.8992" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_closeUp.png" />
            <NormalFileData Type="Normal" Path="Common/com_closeNormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Node_4" ActionTag="-2029873265" FrameEvent="" Tag="329" ObjectIndex="4" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="309.9999" Y="304.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.3027" Y="0.4943" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="attribute_Panel" ActionTag="1347750161" FrameEvent="" Tag="191" ObjectIndex="6" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="703.9998" Y="304.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.6875" Y="0.4943" />
            <PreSize X="0.0977" Y="0.1626" />
            <Children>
              <NodeObjectData Name="Image_53" ActionTag="-870828869" FrameEvent="" Tag="44" ObjectIndex="53" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="430.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="4.0000" Y="4.3000" />
                <FileData Type="Normal" Path="Common/com_box_frame1.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_54" ActionTag="1639481038" FrameEvent="" Tag="45" ObjectIndex="54" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="410" Scale9Height="10" ctype="ImageViewObjectData">
                <Position X="0.9872" Y="136.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="372.0000" Y="10.0000" />
                <PrePosition X="0.0099" Y="1.3678" />
                <PreSize X="3.7200" Y="0.1000" />
                <FileData Type="Normal" Path="PlayerInfo/playerInfo_rightMiddleLine.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_61" ActionTag="1789797386" FrameEvent="" Tag="1269" ObjectIndex="61" Scale9Width="250" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="28.1600" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="30.0000" />
                <PrePosition X="0.2816" Y="1.0700" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfo/playerInfo_progress_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_62" ActionTag="-309905979" FrameEvent="" Tag="1270" ObjectIndex="62" Scale9Width="236" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="21.1600" Y="64.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="236.0000" Y="30.0000" />
                <PrePosition X="0.2116" Y="0.6498" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfo/playerInfo_progress_bg2.png" />
              </NodeObjectData>
              <NodeObjectData Name="LoadingBar_red" ActionTag="-1671206983" FrameEvent="" Tag="46" ObjectIndex="6" ProgressInfo="85" ctype="LoadingBarObjectData">
                <Position X="28.1600" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="30.0000" />
                <PrePosition X="0.2816" Y="1.0700" />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="PlayerInfo/playerInfo_red.png" />
              </NodeObjectData>
              <NodeObjectData Name="LoadingBar_blue" ActionTag="1250324299" FrameEvent="" Tag="47" ObjectIndex="7" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Position X="21.1600" Y="64.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="236.0000" Y="30.0000" />
                <PrePosition X="0.2116" Y="0.6498" />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="PlayerInfo/playerInfo_blue.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_55" ActionTag="-1266097115" FrameEvent="" Tag="48" ObjectIndex="55" Scale9Width="212" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="-104.6790" Y="167.7206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="212.0000" Y="42.0000" />
                <PrePosition X="-1.0468" Y="1.6772" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfo/playerInfo_roleAttack.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_56" ActionTag="-1854163106" FrameEvent="" Tag="49" ObjectIndex="56" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="57.4199" Y="167.7325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42.0000" Y="56.0000" />
                <PrePosition X="0.5742" Y="1.6773" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfo/playerInfo_guild.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_guild_name" ActionTag="-2127365113" FrameEvent="" Tag="50" ObjectIndex="95" FontSize="20" LabelText="最强帮派名字" IsCustomSize="True" ctype="TextObjectData">
                <Position X="132.3513" Y="167.7276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="24.0000" />
                <PrePosition X="1.3235" Y="1.6773" />
                <PreSize X="1.2000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_smz" ActionTag="1852529807" FrameEvent="" Tag="51" ObjectIndex="96" FontSize="20" LabelText="生命值:" ctype="TextObjectData">
                <Position X="-139.6355" Y="102.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="70.0000" Y="20.0000" />
                <PrePosition X="-1.3964" Y="1.0300" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_nlz" ActionTag="968672185" FrameEvent="" Tag="52" ObjectIndex="97" FontSize="20" LabelText="内力值:" ctype="TextObjectData">
                <Position X="-139.6355" Y="64.9756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="70.0000" Y="20.0000" />
                <PrePosition X="-1.3964" Y="0.6498" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_57" ActionTag="1935450357" FrameEvent="" Tag="53" ObjectIndex="57" Scale9Enable="True" Scale9Width="646" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="-0.6782" Y="28.2750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="380.0000" Y="30.0000" />
                <PrePosition X="-0.0068" Y="0.2827" />
                <PreSize X="0.3711" Y="0.0488" />
                <FileData Type="Normal" Path="PlayerInfo/playerInfo_input_bg1.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58" ActionTag="-478836901" FrameEvent="" Tag="54" ObjectIndex="58" Scale9Width="200" Scale9Height="10" ctype="ImageViewObjectData">
                <Position X="-0.7295" Y="28.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="10.0000" />
                <PrePosition X="-0.0073" Y="0.2800" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfo/playerInfo_huawen.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_gjqd" ActionTag="-2138755869" FrameEvent="" Tag="55" ObjectIndex="98" FontSize="20" LabelText="攻击强度:" ctype="TextObjectData">
                <Position X="-128.8337" Y="-10.5471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="255" B="0" />
                <Size X="90.0000" Y="20.0000" />
                <PrePosition X="-1.2883" Y="-0.1055" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_wlfy" ActionTag="-1832920751" FrameEvent="" Tag="56" ObjectIndex="99" FontSize="20" LabelText="物理防御:" ctype="TextObjectData">
                <Position X="-128.8337" Y="-33.5450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="255" B="0" />
                <Size X="90.0000" Y="20.0000" />
                <PrePosition X="-1.2883" Y="-0.3354" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_fsqd" ActionTag="-205241436" FrameEvent="" Tag="57" ObjectIndex="100" FontSize="20" LabelText="法术强度:" ctype="TextObjectData">
                <Position X="55.1665" Y="-10.5471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="255" B="0" />
                <Size X="90.0000" Y="20.0000" />
                <PrePosition X="0.5517" Y="-0.1055" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_fsfy" ActionTag="-1725264618" FrameEvent="" Tag="58" ObjectIndex="101" FontSize="20" LabelText="法术防御:" ctype="TextObjectData">
                <Position X="55.1665" Y="-33.5450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="255" B="0" />
                <Size X="90.0000" Y="20.0000" />
                <PrePosition X="0.5517" Y="-0.3354" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_57_Copy" ActionTag="1761212222" FrameEvent="" Tag="59" ObjectIndex="59" Scale9Enable="True" Scale9Width="646" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="-0.6782" Y="-73.7284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="380.0000" Y="30.0000" />
                <PrePosition X="-0.0068" Y="-0.7373" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfo/playerInfo_input_bg1.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58_Copy" ActionTag="-1530725212" FrameEvent="" Tag="60" ObjectIndex="60" Scale9Width="200" Scale9Height="10" ctype="ImageViewObjectData">
                <Position X="-0.7295" Y="-73.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="10.0000" />
                <PrePosition X="-0.0073" Y="-0.7300" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfo/playerInfo_huawen.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_mzz" ActionTag="192167712" FrameEvent="" Tag="61" ObjectIndex="102" FontSize="20" LabelText="命中值:" IsCustomSize="True" ctype="TextObjectData">
                <Position X="-123.8313" Y="-113.7244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="197" G="166" B="109" />
                <Size X="100.0000" Y="24.0000" />
                <PrePosition X="-1.2383" Y="-1.1372" />
                <PreSize X="1.0000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_pjz" ActionTag="-2098930160" FrameEvent="" Tag="62" ObjectIndex="103" FontSize="20" LabelText="破甲值:" IsCustomSize="True" ctype="TextObjectData">
                <Position X="-123.8313" Y="-148.7250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="197" G="166" B="109" />
                <Size X="100.0000" Y="24.0000" />
                <PrePosition X="-1.2383" Y="-1.4872" />
                <PreSize X="1.0000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_sbz" ActionTag="1046363309" FrameEvent="" Tag="63" ObjectIndex="104" FontSize="20" LabelText="闪避值:" IsCustomSize="True" ctype="TextObjectData">
                <Position X="60.1689" Y="-113.7244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="197" G="166" B="109" />
                <Size X="100.0000" Y="24.0000" />
                <PrePosition X="0.6017" Y="-1.1372" />
                <PreSize X="1.0000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_bjz" ActionTag="-1181939426" FrameEvent="" Tag="64" ObjectIndex="105" FontSize="20" LabelText="暴击值:" IsCustomSize="True" ctype="TextObjectData">
                <Position X="-123.8313" Y="-183.7230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="197" G="166" B="109" />
                <Size X="100.0000" Y="24.0000" />
                <PrePosition X="-1.2383" Y="-1.8372" />
                <PreSize X="1.0000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_ctz" ActionTag="251981733" FrameEvent="" Tag="65" ObjectIndex="106" FontSize="20" LabelText="穿透值:" IsCustomSize="True" ctype="TextObjectData">
                <Position X="60.1689" Y="-148.7250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="197" G="166" B="109" />
                <Size X="100.0000" Y="24.0000" />
                <PrePosition X="0.6017" Y="-1.4872" />
                <PreSize X="1.0000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_gongjiqiangdu" ActionTag="582476902" FrameEvent="" Tag="67" ObjectIndex="108" FontSize="20" LabelText="10000000" IsCustomSize="True" ctype="TextObjectData">
                <Position X="-36.0117" Y="-10.5471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="24.0000" />
                <PrePosition X="-0.3601" Y="-0.1055" />
                <PreSize X="0.9000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_wulifangyu" ActionTag="-294073616" FrameEvent="" Tag="68" ObjectIndex="109" FontSize="20" LabelText="10000000" IsCustomSize="True" ctype="TextObjectData">
                <Position X="-36.0117" Y="-33.5450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="24.0000" />
                <PrePosition X="-0.3601" Y="-0.3354" />
                <PreSize X="0.9000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_fasufangyu" ActionTag="-1101974510" FrameEvent="" Tag="69" ObjectIndex="110" FontSize="20" LabelText="10000000" IsCustomSize="True" ctype="TextObjectData">
                <Position X="148.4426" Y="-33.5450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="24.0000" />
                <PrePosition X="1.4844" Y="-0.3354" />
                <PreSize X="0.9000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_fasuqiangdu" ActionTag="-1276678973" FrameEvent="" Tag="70" ObjectIndex="111" FontSize="20" LabelText="10000000" IsCustomSize="True" ctype="TextObjectData">
                <Position X="148.4426" Y="-10.5471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="24.0000" />
                <PrePosition X="1.4844" Y="-0.1055" />
                <PreSize X="0.9000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_jcsx" ActionTag="-705683739" FrameEvent="" Tag="72" ObjectIndex="113" FontSize="20" LabelText="基础属性" ctype="TextObjectData">
                <Position X="-0.7295" Y="28.2750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="20.0000" />
                <PrePosition X="-0.0073" Y="0.2827" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_jjsx" ActionTag="-241254109" FrameEvent="" Tag="73" ObjectIndex="114" FontSize="20" LabelText="进阶属性" ctype="TextObjectData">
                <Position X="-0.7295" Y="-72.7616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="20.0000" />
                <PrePosition X="-0.0073" Y="-0.7276" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_shengming" ActionTag="2058257834" FrameEvent="" Tag="74" ObjectIndex="115" FontSize="20" LabelText="10000000" IsCustomSize="True" ctype="TextObjectData">
                <Position X="-52.6816" Y="-113.7244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="24.0000" />
                <PrePosition X="-0.5268" Y="-1.1372" />
                <PreSize X="0.9000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_shanbi" ActionTag="1729258672" FrameEvent="" Tag="75" ObjectIndex="116" FontSize="20" LabelText="10000000" IsCustomSize="True" ctype="TextObjectData">
                <Position X="129.5406" Y="-113.7244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="24.0000" />
                <PrePosition X="1.2954" Y="-1.1372" />
                <PreSize X="0.9000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_pojia" ActionTag="857305192" FrameEvent="" Tag="76" ObjectIndex="117" FontSize="20" LabelText="10000000" IsCustomSize="True" ctype="TextObjectData">
                <Position X="-52.6816" Y="-148.7237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="24.0000" />
                <PrePosition X="-0.5268" Y="-1.4872" />
                <PreSize X="0.9000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_chuantou" ActionTag="-124821213" FrameEvent="" Tag="77" ObjectIndex="118" FontSize="20" LabelText="10000000" IsCustomSize="True" ctype="TextObjectData">
                <Position X="129.5406" Y="-148.7237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="24.0000" />
                <PrePosition X="1.2954" Y="-1.4872" />
                <PreSize X="0.9000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_baoji" ActionTag="-148202075" FrameEvent="" Tag="78" ObjectIndex="119" FontSize="20" LabelText="10000000" IsCustomSize="True" ctype="TextObjectData">
                <Position X="-52.6816" Y="-183.7230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="24.0000" />
                <PrePosition X="-0.5268" Y="-1.8372" />
                <PreSize X="0.9000" Y="0.2400" />
              </NodeObjectData>
              <NodeObjectData Name="Text_shengmingzhi" ActionTag="1143482289" FrameEvent="" Tag="80" ObjectIndex="121" FontSize="20" LabelText="99999999/99999999" ctype="TextObjectData">
                <Position X="8.2261" Y="107.6782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="20.0000" />
                <PrePosition X="0.0823" Y="1.0768" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_neilizhi" ActionTag="1594083114" FrameEvent="" Tag="81" ObjectIndex="122" FontSize="20" LabelText="99999999/99999999" ctype="TextObjectData">
                <Position X="8.2261" Y="65.6501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="20.0000" />
                <PrePosition X="0.0823" Y="0.6565" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>