<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Registered" ID="a2b37992-1cc5-4f90-af36-37d6b315dc77" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Node_1" ActionTag="588330550" FrameEvent="" Tag="27" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="512.0000" Y="308.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_1" ActionTag="350763342" FrameEvent="" Tag="97" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="1.0353" Y="0.5039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="524.0000" Y="566.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login/LoginBack.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_3" ActionTag="-1647600432" FrameEvent="" Tag="31" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="0.0000" Y="196.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="470.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login/login_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_4" ActionTag="-431740055" FrameEvent="" Tag="32" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="0.0000" Y="122.2483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="440.0000" Y="80.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login/input_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5" ActionTag="-1274595745" FrameEvent="" Tag="33" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="-0.0001" Y="25.7550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="440.0000" Y="80.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login/input_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6" ActionTag="1284838243" FrameEvent="" Tag="34" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="0.0000" Y="-74.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="440.0000" Y="80.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login/input_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1" ActionTag="1284451193" FrameEvent="" Tag="104" ObjectIndex="1" FontSize="30" LabelText="注册" ctype="TextObjectData">
                <Position X="0.0000" Y="235.9925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="note" ActionTag="-1115770923" FrameEvent="" Tag="105" ObjectIndex="2" FontSize="18" LabelText="为可您的账号安全，请牢记您的用户名和密码!" ctype="TextObjectData">
                <Position X="-42.1231" Y="179.4953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="135" G="135" B="135" />
                <Size X="369.0000" Y="18.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_3" ActionTag="-934862946" FrameEvent="" Tag="106" ObjectIndex="3" FontSize="14" LabelText="《钟吾用户协议》" ctype="TextObjectData">
                <Position X="-62.9814" Y="-144.1290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="19" G="163" B="228" />
                <Size X="112.0000" Y="14.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4" ActionTag="310433288" FrameEvent="" Tag="111" ObjectIndex="4" FontSize="14" LabelText="注册表示您同意" ctype="TextObjectData">
                <Position X="-169.9109" Y="-144.1290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="98.0000" Y="14.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="TextFieldRegAccount" ActionTag="-1218632055" FrameEvent="" Tag="108" ObjectIndex="2" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入用户名(6-16位英文字母或数字)" MaxLengthEnable="True" MaxLengthText="32" ctype="TextFieldObjectData">
                <Position X="0.0000" Y="121.7455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.3906" Y="0.0976" />
              </NodeObjectData>
              <NodeObjectData Name="TextFieldRegPassword" ActionTag="-217672048" FrameEvent="" Tag="109" ObjectIndex="3" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入登录密码" MaxLengthEnable="True" MaxLengthText="32" PasswordEnable="True" ctype="TextFieldObjectData">
                <Position X="0.0000" Y="25.9944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.3906" Y="0.0976" />
              </NodeObjectData>
              <NodeObjectData Name="TextFieldRegRePassword" ActionTag="1467564386" FrameEvent="" Tag="110" ObjectIndex="4" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请确认登录密码" MaxLengthEnable="True" MaxLengthText="32" PasswordEnable="True" ctype="TextFieldObjectData">
                <Position X="0.0000" Y="-76.0236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.3906" Y="0.0976" />
              </NodeObjectData>
              <NodeObjectData Name="ButtonReturn" ActionTag="754030939" FrameEvent="" Tag="99" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="40" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="-211.6116" Y="235.2911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Login/login_return2.png" />
                <NormalFileData Type="Normal" Path="Login/login_return1.png" />
              </NodeObjectData>
              <NodeObjectData Name="ButtonSureRegister" ActionTag="-1273814949" FrameEvent="" Tag="114" ObjectIndex="4" TouchEnable="True" FontSize="28" ButtonText="确认注册" Scale9Width="440" Scale9Height="80" ctype="ButtonObjectData">
                <Position X="0.0000" Y="-213.5609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="440.0000" Y="80.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Login/SureRegister2.png" />
                <NormalFileData Type="Normal" Path="Login/SureRegister1.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>