<GameProjectFile>
  <PropertyGroup Type="Scene" Name="State" ID="2b9c83f4-a782-462a-9284-02a05a9aad39" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_14" ActionTag="1668794849" FrameEvent="" Tag="1032" ObjectIndex="14" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="414" Scale9Height="186" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="880.0000" Y="530.0000" />
            <PrePosition X="0.5000" Y="0.4992" />
            <PreSize X="0.8594" Y="0.8618" />
            <FileData Type="Normal" Path="Common/com_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="151538334" FrameEvent="" Tag="1033" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="512.0000" Y="563.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="192.0000" Y="54.0000" />
            <PrePosition X="0.5000" Y="0.9154" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_tou.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_close" ActionTag="2045258166" FrameEvent="" Tag="389" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="943.6661" Y="565.2781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="52.0000" />
            <PrePosition X="0.9215" Y="0.9192" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_closeUp.png" />
            <NormalFileData Type="Normal" Path="Common/com_closeNormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_title" ActionTag="967197571" FrameEvent="" Tag="390" ObjectIndex="2" Scale9Width="80" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="514.9736" Y="565.8092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="46.0000" />
            <PrePosition X="0.5029" Y="0.9200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="State/statetitle.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_back" ActionTag="1529774953" FrameEvent="" Tag="391" ObjectIndex="3" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="513.5000" Y="297.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="855.0000" Y="490.0000" />
            <PrePosition X="0.5015" Y="0.4837" />
            <PreSize X="0.8350" Y="0.7967" />
            <FileData Type="Normal" Path="Common/com_box_frame2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13" ActionTag="-513622929" FrameEvent="" Tag="1031" ObjectIndex="13" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Position X="513.3341" Y="296.6680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="840.0000" Y="480.0000" />
            <PrePosition X="0.5013" Y="0.4824" />
            <PreSize X="0.8203" Y="0.7805" />
            <FileData Type="Normal" Path="Common/com_box_frame10.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_title" ActionTag="842524179" FrameEvent="" Tag="393" ObjectIndex="1" FontSize="18" LabelText="境界属性" ctype="TextObjectData">
            <Position X="157.0000" Y="498.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="72.0000" Y="18.0000" />
            <PrePosition X="0.1533" Y="0.8098" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_life" ActionTag="-1454985803" FrameEvent="" Tag="405" ObjectIndex="13" FontSize="15" LabelText="生命：" ctype="TextObjectData">
            <Position X="143.5000" Y="466.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="45.0000" Y="15.0000" />
            <PrePosition X="0.1401" Y="0.7577" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_attack" ActionTag="528675245" FrameEvent="" Tag="406" ObjectIndex="14" FontSize="15" LabelText="攻击：" ctype="TextObjectData">
            <Position X="143.5000" Y="435.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="45.0000" Y="15.0000" />
            <PrePosition X="0.1401" Y="0.7081" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_spell" ActionTag="1670883106" FrameEvent="" Tag="407" ObjectIndex="15" FontSize="15" LabelText="法术：" ctype="TextObjectData">
            <Position X="143.5000" Y="405.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="45.0000" Y="15.0000" />
            <PrePosition X="0.1401" Y="0.6585" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_defense" ActionTag="-1697305813" FrameEvent="" Tag="408" ObjectIndex="16" FontSize="15" LabelText="防御：" ctype="TextObjectData">
            <Position X="143.5000" Y="374.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="45.0000" Y="15.0000" />
            <PrePosition X="0.1401" Y="0.6089" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_magicdefence" ActionTag="1723059138" FrameEvent="" Tag="409" ObjectIndex="17" FontSize="15" LabelText="魔抗：" ctype="TextObjectData">
            <Position X="143.5000" Y="344.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="45.0000" Y="15.0000" />
            <PrePosition X="0.1401" Y="0.5593" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_hit" ActionTag="1334909967" FrameEvent="" Tag="410" ObjectIndex="18" FontSize="15" LabelText="命中：" ctype="TextObjectData">
            <Position X="143.5000" Y="313.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="45.0000" Y="15.0000" />
            <PrePosition X="0.1401" Y="0.5098" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_dodge" ActionTag="-770803621" FrameEvent="" Tag="411" ObjectIndex="19" FontSize="15" LabelText="闪避：" ctype="TextObjectData">
            <Position X="143.5000" Y="283.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="45.0000" Y="15.0000" />
            <PrePosition X="0.1401" Y="0.4602" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_crit" ActionTag="2063328969" FrameEvent="" Tag="412" ObjectIndex="20" FontSize="15" LabelText="暴击：" ctype="TextObjectData">
            <Position X="143.5000" Y="252.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="45.0000" Y="15.0000" />
            <PrePosition X="0.1401" Y="0.4106" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_armor" ActionTag="110300929" FrameEvent="" Tag="413" ObjectIndex="21" FontSize="15" LabelText="破甲：" ctype="TextObjectData">
            <Position X="143.5000" Y="222.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="45.0000" Y="15.0000" />
            <PrePosition X="0.1401" Y="0.3610" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_through" ActionTag="479756858" FrameEvent="" Tag="414" ObjectIndex="22" FontSize="15" LabelText="穿透：" ctype="TextObjectData">
            <Position X="143.5000" Y="191.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="45.0000" Y="15.0000" />
            <PrePosition X="0.1401" Y="0.3114" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_left" ActionTag="503426841" FrameEvent="" Tag="415" ObjectIndex="23" FontSize="15" LabelText="45" ctype="TextObjectData">
            <Position X="187.5000" Y="466.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="15.0000" />
            <PrePosition X="0.1831" Y="0.7585" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_attack" ActionTag="332893992" FrameEvent="" Tag="416" ObjectIndex="24" FontSize="15" LabelText="877" ctype="TextObjectData">
            <Position X="187.5000" Y="435.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="24.0000" Y="15.0000" />
            <PrePosition X="0.1831" Y="0.7089" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_spell" ActionTag="-1095626404" FrameEvent="" Tag="417" ObjectIndex="25" FontSize="15" LabelText="45" ctype="TextObjectData">
            <Position X="187.5000" Y="405.3888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="15.0000" />
            <PrePosition X="0.1831" Y="0.6592" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_defence" ActionTag="430930523" FrameEvent="" Tag="418" ObjectIndex="26" FontSize="15" LabelText="78" ctype="TextObjectData">
            <Position X="187.5000" Y="374.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="15.0000" />
            <PrePosition X="0.1831" Y="0.6095" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_magicdefence" ActionTag="-1795462656" FrameEvent="" Tag="419" ObjectIndex="27" FontSize="15" LabelText="68" ctype="TextObjectData">
            <Position X="187.5000" Y="344.2777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="15.0000" />
            <PrePosition X="0.1831" Y="0.5598" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_hit" ActionTag="1801264085" FrameEvent="" Tag="420" ObjectIndex="28" FontSize="15" LabelText="12" ctype="TextObjectData">
            <Position X="187.5000" Y="313.7222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="15.0000" />
            <PrePosition X="0.1831" Y="0.5101" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_dodge" ActionTag="-208032054" FrameEvent="" Tag="421" ObjectIndex="29" FontSize="15" LabelText="75" ctype="TextObjectData">
            <Position X="187.5000" Y="283.1667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="15.0000" />
            <PrePosition X="0.1831" Y="0.4604" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_crit" ActionTag="-1439754153" FrameEvent="" Tag="422" ObjectIndex="30" FontSize="15" LabelText="69" ctype="TextObjectData">
            <Position X="187.5000" Y="252.6111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="15.0000" />
            <PrePosition X="0.1831" Y="0.4107" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_armor" ActionTag="-185371924" FrameEvent="" Tag="423" ObjectIndex="31" FontSize="15" LabelText="24" ctype="TextObjectData">
            <Position X="187.5000" Y="222.0556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="15.0000" />
            <PrePosition X="0.1831" Y="0.3611" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_through" ActionTag="25453526" FrameEvent="" Tag="424" ObjectIndex="32" FontSize="15" LabelText="421" ctype="TextObjectData">
            <Position X="187.5000" Y="191.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="24.0000" Y="15.0000" />
            <PrePosition X="0.1831" Y="0.3114" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_wordback" ActionTag="767462161" FrameEvent="" Tag="425" ObjectIndex="5" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Position X="755.5000" Y="447.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300.0000" Y="120.0000" />
            <PrePosition X="0.7378" Y="0.7276" />
            <PreSize X="0.2930" Y="0.1951" />
            <FileData Type="Normal" Path="Common/com_box_frame8.png" />
          </NodeObjectData>
          <NodeObjectData Name="value_word" ActionTag="1920401902" FrameEvent="" Tag="426" ObjectIndex="33" FontSize="15" LabelText="哈维和卡西是十余年交情的密友，哈维发表公开信力挺卡西：“我必须承认，我非常佩服他，我们之间的关系真的很好。我们一起度过了很多年很多时刻，其中有好有坏，他是个非常可爱的人。" IsCustomSize="True" ctype="TextObjectData">
            <Position X="757.5000" Y="447.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="171" G="144" B="91" />
            <Size X="280.0000" Y="100.0000" />
            <PrePosition X="0.7397" Y="0.7276" />
            <PreSize X="0.2734" Y="0.1626" />
          </NodeObjectData>
          <NodeObjectData Name="tx_exp" ActionTag="237385003" FrameEvent="" Tag="427" ObjectIndex="34" FontSize="18" LabelText="经验：" ctype="TextObjectData">
            <Position X="617.5000" Y="300.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="18.0000" />
            <PrePosition X="0.6030" Y="0.4886" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_consumption" ActionTag="-603979294" FrameEvent="" Tag="428" ObjectIndex="35" FontSize="18" LabelText="消耗：" ctype="TextObjectData">
            <Position X="616.5000" Y="259.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="18.0000" />
            <PrePosition X="0.6021" Y="0.4220" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_loadingback" ActionTag="-564874277" FrameEvent="" Tag="429" ObjectIndex="6" Scale9Width="260" Scale9Height="18" ctype="ImageViewObjectData">
            <Position X="776.5000" Y="299.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="260.0000" Y="18.0000" />
            <PrePosition X="0.7583" Y="0.4870" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="State/stateloadingback.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_loading" ActionTag="-1637150663" FrameEvent="" Tag="430" ObjectIndex="1" ProgressInfo="51" ctype="LoadingBarObjectData">
            <Position X="776.5000" Y="300.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240.0000" Y="10.0000" />
            <PrePosition X="0.7583" Y="0.4886" />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="State/stateloading.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_statenameback" ActionTag="881363378" FrameEvent="" Tag="431" ObjectIndex="7" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="349.5000" Y="132.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="110.0000" Y="32.0000" />
            <PrePosition X="0.3413" Y="0.2154" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="State/statewordback2.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_statename" ActionTag="-438333021" FrameEvent="" Tag="432" ObjectIndex="36" FontSize="20" LabelText="金丹境" ctype="TextObjectData">
            <Position X="339.5000" Y="134.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.3315" Y="0.2187" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_tupo" ActionTag="-2017559003" FrameEvent="" Tag="433" ObjectIndex="8" Scale9Width="56" Scale9Height="26" ctype="ImageViewObjectData">
            <Position X="314.5000" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="26.0000" />
            <PrePosition X="0.3071" Y="0.1569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="State/stateword.png" />
          </NodeObjectData>
          <NodeObjectData Name="value_tupo" ActionTag="-2023563942" FrameEvent="" Tag="434" ObjectIndex="37" FontSize="20" LabelText="1/10" ctype="TextObjectData">
            <Position X="372.5000" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.3638" Y="0.1569" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_moneyback" ActionTag="-234906758" FrameEvent="" Tag="435" ObjectIndex="9" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Position X="776.5000" Y="229.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="260.0000" Y="80.0000" />
            <PrePosition X="0.7583" Y="0.3732" />
            <PreSize X="0.2539" Y="0.1301" />
            <FileData Type="Normal" Path="Common/com_box_frame8.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_money" ActionTag="-13195037" FrameEvent="" Tag="436" ObjectIndex="10" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="675.5000" Y="243.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.6597" Y="0.3959" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_gold.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_points" ActionTag="-825671430" FrameEvent="" Tag="437" ObjectIndex="11" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="675.5000" Y="210.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.6597" Y="0.3423" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_money.png" />
          </NodeObjectData>
          <NodeObjectData Name="value_money" ActionTag="1594394090" FrameEvent="" Tag="438" ObjectIndex="38" FontSize="18" LabelText="10125" ctype="TextObjectData">
            <Position X="727.5000" Y="243.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="45.0000" Y="18.0000" />
            <PrePosition X="0.7104" Y="0.3959" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_points" ActionTag="-280019900" FrameEvent="" Tag="439" ObjectIndex="39" FontSize="18" LabelText="10/10" ctype="TextObjectData">
            <Position X="727.5000" Y="210.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="255" B="0" />
            <Size X="45.0000" Y="18.0000" />
            <PrePosition X="0.7104" Y="0.3423" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bt_dujie" ActionTag="826211112" FrameEvent="" Tag="462" ObjectIndex="19" TouchEnable="True" FontSize="16" ButtonText="渡劫" Scale9Width="130" Scale9Height="38" ctype="ButtonObjectData">
            <Position X="774.0000" Y="145.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="130.0000" Y="38.0000" />
            <PrePosition X="0.7559" Y="0.2366" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="252" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="State/statebtsel.png" />
            <NormalFileData Type="Normal" Path="State/statebtnor.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>