<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Wait" ID="6fadb80a-4d49-42e4-8783-4abbec17b3d3" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="SpriteBG" ActionTag="-42356198" FrameEvent="" Tag="3" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="510.3417" Y="344.1271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="286.0000" Y="76.0000" />
            <PrePosition X="0.4984" Y="0.5596" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Wait/wait_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text" ActionTag="-461573191" FrameEvent="" Tag="4" ObjectIndex="1" FontSize="20" LabelText="服务器连接中,请稍等..." IsCustomSize="True" ctype="TextObjectData">
            <Position X="544.1201" Y="343.0156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="220.0000" Y="24.0000" />
            <PrePosition X="0.5314" Y="0.5577" />
            <PreSize X="0.2148" Y="0.0390" />
          </NodeObjectData>
          <NodeObjectData Name="Node" ActionTag="338514366" FrameEvent="" Tag="5" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="403.6750" Y="345.1269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.3942" Y="0.5612" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Occlusion" ActionTag="1928011491" FrameEvent="" Tag="6" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="615.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>