<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Chat" ID="7f7194aa-f16e-49a6-8ba9-900a18db0d40" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_bg" ActionTag="142243624" FrameEvent="" Tag="24" ObjectIndex="5" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="414" Scale9Height="186" ctype="ImageViewObjectData">
            <Position X="511.0001" Y="310.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="796.0000" Y="536.0000" />
            <PrePosition X="0.4990" Y="0.5049" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_9" ActionTag="-1232537936" FrameEvent="" Tag="1224" ObjectIndex="9" Scale9Width="192" Scale9Height="54" ctype="ImageViewObjectData">
            <Position X="511.0001" Y="568.8889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="192.0000" Y="54.0000" />
            <PrePosition X="0.4990" Y="0.9250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_tou.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_close" ActionTag="1263671416" FrameEvent="" Tag="25" ObjectIndex="20" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="895.0000" Y="570.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4565" ScaleY="0.6667" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="52.0000" />
            <PrePosition X="0.8740" Y="0.9276" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_closeUp.png" />
            <NormalFileData Type="Normal" Path="Common/com_closeNormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_messagebg" ActionTag="-572358255" FrameEvent="" Tag="26" ObjectIndex="6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="461.0000" Y="337.4994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="650.0000" Y="410.0000" />
            <PrePosition X="0.4502" Y="0.5488" />
            <PreSize X="0.6348" Y="0.6667" />
            <FileData Type="Normal" Path="Common/com_box_frame1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_inputbg" ActionTag="-1325180016" FrameEvent="" Tag="27" ObjectIndex="7" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Position X="435.0000" Y="92.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="60.0000" />
            <PrePosition X="0.4248" Y="0.1504" />
            <PreSize X="0.4688" Y="0.0976" />
            <FileData Type="Normal" Path="Common/com_box_frame6.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_face" ActionTag="1821224133" FrameEvent="" Tag="28" ObjectIndex="21" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="58" Scale9Height="58" ctype="ButtonObjectData">
            <Position X="164.0000" Y="92.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="58.0000" Y="58.0000" />
            <PrePosition X="0.1602" Y="0.1504" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Chat/chatfaceselect.png" />
            <NormalFileData Type="Normal" Path="Chat/chatfacenormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_message" ActionTag="1530531203" FrameEvent="" Tag="29" ObjectIndex="22" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="58" Scale9Height="58" ctype="ButtonObjectData">
            <Position X="710.0000" Y="92.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="58.0000" Y="58.0000" />
            <PrePosition X="0.6934" Y="0.1504" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Chat/chatmessageselect.png" />
            <NormalFileData Type="Normal" Path="Chat/chatmessagenormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_send" ActionTag="2051923230" FrameEvent="" Tag="30" ObjectIndex="23" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="136" Scale9Height="50" ctype="ButtonObjectData">
            <Position X="814.0000" Y="92.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136.0000" Y="50.0000" />
            <PrePosition X="0.7949" Y="0.1504" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Chat/chatsendselect.png" />
            <NormalFileData Type="Normal" Path="Chat/chatsendnormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="cb_world" ActionTag="356984249" FrameEvent="" Tag="31" ObjectIndex="7" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="835.5001" Y="512.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="54.0000" />
            <PrePosition X="0.8159" Y="0.8333" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Chat/chatcbnormal.png" />
            <PressedBackFileData Type="Normal" Path="Chat/chatcbclick.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Chat/chatcbselect.png" />
            <NodeDisableFileData Type="Normal" Path="Chat/chatcbselect.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_world" ActionTag="550291236" FrameEvent="" Tag="32" ObjectIndex="7" FontSize="24" LabelText="世界" ctype="TextObjectData">
            <Position X="835.5001" Y="513.2222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="24.0000" />
            <PrePosition X="0.8159" Y="0.8345" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cb_gang" ActionTag="1995394923" FrameEvent="" Tag="33" ObjectIndex="8" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="835.5001" Y="454.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="54.0000" />
            <PrePosition X="0.8159" Y="0.7388" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Chat/chatcbnormal.png" />
            <PressedBackFileData Type="Normal" Path="Chat/chatcbclick.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Chat/chatcbselect.png" />
            <NodeDisableFileData Type="Normal" Path="Chat/chatcbselect.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_gang" ActionTag="1285821390" FrameEvent="" Tag="34" ObjectIndex="8" FontSize="24" LabelText="帮派" ctype="TextObjectData">
            <Position X="835.5001" Y="455.0555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="24.0000" />
            <PrePosition X="0.8159" Y="0.7399" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cb_team" ActionTag="-732342808" FrameEvent="" Tag="35" ObjectIndex="9" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="835.5001" Y="396.1669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="54.0000" />
            <PrePosition X="0.8159" Y="0.6442" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Chat/chatcbnormal.png" />
            <PressedBackFileData Type="Normal" Path="Chat/chatcbclick.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Chat/chatcbselect.png" />
            <NodeDisableFileData Type="Normal" Path="Chat/chatcbselect.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_team" ActionTag="-417697791" FrameEvent="" Tag="36" ObjectIndex="9" FontSize="24" LabelText="队伍" ctype="TextObjectData">
            <Position X="835.5001" Y="396.8892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="24.0000" />
            <PrePosition X="0.8159" Y="0.6453" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cb_near" ActionTag="977416087" FrameEvent="" Tag="37" ObjectIndex="10" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="835.5001" Y="337.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="54.0000" />
            <PrePosition X="0.8159" Y="0.5496" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Chat/chatcbnormal.png" />
            <PressedBackFileData Type="Normal" Path="Chat/chatcbclick.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Chat/chatcbselect.png" />
            <NodeDisableFileData Type="Normal" Path="Chat/chatcbselect.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_near" ActionTag="953494764" FrameEvent="" Tag="38" ObjectIndex="10" FontSize="24" LabelText="当前" ctype="TextObjectData">
            <Position X="835.5001" Y="338.7219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="24.0000" />
            <PrePosition X="0.8159" Y="0.5508" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cb_secret" ActionTag="-1609986726" FrameEvent="" Tag="39" ObjectIndex="11" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="835.5001" Y="279.8330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="54.0000" />
            <PrePosition X="0.8159" Y="0.4550" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Chat/chatcbnormal.png" />
            <PressedBackFileData Type="Normal" Path="Chat/chatcbclick.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Chat/chatcbselect.png" />
            <NodeDisableFileData Type="Normal" Path="Chat/chatcbselect.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_secret" ActionTag="-1043793383" FrameEvent="" Tag="40" ObjectIndex="11" FontSize="24" LabelText="密聊" ctype="TextObjectData">
            <Position X="835.5001" Y="280.5552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="24.0000" />
            <PrePosition X="0.8159" Y="0.4562" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cb_system" ActionTag="-250187926" FrameEvent="" Tag="41" ObjectIndex="12" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="835.5001" Y="221.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="54.0000" />
            <PrePosition X="0.8159" Y="0.3604" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Chat/chatcbnormal.png" />
            <PressedBackFileData Type="Normal" Path="Chat/chatcbclick.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Chat/chatcbselect.png" />
            <NodeDisableFileData Type="Normal" Path="Chat/chatcbselect.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_system" ActionTag="-1453270992" FrameEvent="" Tag="42" ObjectIndex="12" FontSize="24" LabelText="系统" ctype="TextObjectData">
            <Position X="835.5001" Y="222.3886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="24.0000" />
            <PrePosition X="0.8159" Y="0.3616" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cb_all" ActionTag="1588726709" FrameEvent="" Tag="43" ObjectIndex="13" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="835.5001" Y="163.4997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="54.0000" />
            <PrePosition X="0.8159" Y="0.2659" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Chat/chatcbnormal.png" />
            <PressedBackFileData Type="Normal" Path="Chat/chatcbclick.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Chat/chatcbselect.png" />
            <NodeDisableFileData Type="Normal" Path="Chat/chatcbselect.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_all" ActionTag="-917999338" FrameEvent="" Tag="44" ObjectIndex="13" FontSize="24" LabelText="综合" ctype="TextObjectData">
            <Position X="835.5001" Y="164.2219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="24.0000" />
            <PrePosition X="0.8159" Y="0.2670" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="input_message" ActionTag="860321540" FrameEvent="" Tag="57" ObjectIndex="2" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="434.2036" Y="89.8253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="450.0000" Y="25.0000" />
            <PrePosition X="0.4240" Y="0.1461" />
            <PreSize X="0.4395" Y="0.0407" />
          </NodeObjectData>
          <NodeObjectData Name="img_word" ActionTag="-457308600" FrameEvent="" Tag="58" ObjectIndex="8" Scale9Width="80" Scale9Height="42" ctype="ImageViewObjectData">
            <Position X="512.9999" Y="569.8250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="42.0000" />
            <PrePosition X="0.5010" Y="0.9265" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Chat/chatword.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_panel" ActionTag="-1714751033" FrameEvent="" Tag="33" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="146.5430" Y="137.7063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="630.0000" Y="400.0000" />
            <PrePosition X="0.1431" Y="0.2239" />
            <PreSize X="0.6152" Y="0.6504" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>