<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CreateRole" ID="b8321f64-cce4-4fec-9d40-ef1c53d5163b" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_BG" ActionTag="121641623" FrameEvent="" Tag="14" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="512.0000" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="615.0000" />
            <PrePosition X="0.5000" Y="0.4976" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRole/create_role_bg.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="ManCheckBox" ActionTag="-1278921525" FrameEvent="" Tag="4" ObjectIndex="1" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="332.5007" Y="217.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="60.0000" />
            <PrePosition X="0.3247" Y="0.3528" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="CreateRole/create_role_man_checkbox1.png" />
            <PressedBackFileData Type="Normal" Path="CreateRole/create_role_man_checkbox2.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="CreateRole/create_role_man_checkbox2.png" />
            <NodeDisableFileData Type="Normal" Path="CreateRole/create_role_man_checkbox1.png" />
          </NodeObjectData>
          <NodeObjectData Name="WumanCheckBox" ActionTag="445991556" FrameEvent="" Tag="5" ObjectIndex="2" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="671.5010" Y="217.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="60.0000" />
            <PrePosition X="0.6558" Y="0.3528" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="CreateRole/create_role_woman_checkbox1.png" />
            <PressedBackFileData Type="Normal" Path="CreateRole/create_role_woman_checkbox2.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="CreateRole/create_role_woman_checkbox2.png" />
            <NodeDisableFileData Type="Normal" Path="CreateRole/create_role_woman_checkbox1.png" />
          </NodeObjectData>
          <NodeObjectData Name="BodyAImage" ActionTag="638384867" FrameEvent="" Tag="10" ObjectIndex="2" Scale9Width="300" Scale9Height="430" ctype="ImageViewObjectData">
            <Position X="499.0000" Y="394.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300.0000" Y="430.0000" />
            <PrePosition X="0.4873" Y="0.6407" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRole/create_role_body_a.png" />
          </NodeObjectData>
          <NodeObjectData Name="BodyBImage" ActionTag="-1598120258" FrameEvent="" Tag="13" ObjectIndex="3" Scale9Width="364" Scale9Height="430" ctype="ImageViewObjectData">
            <Position X="499.0000" Y="394.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="364.0000" Y="430.0000" />
            <PrePosition X="0.4873" Y="0.6407" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRole/create_role_body_b.png" />
          </NodeObjectData>
          <NodeObjectData Name="InputBGImage1" ActionTag="26528737" FrameEvent="" Tag="15" ObjectIndex="5" Scale9Width="646" Scale9Height="72" ctype="ImageViewObjectData">
            <Position X="499.0000" Y="123.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="646.0000" Y="72.0000" />
            <PrePosition X="0.4873" Y="0.2008" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRole/create_role_input_bg1.png" />
          </NodeObjectData>
          <NodeObjectData Name="InputBGImage" ActionTag="514698034" FrameEvent="" Tag="9" ObjectIndex="1" Scale9Width="326" Scale9Height="64" ctype="ImageViewObjectData">
            <Position X="499.0000" Y="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="326.0000" Y="64.0000" />
            <PrePosition X="0.4873" Y="0.2016" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRole/create_role_input_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="RoleNameTextField" ActionTag="-2140543239" FrameEvent="" Tag="8" ObjectIndex="1" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText=" 请输入角色名称" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="499.0000" Y="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="50.0000" />
            <PrePosition X="0.4873" Y="0.2016" />
            <PreSize X="0.3125" Y="0.0813" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_history" ActionTag="-497967956" FrameEvent="" Tag="16" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="118.0000" Y="297.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="132.0000" Y="426.0000" />
            <PrePosition X="0.1152" Y="0.4837" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRole/create_role_history.png" />
          </NodeObjectData>
          <NodeObjectData Name="EnterButton" ActionTag="-554482696" FrameEvent="" Tag="11" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="234" Scale9Height="66" ctype="ButtonObjectData">
            <Position X="499.0000" Y="49.4722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="234.0000" Y="66.0000" />
            <PrePosition X="0.4873" Y="0.0804" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="DefaultServer/EnterGameSel.png" />
            <NormalFileData Type="Normal" Path="DefaultServer/EnterGameNor.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_frameBg1" ActionTag="1309661533" FrameEvent="" Tag="23" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="928.2200" Y="459.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="72.0000" />
            <PrePosition X="0.9065" Y="0.7464" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRole/create_role_head_frame_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_head1" ActionTag="375312763" FrameEvent="" Tag="20" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="928.2200" Y="459.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.9065" Y="0.7464" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_s1" ActionTag="1270514106" FrameEvent="" Tag="18" ObjectIndex="5" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="928.2200" Y="459.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90.0000" Y="90.0000" />
            <PrePosition X="0.9065" Y="0.7464" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="CreateRole/create_role_head_frame.png" />
            <PressedBackFileData Type="Normal" Path="CreateRole/create_role_head_frame.png" />
            <DisableBackFileData Type="Normal" Path="CreateRole/create_role_head_frame.png" />
            <NodeNormalFileData Type="Normal" Path="Common/com_transparent_texture.png" />
            <NodeDisableFileData Type="Normal" Path="Common/com_transparent_texture.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_frameBg2" ActionTag="-384758214" FrameEvent="" Tag="24" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="861.8900" Y="324.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="72.0000" />
            <PrePosition X="0.8417" Y="0.5284" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRole/create_role_head_frame_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_head2" ActionTag="954009585" FrameEvent="" Tag="21" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="861.8900" Y="324.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.8417" Y="0.5284" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_s2" ActionTag="-603504993" FrameEvent="" Tag="16" ObjectIndex="3" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="861.8900" Y="324.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90.0000" Y="90.0000" />
            <PrePosition X="0.8417" Y="0.5284" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="CreateRole/create_role_head_frame.png" />
            <PressedBackFileData Type="Normal" Path="CreateRole/create_role_head_frame.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Common/com_transparent_texture.png" />
            <NodeDisableFileData Type="Normal" Path="Common/com_transparent_texture.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_frameBg3" ActionTag="1464476649" FrameEvent="" Tag="25" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="928.2200" Y="189.8300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="72.0000" />
            <PrePosition X="0.9065" Y="0.3087" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRole/create_role_head_frame_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_head3" ActionTag="-377533344" FrameEvent="" Tag="22" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="928.2200" Y="189.8300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.9065" Y="0.3087" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_s3" ActionTag="353365848" FrameEvent="" Tag="17" ObjectIndex="4" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="928.2200" Y="189.8300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90.0000" Y="90.0000" />
            <PrePosition X="0.9065" Y="0.3087" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="CreateRole/create_role_head_frame.png" />
            <PressedBackFileData Type="Normal" Path="CreateRole/create_role_head_frame.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Common/com_transparent_texture.png" />
            <NodeDisableFileData Type="Normal" Path="Common/com_transparent_texture.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_HeadBg" ActionTag="-1030470488" FrameEvent="" Tag="19" ObjectIndex="6" Scale9Width="46" Scale9Height="188" ctype="ImageViewObjectData">
            <Position X="976.8884" Y="315.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="188.0000" />
            <PrePosition X="0.9540" Y="0.5130" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CreateRole/create_role_head_text.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>