<GameProjectFile>
  <PropertyGroup Type="Scene" Name="DefaultServer" ID="23cbcf15-e085-4648-a9dc-3fec06d6d16f" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="1769041069" FrameEvent="" Tag="3" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="521.3931" Y="183.0355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="846.0000" Y="80.0000" />
            <PrePosition X="0.5092" Y="0.2976" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DefaultServer/BG.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="1484539520" FrameEvent="" Tag="4" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="240" Scale9Height="72" ctype="ButtonObjectData">
            <Position X="508.7858" Y="81.8213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240.0000" Y="72.0000" />
            <PrePosition X="0.4969" Y="0.1330" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="DefaultServer/EnterGameSel.png" />
            <NormalFileData Type="Normal" Path="DefaultServer/EnterGameNor.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_4" ActionTag="-32344402" FrameEvent="" Tag="7" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="161" Scale9Height="48" ctype="ButtonObjectData">
            <Position X="799.2176" Y="188.0115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4281" ScaleY="0.5764" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="161.0000" Y="48.0000" />
            <PrePosition X="0.7805" Y="0.3057" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="DefaultServer/ChangeSerSel.png" />
            <NormalFileData Type="Normal" Path="DefaultServer/ChangeSerNor.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="-1053521297" FrameEvent="" Tag="8" ObjectIndex="1" FontSize="36" LabelText="白银之手" ctype="TextObjectData">
            <Position X="486.4369" Y="184.3448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="36.0000" />
            <PrePosition X="0.4750" Y="0.2997" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="1771744650" FrameEvent="" Tag="9" ObjectIndex="2" FontSize="20" LabelText="流畅" ctype="TextObjectData">
            <Position X="632.3646" Y="184.3448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="46" G="255" B="0" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.6175" Y="0.2997" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_3" ActionTag="928058465" FrameEvent="" Tag="8" ObjectIndex="3" FontSize="36" LabelText="区 -" ctype="TextObjectData">
            <Position X="360.5910" Y="184.3448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="36.0000" />
            <PrePosition X="0.3521" Y="0.2997" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_4" ActionTag="1899594041" FrameEvent="" Tag="9" ObjectIndex="4" FontSize="36" LabelText="10" ctype="TextObjectData">
            <Position X="296.5909" Y="159.1448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4800" ScaleY="-0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="36.0000" Y="36.0000" />
            <PrePosition X="0.2896" Y="0.2588" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>