<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Email" ID="5cf8fddb-6198-4915-b09f-3cc11a0f8af5" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_bg" ActionTag="1598265395" FrameEvent="" Tag="19" ObjectIndex="1" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="414" Scale9Height="186" ctype="ImageViewObjectData">
            <Position X="512.8338" Y="307.3894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="880.0000" Y="530.0000" />
            <PrePosition X="0.5008" Y="0.4998" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_15" ActionTag="394952162" FrameEvent="" Tag="1125" ObjectIndex="15" Scale9Width="192" Scale9Height="54" ctype="ImageViewObjectData">
            <Position X="512.8339" Y="563.2220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="192.0000" Y="54.0000" />
            <PrePosition X="0.5008" Y="0.9158" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_tou.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_title" ActionTag="1177194113" FrameEvent="" Tag="20" ObjectIndex="2" Scale9Width="144" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="514.6114" Y="568.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="46.0000" />
            <PrePosition X="0.5026" Y="0.9252" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Email/ematitle.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_close" ActionTag="-1858702268" FrameEvent="" Tag="21" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="946.8334" Y="570.1119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="52.0000" />
            <PrePosition X="0.9246" Y="0.9270" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_closeUp.png" />
            <NormalFileData Type="Normal" Path="Common/com_closeNormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_bgex" ActionTag="525528534" FrameEvent="" Tag="22" ObjectIndex="3" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="513.5015" Y="298.7801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="850.0000" Y="485.0000" />
            <PrePosition X="0.5015" Y="0.4858" />
            <PreSize X="0.8301" Y="0.7886" />
            <FileData Type="Normal" Path="Common/com_box_frame2.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_bgleft" ActionTag="417631043" FrameEvent="" Tag="23" ObjectIndex="4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="240.5002" Y="299.1122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="280.0000" Y="465.0000" />
            <PrePosition X="0.2349" Y="0.4864" />
            <PreSize X="0.2734" Y="0.7561" />
            <FileData Type="Normal" Path="Common/com_box_frame1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_bgright" ActionTag="-590359153" FrameEvent="" Tag="24" ObjectIndex="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="658.3922" Y="299.5571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="540.0000" Y="465.0000" />
            <PrePosition X="0.6430" Y="0.4871" />
            <PreSize X="0.5273" Y="0.7561" />
            <FileData Type="Normal" Path="Common/com_box_frame1.png" />
          </NodeObjectData>
          <NodeObjectData Name="cb_inbox" ActionTag="997912264" FrameEvent="" Tag="25" ObjectIndex="1" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="170.1667" Y="510.1127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="110.0000" Y="38.0000" />
            <PrePosition X="0.1662" Y="0.8295" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Email/emacbnor.png" />
            <PressedBackFileData Type="Normal" Path="Email/emacbclick.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Email/emacbsel.png" />
            <NodeDisableFileData Type="Normal" Path="Email/emacbsel.png" />
          </NodeObjectData>
          <NodeObjectData Name="cb_unread" ActionTag="-1672868745" FrameEvent="" Tag="26" ObjectIndex="2" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="308.7231" Y="510.1129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="110.0000" Y="38.0000" />
            <PrePosition X="0.3015" Y="0.8295" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Email/emacbnor.png" />
            <PressedBackFileData Type="Normal" Path="Email/emacbclick.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Email/emacbsel.png" />
            <NodeDisableFileData Type="Normal" Path="Email/emacbsel.png" />
          </NodeObjectData>
          <NodeObjectData Name="value_inbox" ActionTag="1820762989" FrameEvent="" Tag="54" ObjectIndex="14" FontSize="18" LabelText="收件箱" ctype="TextObjectData">
            <Position X="169.4488" Y="507.9739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="54.0000" Y="18.0000" />
            <PrePosition X="0.1655" Y="0.8260" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_unread" ActionTag="-409366602" FrameEvent="" Tag="55" ObjectIndex="15" FontSize="18" LabelText="未读邮件" ctype="TextObjectData">
            <Position X="309.5002" Y="507.9739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="72.0000" Y="18.0000" />
            <PrePosition X="0.3022" Y="0.8260" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_contentbg" ActionTag="-120933664" FrameEvent="" Tag="27" ObjectIndex="6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
            <Position X="659.1679" Y="398.7803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="520.0000" Y="250.0000" />
            <PrePosition X="0.6437" Y="0.6484" />
            <PreSize X="0.5078" Y="0.4065" />
            <FileData Type="Normal" Path="Email/emawordbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_equ1" ActionTag="-1633079038" FrameEvent="" Tag="28" ObjectIndex="7" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="445.0555" Y="226.1678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.4346" Y="0.3678" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_emptybox.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_equ2" ActionTag="-1948593230" FrameEvent="" Tag="29" ObjectIndex="8" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="543.7231" Y="226.1678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.5310" Y="0.3678" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_emptybox.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_equ3" ActionTag="-193879389" FrameEvent="" Tag="30" ObjectIndex="9" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="642.3907" Y="226.1678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.6273" Y="0.3678" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_emptybox.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_equ4" ActionTag="663898971" FrameEvent="" Tag="31" ObjectIndex="10" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="741.0583" Y="226.1678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.7237" Y="0.3678" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_emptybox.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_monybg" ActionTag="1907091629" FrameEvent="" Tag="32" ObjectIndex="11" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="260" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="593.7220" Y="157.6119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="140.0000" Y="32.0000" />
            <PrePosition X="0.5798" Y="0.2563" />
            <PreSize X="0.1367" Y="0.0520" />
            <FileData Type="Normal" Path="Common/com_box_frame3.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_pointbg" ActionTag="1745781220" FrameEvent="" Tag="33" ObjectIndex="12" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="260" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="757.2804" Y="157.6120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="140.0000" Y="32.0000" />
            <PrePosition X="0.7395" Y="0.2563" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_box_frame3.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_money" ActionTag="1111789814" FrameEvent="" Tag="34" ObjectIndex="13" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="542.8338" Y="159.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.5301" Y="0.2585" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Email/money.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_point" ActionTag="1161680652" FrameEvent="" Tag="35" ObjectIndex="14" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="708.1666" Y="159.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.6916" Y="0.2585" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Email/point.png" />
          </NodeObjectData>
          <NodeObjectData Name="value_money" ActionTag="-1001222232" FrameEvent="" Tag="36" ObjectIndex="1" FontSize="18" LabelText="4524" ctype="TextObjectData">
            <Position X="606.8334" Y="159.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="36.0000" Y="18.0000" />
            <PrePosition X="0.5926" Y="0.2585" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_point" ActionTag="497956236" FrameEvent="" Tag="37" ObjectIndex="2" FontSize="18" LabelText="4524" ctype="TextObjectData">
            <Position X="768.3915" Y="159.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="36.0000" Y="18.0000" />
            <PrePosition X="0.7504" Y="0.2585" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bt_allget" ActionTag="-640637768" FrameEvent="" Tag="38" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="全部获取" Scale9Width="130" Scale9Height="38" ctype="ButtonObjectData">
            <Position X="592.9448" Y="105.2787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="130.0000" Y="38.0000" />
            <PrePosition X="0.5790" Y="0.1712" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Gang/btnor.png" />
            <NormalFileData Type="Normal" Path="Email/btnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_del" ActionTag="-1188173791" FrameEvent="" Tag="39" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="删除" Scale9Width="130" Scale9Height="38" ctype="ButtonObjectData">
            <Position X="755.6139" Y="105.2787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="130.0000" Y="38.0000" />
            <PrePosition X="0.7379" Y="0.1712" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Gang/btnor.png" />
            <NormalFileData Type="Normal" Path="Email/btnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_1" ActionTag="686519712" FrameEvent="" Tag="40" ObjectIndex="3" FontSize="20" LabelText="非常感谢您对" ctype="TextObjectData">
            <Position X="487.0003" Y="493.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="178" B="114" />
            <Size X="120.0000" Y="20.0000" />
            <PrePosition X="0.4756" Y="0.8028" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_2" ActionTag="-1983363235" FrameEvent="" Tag="41" ObjectIndex="4" FontSize="20" LabelText="《从前有座山》" ctype="TextObjectData">
            <Position X="613.9999" Y="493.6959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="255" B="0" />
            <Size X="140.0000" Y="20.0000" />
            <PrePosition X="0.5996" Y="0.8028" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_3" ActionTag="2016981445" FrameEvent="" Tag="42" ObjectIndex="5" FontSize="20" LabelText="的支持。" ctype="TextObjectData">
            <Position X="721.9470" Y="493.6958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="178" B="114" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="0.7050" Y="0.8028" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_4" ActionTag="-1178071467" FrameEvent="" Tag="43" ObjectIndex="6" FontSize="20" LabelText="我们为你准备了以下物品。" ctype="TextObjectData">
            <Position X="547.0002" Y="456.1338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="178" B="114" />
            <Size X="240.0000" Y="20.0000" />
            <PrePosition X="0.5342" Y="0.7417" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_5" ActionTag="1350264958" FrameEvent="" Tag="44" ObjectIndex="7" FontSize="20" LabelText="水果布丁" ctype="TextObjectData">
            <Position X="467.0003" Y="418.5715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="178" B="114" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="0.4561" Y="0.6806" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_6" ActionTag="17184034" FrameEvent="" Tag="45" ObjectIndex="8" FontSize="20" LabelText="今后也请继续多多支持我们的" ctype="TextObjectData">
            <Position X="557.0002" Y="381.0096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="178" B="114" />
            <Size X="260.0000" Y="20.0000" />
            <PrePosition X="0.5439" Y="0.6195" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_7" ActionTag="-1083551174" FrameEvent="" Tag="46" ObjectIndex="9" FontSize="20" LabelText="从前有座山开发组" ctype="TextObjectData">
            <Position X="507.0004" Y="343.4473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="178" B="114" />
            <Size X="160.0000" Y="20.0000" />
            <PrePosition X="0.4951" Y="0.5585" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_8" ActionTag="264480861" FrameEvent="" Tag="47" ObjectIndex="10" FontSize="20" LabelText="《从前有座山》" ctype="TextObjectData">
            <Position X="657.9454" Y="343.3343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="255" B="0" />
            <Size X="140.0000" Y="20.0000" />
            <PrePosition X="0.6425" Y="0.5583" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_9" ActionTag="-484215133" FrameEvent="" Tag="48" ObjectIndex="11" FontSize="18" LabelText="------从前有座山开发组" ctype="TextObjectData">
            <Position X="799.2206" Y="306.3889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="198.0000" Y="18.0000" />
            <PrePosition X="0.7805" Y="0.4982" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="sv_data" ActionTag="-1349845687" FrameEvent="" Tag="49" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="104.7779" Y="81.2768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="272.0000" Y="400.0000" />
            <PrePosition X="0.1023" Y="0.1322" />
            <PreSize X="0.2656" Y="0.6504" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="272" Height="400" />
          </NodeObjectData>
          <NodeObjectData Name="panel_model" ActionTag="1879126798" FrameEvent="" Tag="50" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="104.3330" Y="342.9977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="272.0000" Y="70.0000" />
            <PrePosition X="0.1019" Y="0.5577" />
            <PreSize X="0.2656" Y="0.1138" />
            <Children>
              <NodeObjectData Name="cb_item" ActionTag="846331896" FrameEvent="" Tag="51" ObjectIndex="3" TouchEnable="True" ctype="CheckBoxObjectData">
                <Position X="136.1119" Y="35.7198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="272.0000" Y="54.0000" />
                <PrePosition X="0.5004" Y="0.5103" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Email/emaitemnor.png" />
                <PressedBackFileData Type="Normal" Path="Email/emaitemnor.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="Email/emaitemsel.png" />
                <NodeDisableFileData Type="Normal" Path="Email/emaitemsel.png" />
              </NodeObjectData>
              <NodeObjectData Name="tx_time" ActionTag="1843747056" FrameEvent="" Tag="52" ObjectIndex="12" FontSize="18" LabelText="3分钟前" ctype="TextObjectData">
                <Position X="49.8084" Y="35.1331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="63.0000" Y="18.0000" />
                <PrePosition X="0.1831" Y="0.5019" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="tx_name" ActionTag="1140052177" FrameEvent="" Tag="53" ObjectIndex="13" FontSize="18" LabelText="从前有座山开发组" ctype="TextObjectData">
                <Position X="195.1119" Y="35.1331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="144.0000" Y="18.0000" />
                <PrePosition X="0.7173" Y="0.5019" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>