<GameProjectFile>
  <PropertyGroup Type="Scene" Name="List" ID="b839757f-1e32-41d3-9776-661269e0aa05" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-1102329122" FrameEvent="" Tag="39" ObjectIndex="1" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="414" Scale9Height="186" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="880.0000" Y="530.0000" />
            <PrePosition X="0.5000" Y="0.4992" />
            <PreSize X="0.8594" Y="0.8618" />
            <FileData Type="Normal" Path="Common/com_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_34" ActionTag="483084993" FrameEvent="" Tag="1294" ObjectIndex="34" Scale9Width="192" Scale9Height="54" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="563.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="192.0000" Y="54.0000" />
            <PrePosition X="0.5000" Y="0.9154" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_tou.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="302516109" FrameEvent="" Tag="40" ObjectIndex="2" Scale9Width="112" Scale9Height="44" ctype="ImageViewObjectData">
            <Position X="517.6254" Y="565.6253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="112.0000" Y="44.0000" />
            <PrePosition X="0.5055" Y="0.9197" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="List/wordtitle.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_close" ActionTag="183446573" FrameEvent="" Tag="41" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="945.1252" Y="563.1252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="52.0000" />
            <PrePosition X="0.9230" Y="0.9157" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_closeUp.png" />
            <NormalFileData Type="Normal" Path="Common/com_closeNormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3" ActionTag="-18324517" FrameEvent="" Tag="42" ObjectIndex="3" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="510.6333" Y="297.1255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="850.0000" Y="480.0000" />
            <PrePosition X="0.4987" Y="0.4831" />
            <PreSize X="0.8301" Y="0.7805" />
            <FileData Type="Normal" Path="Common/com_box_frame2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="1955675647" FrameEvent="" Tag="43" ObjectIndex="4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="250.6089" Y="321.9108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="310.0000" Y="410.0000" />
            <PrePosition X="0.2447" Y="0.5234" />
            <PreSize X="0.3027" Y="0.6667" />
            <FileData Type="Normal" Path="Common/com_box_frame1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4_Copy" ActionTag="-1744838708" FrameEvent="" Tag="44" ObjectIndex="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="669.3833" Y="321.6253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="510.0000" Y="410.0000" />
            <PrePosition X="0.6537" Y="0.5230" />
            <PreSize X="0.4980" Y="0.6667" />
            <FileData Type="Normal" Path="Common/com_box_frame1.png" />
          </NodeObjectData>
          <NodeObjectData Name="ScrollView_1" ActionTag="509602263" FrameEvent="" Tag="45" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="105.5001" Y="127.8757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="290.0000" Y="390.0000" />
            <PrePosition X="0.1030" Y="0.2079" />
            <PreSize X="0.2832" Y="0.6341" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="290" Height="390" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_1" ActionTag="-1513007759" FrameEvent="" Tag="47" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="105.5504" Y="402.9689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="290.0000" Y="110.0000" />
            <PrePosition X="0.1031" Y="0.6552" />
            <PreSize X="0.2832" Y="0.1789" />
            <Children>
              <NodeObjectData Name="CheckBox_2" ActionTag="1888284457" FrameEvent="" Tag="48" ObjectIndex="2" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="144.2505" Y="54.6254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="280.0000" Y="100.0000" />
                <PrePosition X="0.4974" Y="0.4966" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="List/btitemnor.png" />
                <PressedBackFileData Type="Normal" Path="List/btitemnor.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="List/btitemsel.png" />
                <NodeDisableFileData Type="Normal" Path="List/btitemsel.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1" ActionTag="1215961613" FrameEvent="" Tag="49" ObjectIndex="1" FontSize="35" LabelText="等级排行" ctype="TextObjectData">
                <Position X="144.2505" Y="54.6254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="35.0000" />
                <PrePosition X="0.4974" Y="0.4966" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_6" ActionTag="-1453922627" FrameEvent="" Tag="50" ObjectIndex="6" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="813" Scale9Height="19" ctype="ImageViewObjectData">
            <Position X="668.9997" Y="500.9443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="510.0000" Y="39.0000" />
            <PrePosition X="0.6533" Y="0.8145" />
            <PreSize X="0.4980" Y="0.0634" />
            <FileData Type="Normal" Path="List/frititlebg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="2127949726" FrameEvent="" Tag="51" ObjectIndex="2" FontSize="20" LabelText="排名" ctype="TextObjectData">
            <Position X="489.8894" Y="500.6259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.4784" Y="0.8140" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2_Copy" ActionTag="2114332644" FrameEvent="" Tag="52" ObjectIndex="3" FontSize="20" LabelText="昵称" ctype="TextObjectData">
            <Position X="661.0504" Y="500.6259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.6456" Y="0.8140" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2_Copy_0" ActionTag="916234442" FrameEvent="" Tag="53" ObjectIndex="4" FontSize="20" LabelText="等级" ctype="TextObjectData">
            <Position X="847.6063" Y="500.6259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.8277" Y="0.8140" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ScrollView_2" ActionTag="1921415399" FrameEvent="" Tag="54" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="422.6670" Y="122.0566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="495.0000" Y="360.0000" />
            <PrePosition X="0.4128" Y="0.1985" />
            <PreSize X="0.4834" Y="0.5854" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="495" Height="360" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_2" ActionTag="-1142027447" FrameEvent="" Tag="55" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="425.5437" Y="434.3492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="490.0000" Y="40.0000" />
            <PrePosition X="0.4156" Y="0.7063" />
            <PreSize X="0.4785" Y="0.0650" />
            <Children>
              <NodeObjectData Name="Image_7" ActionTag="482136063" FrameEvent="" Tag="56" ObjectIndex="7" Scale9Width="488" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="244.9167" Y="1.8690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="488.0000" Y="4.0000" />
                <PrePosition X="0.4998" Y="0.0467" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="List/listline.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_5" ActionTag="-1982523547" FrameEvent="" Tag="57" ObjectIndex="5" FontSize="18" LabelText="1" ctype="TextObjectData">
                <Position X="62.9167" Y="19.9345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="9.0000" Y="18.0000" />
                <PrePosition X="0.1284" Y="0.4984" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_5_Copy" ActionTag="688730860" FrameEvent="" Tag="58" ObjectIndex="6" FontSize="18" LabelText="吃饭和睡觉" ctype="TextObjectData">
                <Position X="236.0000" Y="19.9345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="90.0000" Y="18.0000" />
                <PrePosition X="0.4816" Y="0.4984" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_5_Copy_0" ActionTag="927889149" FrameEvent="" Tag="59" ObjectIndex="7" FontSize="18" LabelText="88" ctype="TextObjectData">
                <Position X="424.0000" Y="19.9345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="18.0000" Y="18.0000" />
                <PrePosition X="0.8653" Y="0.4984" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_8" ActionTag="114771326" FrameEvent="" Tag="60" ObjectIndex="8" FontSize="20" LabelText="我的排名：" ctype="TextObjectData">
            <Position X="159.4604" Y="87.2182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="20.0000" />
            <PrePosition X="0.1557" Y="0.1418" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_9" ActionTag="-525962093" FrameEvent="" Tag="61" ObjectIndex="9" FontSize="20" LabelText="未入榜" ctype="TextObjectData">
            <Position X="250.4604" Y="87.2182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="255" B="0" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.2446" Y="0.1418" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="1543088220" FrameEvent="" Tag="62" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="奖励描述" Scale9Width="130" Scale9Height="38" ctype="ButtonObjectData">
            <Position X="848.4604" Y="87.2182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="130.0000" Y="38.0000" />
            <PrePosition X="0.8286" Y="0.1418" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="List/btsel.png" />
            <NormalFileData Type="Normal" Path="List/btnor.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>