<GameProjectFile>
  <PropertyGroup Type="Scene" Name="login" ID="4b50a3a8-7248-44ac-8063-6081a6468442" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Node_1" ActionTag="-1243156165" FrameEvent="" Tag="12" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="512.0000" Y="308.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_2" ActionTag="-1444605077" FrameEvent="" Tag="79" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="0.4981" Y="-0.3337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="524.0000" Y="566.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login/LoginBack.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6" ActionTag="718056283" FrameEvent="" Tag="95" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="-0.0001" Y="128.3283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="440.0000" Y="80.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login/input_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="TextFieldAccount" ActionTag="-1359134007" FrameEvent="" Tag="84" ObjectIndex="1" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="手机号/个性账号" MaxLengthEnable="True" MaxLengthText="32" ctype="TextFieldObjectData">
                <Position X="-20.0001" Y="128.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="60.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="ButtonList" ActionTag="1029672768" FrameEvent="" Tag="86" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="40" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="187.7252" Y="140.6027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Login/account_up2.png" />
                <NormalFileData Type="Normal" Path="Login/account_up1.png" />
              </NodeObjectData>
              <NodeObjectData Name="PanelCliper" ActionTag="1832604399" FrameEvent="" Tag="40" ObjectIndex="9" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="-220.0000" Y="-310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="442.0000" Y="400.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="PanelLogin" ActionTag="1788707184" FrameEvent="" Tag="17" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="442.0000" Y="400.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Sprite_8" ActionTag="911554332" FrameEvent="" Tag="15" ObjectIndex="8" ctype="SpriteObjectData">
                        <Position X="220.0000" Y="341.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="440.0000" Y="80.0000" />
                        <PrePosition X="0.4977" Y="0.8525" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Login/input_bg.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="TextFieldPassword" ActionTag="-924444203" FrameEvent="" Tag="85" ObjectIndex="2" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthEnable="True" MaxLengthText="32" PasswordEnable="True" ctype="TextFieldObjectData">
                        <Position X="219.9999" Y="344.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="400.0000" Y="60.0000" />
                        <PrePosition X="0.4977" Y="0.8625" />
                        <PreSize X="0.3906" Y="0.0976" />
                      </NodeObjectData>
                      <NodeObjectData Name="ButtonRegister" ActionTag="-424160443" FrameEvent="" Tag="80" ObjectIndex="2" TouchEnable="True" FontSize="24" ButtonText="注册账号" Scale9Width="215" Scale9Height="80" ctype="ButtonObjectData">
                        <Position X="107.5000" Y="242.2596" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="215.0000" Y="80.0000" />
                        <PrePosition X="0.2432" Y="0.6056" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Normal" Path="Login/login_button4.png" />
                        <NormalFileData Type="Normal" Path="Login/login_button3.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="ButtonLogin" ActionTag="-527160609" FrameEvent="" Tag="81" ObjectIndex="3" TouchEnable="True" FontSize="24" ButtonText="登录游戏" Scale9Width="215" Scale9Height="80" ctype="ButtonObjectData">
                        <Position X="332.5000" Y="241.2596" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="215.0000" Y="80.0000" />
                        <PrePosition X="0.7523" Y="0.6031" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Normal" Path="Login/login_button2.png" />
                        <NormalFileData Type="Normal" Path="Login/login_button1.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="PanelAccountRecord" ActionTag="-723920603" FrameEvent="" Tag="18" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="442.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="442.0000" Y="400.0000" />
                    <PrePosition X="1.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="SV_Account" ActionTag="-1744780864" FrameEvent="" Tag="19" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="66" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" TopEage="2" BottomEage="2" Scale9OriginY="2" Scale9Width="440" Scale9Height="76" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Position X="220.0000" Y="277.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="438.0000" Y="240.0000" />
                        <PrePosition X="0.4977" Y="0.6925" />
                        <PreSize X="0.9910" Y="0.6000" />
                        <SingleColor A="255" R="172" G="172" B="172" />
                        <FirstColor A="255" R="172" G="172" B="172" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="438" Height="240" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="AccountItem" ActionTag="-300504539" FrameEvent="" Tag="21" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="20" Scale9Height="20" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="436.0000" Y="80.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="ButtonClose" ActionTag="1862421978" FrameEvent="" Tag="20" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="40" Scale9Height="40" ctype="ButtonObjectData">
                    <Position X="390.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="40.0000" />
                    <PrePosition X="0.8945" Y="0.4750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="Login/lgoin_close_record1.png" />
                    <NormalFileData Type="Normal" Path="Login/lgoin_close_record2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Account" ActionTag="8494100" FrameEvent="" Tag="23" ObjectIndex="4" FontSize="22" LabelText="账号1" ctype="TextObjectData">
                    <Position X="28.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="55.0000" Y="22.0000" />
                    <PrePosition X="0.0642" Y="0.4750" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="ImageLine" ActionTag="-1471797125" FrameEvent="" Tag="21" ObjectIndex="2" Scale9Width="410" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="218.0000" Y="0.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="410.0000" Y="1.0000" />
                    <PrePosition X="0.5000" Y="0.0063" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Login/login_record_line.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>