<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Menu" ID="04b86fe5-4219-4025-8d83-8e6ae92bbabc" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_bg" ActionTag="346333765" FrameEvent="" Tag="166" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-4.0356" Y="-0.1017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1025.0000" Y="615.0000" />
            <PrePosition X="-0.0039" Y="-0.0002" />
            <PreSize X="1.0010" Y="1.0000" />
            <SingleColor A="255" R="50" G="50" B="50" />
            <FirstColor A="255" R="50" G="50" B="50" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bt_return" ActionTag="-285450196" FrameEvent="" Tag="162" ObjectIndex="16" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="58" Scale9Height="58" ctype="ButtonObjectData">
            <Position X="63.9643" Y="552.8929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="58.0000" Y="58.0000" />
            <PrePosition X="0.0625" Y="0.8990" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtreturnsel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtreturnnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_left" ActionTag="-1134340624" FrameEvent="" Tag="167" ObjectIndex="5" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Position X="215.9999" Y="315.8218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="127.0000" Y="380.0000" />
            <PrePosition X="0.2109" Y="0.5135" />
            <PreSize X="0.1240" Y="0.6179" />
            <FileData Type="Normal" Path="Menu/menubg.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_right" ActionTag="971632174" FrameEvent="" Tag="168" ObjectIndex="6" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Position X="807.7505" Y="315.8218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="127.0000" Y="380.0000" />
            <PrePosition X="0.7888" Y="0.5135" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Menu/menubg.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_middle" ActionTag="1825851396" FrameEvent="" Tag="169" ObjectIndex="7" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Position X="511.8752" Y="315.8218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="360.0000" Y="380.0000" />
            <PrePosition X="0.4999" Y="0.5135" />
            <PreSize X="0.3516" Y="0.6179" />
            <FileData Type="Normal" Path="Menu/menubg.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_set" ActionTag="1995617067" FrameEvent="" Tag="163" ObjectIndex="17" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="70" Scale9Height="70" ctype="ButtonObjectData">
            <Position X="809.0004" Y="199.2680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70.0000" Y="70.0000" />
            <PrePosition X="0.7900" Y="0.3240" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtsetsel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtsetnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_social" ActionTag="1232394759" FrameEvent="" Tag="170" ObjectIndex="18" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="807.7504" Y="433.6457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.7888" Y="0.7051" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtsocialsel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtsocialnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_mail" ActionTag="1939886236" FrameEvent="" Tag="171" ObjectIndex="19" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="807.7504" Y="317.0811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.7888" Y="0.5156" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtmailsel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtmailnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_list" ActionTag="-602649898" FrameEvent="" Tag="172" ObjectIndex="20" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="623.4650" Y="199.2680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.6089" Y="0.3240" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtlistsel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtlistnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_method" ActionTag="-1635521142" FrameEvent="" Tag="173" ObjectIndex="21" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="398.0907" Y="435.8326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.3888" Y="0.7087" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtmethodsel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtmethodnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_upgrade" ActionTag="1843378224" FrameEvent="" Tag="175" ObjectIndex="23" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="627.4644" Y="435.8326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.6128" Y="0.7087" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtupgradesel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtupgradenor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_state" ActionTag="-198779395" FrameEvent="" Tag="176" ObjectIndex="24" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="399.3407" Y="317.0811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.3900" Y="0.5156" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtstatesel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtstatenor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_weapon" ActionTag="-372475461" FrameEvent="" Tag="177" ObjectIndex="25" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="517.4693" Y="432.1882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4981" ScaleY="0.4544" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.5053" Y="0.7027" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtweaponsel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtweaponnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_wings" ActionTag="1198267073" FrameEvent="" Tag="178" ObjectIndex="26" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="517.6215" Y="317.0811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.5055" Y="0.5156" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtwingssel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtwingsnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_gang" ActionTag="-39625159" FrameEvent="" Tag="179" ObjectIndex="27" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="399.3407" Y="199.2680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.3900" Y="0.3240" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtgangsel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtgangnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_medicine" ActionTag="1146014627" FrameEvent="" Tag="180" ObjectIndex="28" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="622.7773" Y="317.0811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.6082" Y="0.5156" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtmedicinesel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtmedicinenor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_consign" ActionTag="1764761988" FrameEvent="" Tag="181" ObjectIndex="29" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="517.6215" Y="199.2680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.5055" Y="0.3240" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtconsignsel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtconsignor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_hero" ActionTag="-1653440198" FrameEvent="" Tag="182" ObjectIndex="30" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="213.9686" Y="438.6458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.2090" Y="0.7132" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtherosel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtheronor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_bag" ActionTag="-775671896" FrameEvent="" Tag="183" ObjectIndex="31" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="213.9686" Y="317.0811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.2090" Y="0.5156" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubtbagsel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubtbagnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_task" ActionTag="1366958335" FrameEvent="" Tag="184" ObjectIndex="32" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="80" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="213.9686" Y="199.2680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.2090" Y="0.3240" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Menu/menubttasksel.png" />
            <NormalFileData Type="Normal" Path="Menu/menubttasknor.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>