<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MsgBox" ID="c0224a81-a275-4870-ae66-a4d9bb59f6fb" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="727894690" FrameEvent="" Tag="493" ObjectIndex="1" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="262" Scale9Height="208" ctype="ImageViewObjectData">
            <Position X="515.0000" Y="313.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="300.0000" />
            <PrePosition X="0.5029" Y="0.5089" />
            <PreSize X="0.4883" Y="0.4878" />
            <FileData Type="Normal" Path="Common/com_sprite_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="1168304102" FrameEvent="" Tag="14" ObjectIndex="1" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
            <Position X="500.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="20.0000" />
            <PrePosition X="0.4883" Y="0.6016" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="2097101189" FrameEvent="" Tag="15" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="确定" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="52" Scale9Height="10" ctype="ButtonObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="140.0000" Y="70.0000" />
            <PrePosition X="0.3906" Y="0.3902" />
            <PreSize X="0.1367" Y="0.1138" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_buttn2_normal.png" />
            <NormalFileData Type="Normal" Path="Common/com_button2_click.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="1866044184" FrameEvent="" Tag="16" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="确定" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="52" Scale9Height="10" ctype="ButtonObjectData">
            <Position X="500.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="140.0000" Y="70.0000" />
            <PrePosition X="0.4883" Y="0.3902" />
            <PreSize X="0.1367" Y="0.1138" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_buttn2_normal.png" />
            <NormalFileData Type="Normal" Path="Common/com_button2_click.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3" ActionTag="1535918091" FrameEvent="" Tag="17" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="取消" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="52" Scale9Height="10" ctype="ButtonObjectData">
            <Position X="600.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="140.0000" Y="70.0000" />
            <PrePosition X="0.5859" Y="0.3902" />
            <PreSize X="0.1367" Y="0.1138" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_buttn2_normal.png" />
            <NormalFileData Type="Normal" Path="Common/com_button2_click.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>