<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SelectServer" ID="1efb1fc7-7cf2-4b97-9e9a-5364d5416f8f" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_4" ActionTag="-1410120421" FrameEvent="" Tag="1282" ObjectIndex="4" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="262" Scale9Height="208" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="880.0000" Y="530.0000" />
            <PrePosition X="0.5000" Y="0.4976" />
            <PreSize X="0.8594" Y="0.8618" />
            <FileData Type="Normal" Path="Common/com_sprite_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_5" ActionTag="163454872" FrameEvent="" Tag="1283" ObjectIndex="5" Scale9Width="198" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="198.0000" Y="40.0000" />
            <PrePosition X="0.5000" Y="0.9236" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_stou.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="794332110" FrameEvent="" Tag="20" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="514.3668" Y="570.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="184.0000" Y="40.0000" />
            <PrePosition X="0.5023" Y="0.9285" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SelectServer/TextBG.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_7" ActionTag="-379989314" FrameEvent="" Tag="1285" ObjectIndex="7" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="195.0000" Y="243.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="380.0000" />
            <PrePosition X="0.1904" Y="0.3963" />
            <PreSize X="0.1953" Y="0.6179" />
            <FileData Type="Normal" Path="Common/com_box_frame10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_33" ActionTag="513221484" FrameEvent="" Tag="1288" ObjectIndex="33" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="52" Scale9Height="10" ctype="ButtonObjectData">
            <Position X="196.7144" Y="477.1439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="196.0000" Y="76.0000" />
            <PrePosition X="0.1921" Y="0.7758" />
            <PreSize X="0.1914" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_buttn2_normal.png" />
            <NormalFileData Type="Normal" Path="Common/com_button2_click.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_9" ActionTag="-1453287540" FrameEvent="" Tag="1289" ObjectIndex="9" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="618.9382" Y="478.7843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="620.0000" Y="80.0000" />
            <PrePosition X="0.6044" Y="0.7785" />
            <PreSize X="0.6055" Y="0.1301" />
            <FileData Type="Normal" Path="Common/com_box_frame10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_54" ActionTag="-2009769374" FrameEvent="" Tag="266" ObjectIndex="54" FontSize="24" LabelText="上次登录服务器" ctype="TextObjectData">
            <Position X="413.5557" Y="479.6113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="168.0000" Y="24.0000" />
            <PrePosition X="0.4039" Y="0.7799" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_11" ActionTag="1559279389" FrameEvent="" Tag="312" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="617.5824" Y="413.8379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="593.0000" Y="34.0000" />
            <PrePosition X="0.6031" Y="0.6729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SelectServer/ServerNameBG.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_64" ActionTag="302140034" FrameEvent="" Tag="313" ObjectIndex="64" FontSize="20" LabelText="服务器 401 - 410区" ctype="TextObjectData">
            <Position X="597.8291" Y="415.0873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="180.0000" Y="20.0000" />
            <PrePosition X="0.5838" Y="0.6749" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ScrollView_5" ActionTag="811059199" FrameEvent="" Tag="79" ObjectIndex="5" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="99.4999" Y="60.5017" />
            <Scale ScaleX="1.0000" ScaleY="0.8273" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="440.0000" />
            <PrePosition X="0.0972" Y="0.0984" />
            <PreSize X="0.1855" Y="0.7154" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="200" Height="440" />
          </NodeObjectData>
          <NodeObjectData Name="Image_10" ActionTag="-2144409211" FrameEvent="" Tag="1290" ObjectIndex="10" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="618.9381" Y="223.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="620.0000" Y="340.0000" />
            <PrePosition X="0.6044" Y="0.3638" />
            <PreSize X="0.6055" Y="0.5528" />
            <FileData Type="Normal" Path="Common/com_box_frame10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_11" ActionTag="1147966622" FrameEvent="" Tag="1291" ObjectIndex="11" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="260" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="470.6360" Y="349.0897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="290.0000" Y="56.0000" />
            <PrePosition X="0.4596" Y="0.5676" />
            <PreSize X="0.2832" Y="0.0911" />
            <FileData Type="Normal" Path="Common/com_box_frame3.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_11_Copy" ActionTag="266857859" FrameEvent="" Tag="1292" ObjectIndex="12" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="260" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="767.0904" Y="349.9072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="290.0000" Y="56.0000" />
            <PrePosition X="0.7491" Y="0.5690" />
            <PreSize X="0.2832" Y="0.0911" />
            <FileData Type="Normal" Path="Common/com_box_frame3.png" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_10" ActionTag="-1470573728" FrameEvent="" Tag="76" ObjectIndex="10" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="98.3904" Y="462.0150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="50.0000" />
            <PrePosition X="0.0961" Y="0.7512" />
            <PreSize X="0.1855" Y="0.0813" />
            <Children>
              <NodeObjectData Name="Text_99" ActionTag="855743825" FrameEvent="" Tag="78" ObjectIndex="99" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                <Position X="98.4997" Y="24.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.5184" Y="0.4900" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="CheckBox_18" ActionTag="-1209382226" FrameEvent="" Tag="77" ObjectIndex="18" TouchEnable="True" ctype="CheckBoxObjectData">
                <Position X="97.3070" Y="52.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="163.0000" Y="50.0000" />
                <PrePosition X="0.5121" Y="1.0402" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="SelectServer/SelectBGnor.png" />
                <PressedBackFileData Type="Normal" Path="SelectServer/SelectBG.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="SelectServer/SelectBG.png" />
                <NodeDisableFileData Type="Normal" Path="SelectServer/SelectBG.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_100" ActionTag="-617472386" FrameEvent="" Tag="80" ObjectIndex="100" FontSize="20" LabelText="爆满" ctype="TextObjectData">
            <Position X="793.0450" Y="477.9780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="212" G="73" B="7" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.7745" Y="0.7772" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_11" ActionTag="-711295080" FrameEvent="" Tag="81" ObjectIndex="11" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="314.4002" Y="328.8091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="62.0000" />
            <PrePosition X="0.3070" Y="0.5346" />
            <PreSize X="0.5859" Y="0.1008" />
            <Children>
              <NodeObjectData Name="Left_Bt" ActionTag="84411562" FrameEvent="" Tag="315" ObjectIndex="5" TouchEnable="True" FontSize="26" ButtonText="My Server" Scale9Width="163" Scale9Height="50" ctype="ButtonObjectData">
                <Position X="124.9189" Y="31.7520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="163.0000" Y="50.0000" />
                <PrePosition X="0.2082" Y="0.5121" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="235" G="81" B="7" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="SelectServer/SelectBGnor.png" />
                <NormalFileData Type="Normal" Path="SelectServer/SelectBGnor.png" />
              </NodeObjectData>
              <NodeObjectData Name="Left_State" ActionTag="-913722051" FrameEvent="" Tag="317" ObjectIndex="65" FontSize="20" LabelText="爆满" ctype="TextObjectData">
                <Position X="234.7475" Y="29.2258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="235" G="81" B="7" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.3912" Y="0.4714" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Right_Bt" ActionTag="-281431056" FrameEvent="" Tag="82" ObjectIndex="22" TouchEnable="True" FontSize="26" ButtonText="My Server" Scale9Width="163" Scale9Height="50" ctype="ButtonObjectData">
                <Position X="459.5272" Y="32.5204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="163.0000" Y="50.0000" />
                <PrePosition X="0.7659" Y="0.5245" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="235" G="81" B="7" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="SelectServer/SelectBGnor.png" />
                <NormalFileData Type="Normal" Path="SelectServer/SelectBGnor.png" />
              </NodeObjectData>
              <NodeObjectData Name="Right_State" ActionTag="-1873806774" FrameEvent="" Tag="83" ObjectIndex="101" FontSize="20" LabelText="爆满" ctype="TextObjectData">
                <Position X="570.5832" Y="29.2250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="235" G="81" B="7" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.9510" Y="0.4714" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Left_Num" ActionTag="359827951" FrameEvent="" Tag="47" ObjectIndex="112" FontSize="26" LabelText="16" ctype="TextObjectData">
                <Position X="16.0089" Y="31.2823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="235" G="81" B="7" />
                <Size X="26.0000" Y="26.0000" />
                <PrePosition X="0.0267" Y="0.5046" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Right_Num" ActionTag="-346669622" FrameEvent="" Tag="48" ObjectIndex="113" FontSize="26" LabelText="16" ctype="TextObjectData">
                <Position X="351.5457" Y="31.0781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="235" G="81" B="7" />
                <Size X="26.0000" Y="26.0000" />
                <PrePosition X="0.5859" Y="0.5013" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_12" ActionTag="2053807367" Visible="False" FrameEvent="" Tag="84" ObjectIndex="12" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="311.6611" Y="227.3304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="166.0000" />
            <PrePosition X="0.3044" Y="0.3696" />
            <PreSize X="0.5859" Y="0.2699" />
            <Children>
              <NodeObjectData Name="Text_78" ActionTag="-985030966" FrameEvent="" Tag="344" ObjectIndex="78" FontSize="20" LabelText="401区 加尔加丹" ctype="TextObjectData">
                <Position X="94.1420" Y="9.8708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="20.0000" />
                <PrePosition X="0.1569" Y="0.0617" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_14" ActionTag="-156780615" FrameEvent="" Tag="342" ObjectIndex="14" ctype="SpriteObjectData">
                <Position X="93.6397" Y="37.5380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="115.0000" Y="26.0000" />
                <PrePosition X="0.1561" Y="0.2346" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SelectServer/NameBG.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_15" ActionTag="-1811856536" FrameEvent="" Tag="340" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="114" Scale9Height="114" ctype="ButtonObjectData">
                <Position X="90.6774" Y="104.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="114.0000" Y="114.0000" />
                <PrePosition X="0.1511" Y="0.6536" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="SelectServer/RoleBG.png" />
                <NormalFileData Type="Normal" Path="SelectServer/RoleBG.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_83" ActionTag="-259133556" FrameEvent="" Tag="350" ObjectIndex="83" FontSize="20" LabelText="阿克蒙德" ctype="TextObjectData">
                <Position X="92.7509" Y="37.5459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="20.0000" />
                <PrePosition X="0.1546" Y="0.2347" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_102" ActionTag="426593403" FrameEvent="" Tag="85" ObjectIndex="102" FontSize="14" LabelText="99" ctype="TextObjectData">
                <Position X="54.6028" Y="140.7293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="14.0000" Y="14.0000" />
                <PrePosition X="0.0910" Y="0.8796" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_78_Copy" ActionTag="-125660821" FrameEvent="" Tag="92" ObjectIndex="106" FontSize="20" LabelText="401区 加尔加丹" ctype="TextObjectData">
                <Position X="300.0000" Y="10.1503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="20.0000" />
                <PrePosition X="0.5000" Y="0.0634" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_14_Copy" ActionTag="-1904374570" FrameEvent="" Tag="93" ObjectIndex="21" ctype="SpriteObjectData">
                <Position X="299.4977" Y="37.8176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="115.0000" Y="26.0000" />
                <PrePosition X="0.4992" Y="0.2364" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SelectServer/NameBG.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_15_Copy" ActionTag="-650882806" FrameEvent="" Tag="94" ObjectIndex="24" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="114" Scale9Height="114" ctype="ButtonObjectData">
                <Position X="297.5354" Y="104.8495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="114.0000" Y="114.0000" />
                <PrePosition X="0.4959" Y="0.6553" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="SelectServer/RoleBG.png" />
                <NormalFileData Type="Normal" Path="SelectServer/RoleBG.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_83_Copy" ActionTag="1004639897" FrameEvent="" Tag="95" ObjectIndex="107" FontSize="20" LabelText="阿克蒙德" ctype="TextObjectData">
                <Position X="298.6090" Y="37.8255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="20.0000" />
                <PrePosition X="0.4977" Y="0.2364" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_102_Copy" ActionTag="-1077990469" FrameEvent="" Tag="96" ObjectIndex="108" FontSize="14" LabelText="99" ctype="TextObjectData">
                <Position X="261.4608" Y="141.0088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="14.0000" Y="14.0000" />
                <PrePosition X="0.4358" Y="0.8813" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_78_Copy_Copy" ActionTag="243019124" FrameEvent="" Tag="97" ObjectIndex="109" FontSize="20" LabelText="401区 加尔加丹" ctype="TextObjectData">
                <Position X="503.0000" Y="10.1503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="20.0000" />
                <PrePosition X="0.8383" Y="0.0634" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_14_Copy_Copy" ActionTag="-1668905211" FrameEvent="" Tag="98" ObjectIndex="22" ctype="SpriteObjectData">
                <Position X="502.4980" Y="37.8177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="115.0000" Y="26.0000" />
                <PrePosition X="0.8375" Y="0.2364" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SelectServer/NameBG.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_15_Copy_Copy" ActionTag="908579158" FrameEvent="" Tag="99" ObjectIndex="25" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="114" Scale9Height="114" ctype="ButtonObjectData">
                <Position X="500.5357" Y="104.8496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="114.0000" Y="114.0000" />
                <PrePosition X="0.8342" Y="0.6553" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="SelectServer/RoleBG.png" />
                <NormalFileData Type="Normal" Path="SelectServer/RoleBG.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_83_Copy_Copy" ActionTag="1041178435" FrameEvent="" Tag="100" ObjectIndex="110" FontSize="20" LabelText="阿克蒙德" ctype="TextObjectData">
                <Position X="501.6093" Y="37.8255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="20.0000" />
                <PrePosition X="0.8360" Y="0.2364" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_102_Copy_Copy" ActionTag="1498495051" FrameEvent="" Tag="101" ObjectIndex="111" FontSize="14" LabelText="99" ctype="TextObjectData">
                <Position X="464.4611" Y="141.0088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="14.0000" Y="14.0000" />
                <PrePosition X="0.7741" Y="0.8813" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_9" ActionTag="-728769586" Visible="False" FrameEvent="" Tag="337" ObjectIndex="9" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="314.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="320.0000" />
            <PrePosition X="0.3066" Y="0.1138" />
            <PreSize X="0.5859" Y="0.5203" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_8" ActionTag="567112647" Visible="False" FrameEvent="" Tag="311" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="314.8333" Y="69.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="320.0000" />
            <PrePosition X="0.3075" Y="0.1133" />
            <PreSize X="0.5859" Y="0.5203" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_26" ActionTag="-1153294678" FrameEvent="" Tag="102" ObjectIndex="26" TouchEnable="True" FontSize="25" ButtonText="409 沼泽之地" Scale9Width="163" Scale9Height="50" ctype="ButtonObjectData">
            <Position X="622.5000" Y="477.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="163.0000" Y="50.0000" />
            <PrePosition X="0.6079" Y="0.7764" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="212" G="73" B="7" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="SelectServer/SelectBGnor.png" />
            <NormalFileData Type="Normal" Path="SelectServer/SelectBGnor.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>