<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Talk" ID="dd7ba234-3b3c-4e3b-8a75-6c96fdb71dae" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_bg" ActionTag="863427251" FrameEvent="" Tag="94" ObjectIndex="1" Scale9Width="1024" Scale9Height="234" ctype="ImageViewObjectData">
            <Position X="511.8334" Y="116.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="234.0000" />
            <PrePosition X="0.4998" Y="0.1897" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Talk/talkbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_npc" ActionTag="1796203151" FrameEvent="" Tag="99" ObjectIndex="6" Scale9Width="400" Scale9Height="400" ctype="ImageViewObjectData">
            <Position X="202.1668" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="400.0000" />
            <PrePosition X="0.1974" Y="0.3252" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Talk/npctemp.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_hero" ActionTag="1424677091" Visible="False" FrameEvent="" Tag="100" ObjectIndex="7" Scale9Width="400" Scale9Height="400" ctype="ImageViewObjectData">
            <Position X="823.5000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="400.0000" />
            <PrePosition X="0.8042" Y="0.3252" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Talk/roletemp.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_npc" ActionTag="1385955580" FrameEvent="" Tag="101" ObjectIndex="1" FontSize="20" LabelText="欢迎来到《从前有座山》，开启你的冒险之旅吧！请先领取新手奖励！" IsCustomSize="True" ctype="TextObjectData">
            <Position X="603.5000" Y="114.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="100.0000" />
            <PrePosition X="0.5894" Y="0.1854" />
            <PreSize X="0.3906" Y="0.1626" />
          </NodeObjectData>
          <NodeObjectData Name="tx_hero" ActionTag="1139343758" Visible="False" FrameEvent="" Tag="102" ObjectIndex="2" FontSize="20" LabelText="欢迎来到《从前有座山》，开启你的冒险之旅吧！请先领取新手奖励！" IsCustomSize="True" ctype="TextObjectData">
            <Position X="420.5000" Y="114.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="100.0000" />
            <PrePosition X="0.4106" Y="0.1854" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_npcname" ActionTag="646017251" FrameEvent="" Tag="338" ObjectIndex="6" FontSize="20" LabelText="南光仿天海:" IsCustomSize="True" ctype="TextObjectData">
            <Position X="460.0813" Y="195.1273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="110.0000" Y="20.0000" />
            <PrePosition X="0.4493" Y="0.3173" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_heroname" ActionTag="39317855" Visible="False" FrameEvent="" Tag="339" ObjectIndex="7" FontSize="20" LabelText="木下秀吉:" IsCustomSize="True" ctype="TextObjectData">
            <Position X="276.8334" Y="192.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="110.0000" Y="20.0000" />
            <PrePosition X="0.2703" Y="0.3133" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="panel_temp" ActionTag="-1130879777" FrameEvent="" Tag="278" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.3949" Y="-0.6670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="615.0000" />
            <PrePosition X="0.0004" Y="-0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="panel_reveice" ActionTag="-1965535369" Visible="False" FrameEvent="" Tag="322" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" ctype="PanelObjectData">
            <Position X="241.4435" Y="175.0625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="260.0000" />
            <PrePosition X="0.2358" Y="0.2847" />
            <PreSize X="0.5859" Y="0.4228" />
            <Children>
              <NodeObjectData Name="Image_11" ActionTag="-836405613" FrameEvent="" Tag="323" ObjectIndex="11" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="342" Scale9Height="288" ctype="ImageViewObjectData">
                <Position X="335.3670" Y="128.2274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="535.0000" Y="265.0000" />
                <PrePosition X="0.5589" Y="0.4932" />
                <PreSize X="0.6687" Y="0.6625" />
                <FileData Type="Normal" Path="Talk/rectaskbg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_12" ActionTag="2062740147" FrameEvent="" Tag="324" ObjectIndex="12" Scale9Width="300" Scale9Height="300" ctype="ImageViewObjectData">
                <Position X="61.5884" Y="179.9001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="300.0000" />
                <PrePosition X="0.1026" Y="0.6919" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Talk/rectasknpc.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_13" ActionTag="929081435" FrameEvent="" Tag="325" ObjectIndex="13" Scale9Width="248" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="71.3400" Y="13.0374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="248.0000" Y="42.0000" />
                <PrePosition X="0.1189" Y="0.0501" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Talk/rectaskwordbg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_3" ActionTag="1119804545" FrameEvent="" Tag="326" ObjectIndex="3" FontSize="20" LabelText="南光坊天海" ctype="TextObjectData">
                <Position X="71.4484" Y="14.1463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.1191" Y="0.0544" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_1" ActionTag="1723091758" FrameEvent="" Tag="327" ObjectIndex="1" TouchEnable="True" FontSize="20" ButtonText="领取任务" Scale9Width="154" Scale9Height="58" ctype="ButtonObjectData">
                <Position X="486.7551" Y="38.0617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="58.0000" />
                <PrePosition X="0.8113" Y="0.1464" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Talk/rectaskbtsel.png" />
                <NormalFileData Type="Normal" Path="Talk/rectaskbtnor.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4" ActionTag="-1419264385" FrameEvent="" Tag="328" ObjectIndex="4" FontSize="20" LabelText="任务名称：" IsCustomSize="True" ctype="TextObjectData">
                <Position X="244.4335" Y="236.7177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="255" B="0" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4074" Y="0.9105" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4_Copy" ActionTag="470670922" FrameEvent="" Tag="329" ObjectIndex="5" FontSize="20" LabelText="欢迎来到《从前有座山》，开启你的冒险之旅吧！请先领取新手奖励！" IsCustomSize="True" ctype="TextObjectData">
                <Position X="368.6998" Y="189.4551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="350.0000" Y="60.0000" />
                <PrePosition X="0.6145" Y="0.7287" />
                <PreSize X="0.4375" Y="0.1500" />
              </NodeObjectData>
              <NodeObjectData Name="Image_14" ActionTag="-1320877280" FrameEvent="" Tag="330" ObjectIndex="14" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="232.2115" Y="117.4750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.3870" Y="0.4518" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Talk/equipmentBox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_14_Copy" ActionTag="-964153005" FrameEvent="" Tag="331" ObjectIndex="15" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="328.8201" Y="117.4750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.5480" Y="0.4518" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Talk/equipmentBox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_14_Copy_Copy" ActionTag="-716966353" FrameEvent="" Tag="332" ObjectIndex="16" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="425.4280" Y="117.4750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.7090" Y="0.4518" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Talk/equipmentBox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_14_Copy_Copy_0" ActionTag="1058476693" FrameEvent="" Tag="333" ObjectIndex="17" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="522.0347" Y="117.4750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.8701" Y="0.4518" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Talk/equipmentBox.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_18" ActionTag="-941444247" FrameEvent="" Tag="334" ObjectIndex="18" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Position X="232.0999" Y="118.2764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="74.0000" />
                <PrePosition X="0.3868" Y="0.4549" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Talk/rectaskequ.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_18_Copy" ActionTag="1634853657" FrameEvent="" Tag="335" ObjectIndex="19" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Position X="328.8112" Y="117.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="74.0000" />
                <PrePosition X="0.5480" Y="0.4530" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Talk/rectaskequ.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_18_Copy_0" ActionTag="-610948899" FrameEvent="" Tag="336" ObjectIndex="20" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Position X="425.3664" Y="116.6804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="74.0000" />
                <PrePosition X="0.7089" Y="0.4488" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Talk/rectaskequ.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_18_Copy_1" ActionTag="1569391748" FrameEvent="" Tag="337" ObjectIndex="21" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Position X="521.8116" Y="117.6813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="74.0000" />
                <PrePosition X="0.8697" Y="0.4526" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Talk/rectaskequ.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_22" ActionTag="-1263899762" FrameEvent="" Tag="67" ObjectIndex="22" FontSize="20" LabelText="18" ctype="TextObjectData">
                <Position X="256.5000" Y="90.6137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.4275" Y="0.3485" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_22_Copy" ActionTag="2008612946" FrameEvent="" Tag="381" ObjectIndex="49" FontSize="20" LabelText="18" ctype="TextObjectData">
                <Position X="353.4557" Y="90.6137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.5891" Y="0.3485" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_22_Copy_0" ActionTag="-836469753" FrameEvent="" Tag="382" ObjectIndex="50" FontSize="20" LabelText="18" ctype="TextObjectData">
                <Position X="450.4114" Y="90.6137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.7507" Y="0.3485" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_22_Copy_1" ActionTag="160202929" FrameEvent="" Tag="383" ObjectIndex="51" FontSize="20" LabelText="18" ctype="TextObjectData">
                <Position X="547.3671" Y="90.6137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="20.0000" Y="20.0000" />
                <PrePosition X="0.9123" Y="0.3485" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>