<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Task" ID="c2ab1397-1a58-4981-85e3-7ac283d59d44" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="615.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="img_bg" ActionTag="309127349" FrameEvent="" Tag="168" ObjectIndex="1" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="414" Scale9Height="186" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="880.0000" Y="530.0000" />
            <PrePosition X="0.5000" Y="0.4992" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_di.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_20" ActionTag="-18106148" FrameEvent="" Tag="1137" ObjectIndex="20" Scale9Width="200" Scale9Height="54" ctype="ImageViewObjectData">
            <Position X="512.0000" Y="563.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="54.0000" />
            <PrePosition X="0.5000" Y="0.9154" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_tou.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_title" ActionTag="-2044232610" FrameEvent="" Tag="169" ObjectIndex="2" Scale9Width="76" Scale9Height="43" ctype="ImageViewObjectData">
            <Position X="515.5000" Y="566.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="76.0000" Y="43.0000" />
            <PrePosition X="0.5034" Y="0.9203" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Task/tasktitle.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_close" ActionTag="1846061365" FrameEvent="" Tag="171" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="942.5000" Y="566.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="52.0000" />
            <PrePosition X="0.9204" Y="0.9203" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/com_closeUp.png" />
            <NormalFileData Type="Normal" Path="Common/com_closeNormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_back" ActionTag="-367032064" FrameEvent="" Tag="172" ObjectIndex="4" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="514.5000" Y="299.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="850.0000" Y="490.0000" />
            <PrePosition X="0.5024" Y="0.4862" />
            <PreSize X="0.8301" Y="0.7967" />
            <FileData Type="Normal" Path="Common/com_box_frame2.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_left" ActionTag="-104409393" FrameEvent="" Tag="173" ObjectIndex="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="245.5000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="290.0000" Y="470.0000" />
            <PrePosition X="0.2397" Y="0.4878" />
            <PreSize X="0.2832" Y="0.7642" />
            <FileData Type="Normal" Path="Common/com_box_frame1.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_right" ActionTag="1963173641" FrameEvent="" Tag="174" ObjectIndex="6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="663.5000" Y="299.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="530.0000" Y="470.0000" />
            <PrePosition X="0.6479" Y="0.4862" />
            <PreSize X="0.5176" Y="0.7642" />
            <FileData Type="Normal" Path="Common/com_box_frame1.png" />
          </NodeObjectData>
          <NodeObjectData Name="cb_task" ActionTag="796710461" FrameEvent="" Tag="175" ObjectIndex="1" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="180.5000" Y="513.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="110.0000" Y="38.0000" />
            <PrePosition X="0.1763" Y="0.8341" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Task/taskcbnor.png" />
            <PressedBackFileData Type="Normal" Path="Task/taskcbclick.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Task/taskcbsel.png" />
            <NodeDisableFileData Type="Normal" Path="Task/taskcbsel.png" />
          </NodeObjectData>
          <NodeObjectData Name="cb_rec" ActionTag="1812647301" FrameEvent="" Tag="176" ObjectIndex="2" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="311.5000" Y="513.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="110.0000" Y="38.0000" />
            <PrePosition X="0.3042" Y="0.8341" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="Task/taskcbnor.png" />
            <PressedBackFileData Type="Normal" Path="Task/taskcbclick.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Normal" Path="Task/taskcbsel.png" />
            <NodeDisableFileData Type="Normal" Path="Task/taskcbsel.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_task" ActionTag="-1757711966" FrameEvent="" Tag="177" ObjectIndex="1" FontSize="20" LabelText="已接任务" ctype="TextObjectData">
            <Position X="180.5000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="0.1763" Y="0.8293" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_rec" ActionTag="-1397274197" FrameEvent="" Tag="178" ObjectIndex="2" FontSize="20" LabelText="可接任务" ctype="TextObjectData">
            <Position X="311.5000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="0.3042" Y="0.8293" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_title" ActionTag="-2088095611" FrameEvent="" Tag="179" ObjectIndex="3" FontSize="30" LabelText="11" IsCustomSize="True" ctype="TextObjectData">
            <Position X="511.5000" Y="508.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="180.0000" Y="30.0000" />
            <PrePosition X="0.4995" Y="0.8260" />
            <PreSize X="0.1758" Y="0.0488" />
          </NodeObjectData>
          <NodeObjectData Name="tx_profile" ActionTag="1621231240" FrameEvent="" Tag="180" ObjectIndex="4" FontSize="18" LabelText="概要：" ctype="TextObjectData">
            <Position X="448.5000" Y="472.2858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="18.0000" />
            <PrePosition X="0.4380" Y="0.7679" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_profile" ActionTag="2084762824" FrameEvent="" Tag="181" ObjectIndex="5" FontSize="18" LabelText="卡西和波尔图已经谈妥了个人合同，合同形式为2+1，税前年薪为500万欧元。这份薪水，使得卡西将成为葡超收入最高的人。而且除了这笔钱之外，皇马还将支付卡西部分“补偿薪水”。" IsCustomSize="True" ctype="TextObjectData">
            <Position X="661.5000" Y="411.5715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="170" G="143" B="88" />
            <Size X="480.0000" Y="80.0000" />
            <PrePosition X="0.6460" Y="0.6692" />
            <PreSize X="0.4688" Y="0.1301" />
          </NodeObjectData>
          <NodeObjectData Name="tx_purpose" ActionTag="-395084430" FrameEvent="" Tag="182" ObjectIndex="6" FontSize="18" LabelText="目的：" ctype="TextObjectData">
            <Position X="448.5000" Y="350.8572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="18.0000" />
            <PrePosition X="0.4380" Y="0.5705" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="value_purpose" ActionTag="2067078145" FrameEvent="" Tag="183" ObjectIndex="7" FontSize="18" LabelText="卡西和波尔图已经谈妥了个人合同，合同形式为2+1，税前年薪为500万欧元。" IsCustomSize="True" ctype="TextObjectData">
            <Position X="661.5000" Y="310.1429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="170" G="143" B="88" />
            <Size X="480.0000" Y="40.0000" />
            <PrePosition X="0.6460" Y="0.5043" />
            <PreSize X="0.4688" Y="0.0650" />
          </NodeObjectData>
          <NodeObjectData Name="tx_reward" ActionTag="1323619661" FrameEvent="" Tag="184" ObjectIndex="8" FontSize="18" LabelText="奖励：" ctype="TextObjectData">
            <Position X="448.5000" Y="269.4286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="18.0000" />
            <PrePosition X="0.4380" Y="0.4381" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_money" ActionTag="1874112148" FrameEvent="" Tag="185" ObjectIndex="7" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="437.5000" Y="232.1071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="30.0000" Y="30.0000" />
            <PrePosition X="0.4272" Y="0.3774" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Task/roleExp.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_exp" ActionTag="61979390" FrameEvent="" Tag="186" ObjectIndex="8" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Position X="547.4999" Y="232.1071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="30.0000" Y="30.0000" />
            <PrePosition X="0.5347" Y="0.3774" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Task/gongfaExp.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_magic_exp" ActionTag="1270421716" FrameEvent="" Tag="39" ObjectIndex="18" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="645.4998" Y="232.1071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.6304" Y="0.3774" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_yuanbao.png" />
          </NodeObjectData>
          <NodeObjectData Name="tx_money" ActionTag="-942669441" FrameEvent="" Tag="187" ObjectIndex="9" FontSize="20" LabelText="45256" ctype="TextObjectData">
            <Position X="491.4999" Y="232.1071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="50.0000" Y="20.0000" />
            <PrePosition X="0.4800" Y="0.3774" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_exp" ActionTag="-1323005198" FrameEvent="" Tag="188" ObjectIndex="10" FontSize="20" LabelText="4841" ctype="TextObjectData">
            <Position X="594.4998" Y="232.1071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="255" B="0" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.5806" Y="0.3774" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="tx_magic_exp" ActionTag="-2099846458" FrameEvent="" Tag="40" ObjectIndex="15" FontSize="20" LabelText="4841" ctype="TextObjectData">
            <Position X="692.4998" Y="232.1071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="255" B="0" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.6763" Y="0.3774" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="img_reward1" ActionTag="-21678186" FrameEvent="" Tag="189" ObjectIndex="9" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="460.4999" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.4497" Y="0.2683" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_emptybox.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_item1" ActionTag="1021535404" FrameEvent="" Tag="35" ObjectIndex="14" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="460.0909" Y="165.5455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.4493" Y="0.2692" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_blue.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_reward2" ActionTag="1913165487" FrameEvent="" Tag="190" ObjectIndex="10" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="563.5000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.5503" Y="0.2683" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_emptybox.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_item2" ActionTag="1473670245" FrameEvent="" Tag="36" ObjectIndex="15" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="564.5606" Y="165.5455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.5513" Y="0.2692" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_blue.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_reward3" ActionTag="519954440" FrameEvent="" Tag="191" ObjectIndex="11" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="665.5000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.6499" Y="0.2683" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_emptybox.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_item3" ActionTag="1834162908" FrameEvent="" Tag="37" ObjectIndex="16" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="666.0303" Y="165.5455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.6504" Y="0.2692" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_blue.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_reward4" ActionTag="-1373200660" FrameEvent="" Tag="192" ObjectIndex="12" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="766.5001" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.7485" Y="0.2683" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_emptybox.png" />
          </NodeObjectData>
          <NodeObjectData Name="img_item4" ActionTag="543794942" FrameEvent="" Tag="38" ObjectIndex="17" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Position X="767.4999" Y="165.5455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="80.0000" />
            <PrePosition X="0.7495" Y="0.2692" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/com_blue.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_rectask" ActionTag="1356756936" FrameEvent="" Tag="193" ObjectIndex="2" TouchEnable="True" FontSize="18" ButtonText="立即前往" Scale9Width="130" Scale9Height="38" ctype="ButtonObjectData">
            <Position X="847.5000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="130.0000" Y="38.0000" />
            <PrePosition X="0.8276" Y="0.1545" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Task/taskbtsel.png" />
            <NormalFileData Type="Normal" Path="Task/taskbtnor.png" />
          </NodeObjectData>
          <NodeObjectData Name="sv_task" ActionTag="1999417003" FrameEvent="" Tag="195" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="110.5000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="270.0000" Y="420.0000" />
            <PrePosition X="0.1079" Y="0.1171" />
            <PreSize X="0.2637" Y="0.6829" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="270" Height="420" />
          </NodeObjectData>
          <NodeObjectData Name="panel_temp" ActionTag="1104743301" FrameEvent="" Tag="196" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="110.5000" Y="285.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="270.0000" Y="63.0000" />
            <PrePosition X="0.1079" Y="0.4634" />
            <PreSize X="0.2637" Y="0.1024" />
            <Children>
              <NodeObjectData Name="cb_task" ActionTag="841680752" FrameEvent="" Tag="197" ObjectIndex="3" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="136.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="268.0000" Y="58.0000" />
                <PrePosition X="0.5037" Y="0.5397" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Task/taskcbtempnor.png" />
                <PressedBackFileData Type="Normal" Path="Task/taskcbtempnor.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="Task/taskcbtempsel.png" />
                <NodeDisableFileData Type="Normal" Path="Task/taskcbtempsel.png" />
              </NodeObjectData>
              <NodeObjectData Name="img_line" ActionTag="1334246832" FrameEvent="" Tag="198" ObjectIndex="13" Scale9Width="268" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="135.5000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="268.0000" Y="4.0000" />
                <PrePosition X="0.5019" Y="0.0317" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Task/taskline.png" />
              </NodeObjectData>
              <NodeObjectData Name="tx_tasktype" ActionTag="-1245449908" FrameEvent="" Tag="199" ObjectIndex="12" FontSize="20" LabelText="[主线]" ctype="TextObjectData">
                <Position X="38.5000" Y="33.2849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="0" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.1426" Y="0.5283" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="tx_taskname" ActionTag="1085018064" FrameEvent="" Tag="200" ObjectIndex="13" FontSize="20" LabelText="神秘的调查员" ctype="TextObjectData">
                <Position X="136.9286" Y="33.2849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="20.0000" />
                <PrePosition X="0.5071" Y="0.5283" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="tx_tasklevel" ActionTag="-509627025" FrameEvent="" Tag="201" ObjectIndex="14" FontSize="20" LabelText="50级" ctype="TextObjectData">
                <Position X="233.2142" Y="33.2849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="255" B="0" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.8638" Y="0.5283" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="img_completed" ActionTag="270292327" FrameEvent="" Tag="41" ObjectIndex="19" Scale9Width="103" Scale9Height="60" ctype="ImageViewObjectData">
                <Position X="183.0909" Y="33.0909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="60.0000" />
                <PrePosition X="0.6781" Y="0.5253" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Task/completedbg.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_16" ActionTag="-1002325503" FrameEvent="" Tag="384" ObjectIndex="16" FontSize="20" LabelText="18" ctype="TextObjectData">
            <Position X="482.5000" Y="141.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="20.0000" Y="20.0000" />
            <PrePosition X="0.4712" Y="0.2301" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_16_Copy" ActionTag="449407303" FrameEvent="" Tag="385" ObjectIndex="17" FontSize="20" LabelText="18" ctype="TextObjectData">
            <Position X="584.5000" Y="141.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="20.0000" Y="20.0000" />
            <PrePosition X="0.5708" Y="0.2301" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_16_Copy_0" ActionTag="-861002752" FrameEvent="" Tag="386" ObjectIndex="18" FontSize="20" LabelText="18" ctype="TextObjectData">
            <Position X="686.5000" Y="141.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="20.0000" Y="20.0000" />
            <PrePosition X="0.6704" Y="0.2301" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_16_Copy_1" ActionTag="2096927124" FrameEvent="" Tag="387" ObjectIndex="19" FontSize="20" LabelText="18" ctype="TextObjectData">
            <Position X="788.5000" Y="141.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="20.0000" Y="20.0000" />
            <PrePosition X="0.7700" Y="0.2301" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>